{
  "enabled": true,
  "name": "Auto Documentation Sync",
  "description": "Automatically synchronizes all relevant documentation areas when key services are changed. Updates personas, performance modules, AI orchestration, and infrastructure documentation. Generates summary logs and appends structured entries to release guidance.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/components/personas/**/*",
      "src/lib/ai-orchestrator/**/*",
      "src/lib/performance/**/*",
      "infra/**/*",
      "__tests__/**/*.test.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Key system components have been modified. Please synchronize documentation by:\n\n1. **Update Core Documentation Files:**\n   - docs/personas.md - Update persona system documentation\n   - docs/performance.md - Update performance monitoring documentation  \n   - docs/ai-provider-architektur.md - Update AI orchestration architecture\n   - docs/multi-region.md - Update infrastructure documentation\n   - docs/support.md - Update support and troubleshooting guides\n\n2. **Generate Audit Summary:**\n   - Create timestamped summary in .audit/auto-sync-logs/\n   - Include changed files, impact analysis, and documentation updates\n   - Reference commit hash and change scope\n\n3. **Update Release Guidance:**\n   - Append structured entry to docs/release-guidance.md\n   - Include timestamp, commit hash, affected systems, and documentation changes\n   - Follow existing release guidance format for consistency\n\n4. **Validation Steps:**\n   - Ensure all cross-references between docs are updated\n   - Verify technical accuracy of updated documentation\n   - Check that audit trail is complete and traceable\n\nFocus on maintaining comprehensive documentation that supports both development and audit requirements. Ensure all changes are properly tracked for release management and compliance purposes."
  }
}