{
  "enabled": true,
  "name": "Auto-Document New Hooks",
  "description": "Automatically generates documentation entries in docs/hooks.md or .audit/hooks-log.md when Kiro hooks are created or modified. Extracts hook metadata (name, description, triggers, blocking status) and creates structured documentation with optional hash and timestamp for audit compliance.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      ".kiro/hooks/**/*.hook.ts",
      ".kiro/hooks-config.json",
      "docs/hooks.md",
      ".audit/hooks-log.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A new Kiro hook has been created or modified. Please analyze the hook files and automatically update the documentation:\n\n1. Extract hook metadata (name, description, file patterns, debounce time, output prompt, blocking status)\n2. Add a structured documentation line to docs/hooks.md in this format:\n   - `hook-name` → Brief description (triggers on file-patterns) [Blocking: Yes/No]\n3. Optionally add an audit entry to .audit/hooks-log.md with hash and timestamp\n4. Ensure no manual documentation gaps exist\n5. Support both German and English documentation as needed\n\nFocus on creating comprehensive, audit-compliant documentation that supports kiro audit and release self-checks."
  }
}