{
  "enabled": true,
  "name": "Release Readiness Check",
  "description": "Ensures that a release only proceeds when all release standards are met: Green Core Success > 95%, docs/release-guidance.md is current, and no open TODO placeholders in docs/**/*.md or .audit/**/*.md",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "test/green-core-validation/green-core-validation-report.json",
      "package.json",
      "src/**/*.ts",
      "src/**/*.tsx"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Execute release readiness validation:\n\n1) Check Green Core success rate from test/green-core-validation/green-core-validation-report.json (must be >95%)\n2) Verify recent commits don't break core functionality\n3) Scan for TODO placeholders in source code (src/**/*.ts, src/**/*.tsx)\n\nIMPORTANT: Do NOT create or modify files in docs/ or .audit/ directories to avoid infinite loops.\nReport status with ✅/❌ for each check. Log results to console only."
  }
}