{
  "enabled": true,
  "name": "Support Documentation Alignment Enforcer",
  "description": "Ensures all changes to support systems (onboarding, self-service, help flows) are consistent with documentation - required for audit & certification compliance",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/components/support/**/*",
      "src/lib/help/**/*",
      "src/onboarding/**/*",
      "docs/support.md",
      ".audit/support-docs/*.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Support system files have been modified. Check if docs/support.md was updated recently. If not, block deployment with message: \"Support documentation must be updated\". If .audit/support-docs/version-*.md exists, verify it was also updated. Support --skip-support-docs-check flag for manual override (audited). This ensures audit compliance and documentation consistency for all support-related changes."
  }
}