{
  "enabled": true,
  "name": "Performance Documentation Enforcer",
  "description": "Ensures that all changes to performance-relevant modules (Caching, Hardening, Load Testing) are also documented in docs/performance.md and green-core-validation-report.json. Prevents silent performance changes without proper documentation.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/lib/performance/**/*.ts",
      "test/green-core-validation/**/*.test.ts",
      "docs/performance.md",
      "test/green-core-validation/green-core-validation-report.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Performance-related files have been modified. Please verify that:\n\n1. Changes to Performance modules (src/lib/performance/**/*.ts) have corresponding documentation updates in docs/performance.md\n2. If P95 targets or performance goals changed, ensure green-core-validation-report.json is updated accordingly\n3. New performance tests (test/green-core-validation/**/*.test.ts) are documented with their purpose and expected outcomes\n4. Any performance optimizations or degradations are properly explained in the documentation\n5. Consider if these changes require updates to performance monitoring dashboards or alerts\n\nIf documentation is missing or incomplete, please update the relevant files before proceeding with the commit. Use the --force-performance-skip flag only in emergency situations where documentation can be updated separately."
  }
}