{
  "enabled": true,
  "name": "AI Adapter Integrity Monitor",
  "description": "Automatically validates consistency between AI provider configurations, adapter files, and documentation. Ensures every provider in ai-provider-config.ts has a corresponding adapter file and documentation entry. Blocks deployments when inconsistencies are detected.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/lib/ai-orchestrator/adapters/**/*.ts",
      "src/lib/ai-orchestrator/ai-provider-config.ts",
      "docs/ai-provider-architektur.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Validate AI adapter integrity: Check that every provider in ai-provider-config.ts has a corresponding adapter file in src/lib/ai-orchestrator/adapters/ and documentation in docs/ai-provider-architektur.md. Report any missing adapters, undocumented providers, or orphaned files. If inconsistencies are found, recommend specific actions to resolve them and suggest blocking deployment until fixed. Include validation for proper adapter interface implementation and documentation completeness."
  }
}