{
  "title": "Adminbereich",
  "subtitle": "Verwalte alle Angebote und Zusatzdienste",
  "loading": "Lade Admin-Daten...",
  "packagesTab": "Pakete",
  "addonsTab": "Zusatzdienste",
  "packagesTitle": "Service-Pakete",
  "newPackage": "Neues Paket",
  "loadingPackages": "Lade Service-Pakete...",
  "name": "Name",
  "code": "Code",
  "type": "Typ",
  "price": "Preis",
  "promo": "Promo",
  "actions": "Aktionen",
  "oneTime": "Einmalig",
  "noPrice": "Kein Preis verfügbar",
  "active": "Aktiv",
  "inactive": "Inaktiv",
  "edit": "Bearbeiten",
  "addonsTitle": "Zusatzservices",
  "newAddon": "Neuer Zusatzdienst",
  "loadingAddons": "Lade Zusatzdienste...",
  "category": "Kategorie",
  "status": "Status",
  "period": "Zeitraum",
  "errorTitle": "Fehler beim Laden",
  "errorDescription": "Die Daten konnten nicht geladen werden"
}