
{
  "title": "Admin Panel",
  "subtitle": "Verwalte alle Service-Pakete und Zusatzdienste",
  "loading": "Lade Daten...",
  "noPrice": "Kein Preis verfügbar",
  "tabs": {
    "packages": "Pakete",
    "addons": "Zusatzdienste"
  },
  "packages": {
    "title": "Service-Pakete",
    "add": "Neues Paket",
    "code": "Code",
    "price": "Preis",
    "period": "Zeitraum",
    "type": "Typ",
    "pricing": "Preise verwalten",
    "recurring": "Wiederkehrend",
    "oneTime": "Einmalig"
  },
  "addons": {
    "title": "Zusatzdienste",
    "add": "Neuer Zusatzdienst",
    "category": "Kategorie",
    "price": "Preis",
    "period": "Zeitraum",
    "noDescription": "Keine Beschreibung verfügbar"
  },
  "period": {
    "oneTime": "Einmalig",
    "monthly": "Monatlich",
    "yearly": "Jährlich",
    "months": "Monate"
  },
  "status": {
    "active": "Aktiv",
    "inactive": "Inaktiv"
  },
  "actions": {
    "edit": "Bearbeiten",
    "delete": "Löschen",
    "save": "Speichern",
    "cancel": "Abbrechen"
  }
}
