{
  "prompt": {
    "system": "Du bist ein KI-Analyst für Unternehmenssichtbarkeit. Nutze als Datenquellen: Google My Business Eintrag (Vorhandensein, Vollständigkeit), Webseite (Meta-Tags, strukturierte Daten), Social Media (Facebook, Instagram, TripAdvisor), Branchen-Kategorie ({{category}}), Wettbewerbsdaten ({{competitors}}).",
    "overview": "Analysiere die Online-Präsenz von {{name}} als {{category}} im Vergleich zu: {{competitors}}. Erstelle eine strukturierte JSON-Antwort mit praktischen, umsetzbaren Empfehlungen.",
    "detailSwot": "Erzeuge eine detaillierte SWOT-Analyse für das Unternehmen {{name}}. Nutze: zuvor generierte Übersichtsergebnisse, Branchen-Benchmarks, Social Media Signale. Gib strukturiertes JSON mit swot und recommendations aus.",
    "categoryContext": "Als {{category}} solltest du besonders auf {{specificRequirements}} achten. Nutze branchenspezifische Benchmarks für {{language}}.",
    "competitorAnalysis": "Vergleiche {{businessName}} mit den Mitbewerbern: {{competitors}}. Identifiziere Wettbewerbsvorteile und Aufholpotential.",
    "requirements": "Erstelle konkrete, umsetzbare Empfehlungen mit Priorisierung nach Aufwand (1-5) und Wirkung (1-5).",
    "jsonStructure": "Gib ausschließlich im JSON-Format aus: { strengths: [...], weaknesses: [...], potentials: [...], missing_features: [...], competitor_benchmark: [...], swotAnalysis: {...}, quickWins: [...], categoryInsights: [...], benchmarkInsights: '...', leadPotential: 'high/medium/low' }"
  },
  "analysis": {
    "strengths": "Stärken",
    "weaknesses": "Schwächen", 
    "opportunities": "Chancen",
    "threats": "Risiken",
    "potentials": "Ungenutztes Potenzial",
    "competitorBenchmark": "Wettbewerbsvergleich",
    "benchmarkInsights": "Markteinordnung",
    "quickWins": "Sofortige Verbesserungen",
    "recommendations": "Empfehlungen",
    "benchmark": "Benchmark-Vergleich",
    "categoryInsights": "Branchenspezifische Erkenntnisse",
    "missingFeatures": "Fehlende Funktionen",
    "overallScore": "Gesamtbewertung",
    "leadPotential": "Verbesserungspotential"
  },
  "categories": {
    "restaurant": "Restaurant",
    "cafe": "Café", 
    "bar": "Bar",
    "fastFood": "Schnellrestaurant",
    "bakery": "Bäckerei",
    "pizzeria": "Pizzeria"
  }
}