{
  "login": {
    "title": "Zugang zu matbakh",
    "subtitle": "Wählen Sie Ihre Anmeldeart",
    "google": "Mit Google anmelden",
    "email": "Mit E-Mail anmelden"
  },
  "register": {
    "google": "Neuer Nutzer – Mit Google registrieren",
    "email": "Neuer Nutzer – Mit E-Mail registrieren"
  },
  "tabs": {
    "login": "Anmelden",
    "register": "Registrieren"
  },
  "form": {
    "businessEmail": "Geschäftliche E-Mail-Adresse",
    "emailPlaceholder": "ihr.name@unternehmen.de",
    "password": "Passwort",
    "confirmPassword": "Passwort bestätigen",
    "companyName": "Firmenname",
    "companyPlaceholder": "Ihr Unternehmen GmbH",
    "contactPerson": "Ansprechpartner",
    "contactPlaceholder": "Max Mustermann",
    "businessCategory": "Branche",
    "categoryPlaceholder": "Wählen Sie Ihre Branche",
    "loginButton": "Einloggen",
    "registerButton": "Registrieren",
    "forgotPassword": "Passwort vergessen?",
    "loginLoading": "Anmeldung läuft...",
    "registerLoading": "Registrierung läuft...",
    "checkingCompany": "Firmendaten werden geprüft...",
    "sendingEmail": "Bestätigungs-E-Mail wird gesendet...",
    "creatingProfile": "Unternehmensprofil wird erstellt...",
    "tryAgain": "Erneut versuchen",
    "useOtherEmail": "Andere E-Mail verwenden",
    "contactSupport": "Support kontaktieren"
  },
  "google": {
    "loginButton": "Mit Google anmelden",
    "registerButton": "Mit Google registrieren",
    "loading": "Lädt...",
    "ctaNotice": "Oder melden Sie sich an mit:",
    "permissionNotice": "Wir verwenden Ihre Login-Daten ausschließlich zur Verknüpfung Ihres Google- oder Meta-Profils mit Ihrem matbakh-Unternehmensprofil. Keine Werbung. Kein Zugriff auf private Kontakte.",
    "securityNote": "Der Login erfolgt sicher über OAuth 2.0. Es werden keine Passwörter gespeichert."
  },
  "facebook": {
    "loginButton": "Mit Facebook anmelden",
    "loading": "Facebook Login wird verarbeitet...",
    "legalNotice": "Mit Klick auf \"Mit Facebook anmelden\" erteilen Sie matbakh.app die Berechtigung, Ihr öffentliches Meta-Profil sowie die verwalteten Seiten (Pages) zu lesen. Diese Daten werden ausschließlich für Sichtbarkeitsanalysen und individuelle Empfehlungen genutzt. Es erfolgt keine Weitergabe oder Werbung ohne Ihre Zustimmung.",
    "securityNote": "Der Login erfolgt sicher über OAuth 2.0. Es werden keine Passwörter gespeichert."
  },
  "messages": {
    "passwordMismatch": "Passwörter stimmen nicht überein",
    "registrationSuccess": "Registrierung erfolgreich! Bitte bestätigen Sie Ihre E-Mail und melden Sie sich dann an.",
    "registrationFailed": "Registrierung fehlgeschlagen. Bitte versuchen Sie es erneut.",
    "companyExists": "Ein Unternehmen mit diesem Namen ist bereits registriert",
    "googleAuthError": "Google Anmeldung fehlgeschlagen! Bitte versuchen Sie es erneut.",
    "googleAuthSuccess": "Google Login erfolgreich - Sie werden weitergeleitet...",
    "facebookAuthError": "Facebook Anmeldung fehlgeschlagen! Bitte versuchen Sie es erneut.",
    "emailRateLimit": "Zu viele Bestätigungs-E-Mails in kurzer Zeit. Bitte warten Sie 1–2 Stunden oder verwenden Sie eine andere E-Mail-Adresse.",
    "emailRateLimitTimeout": "Dieses Limit wird nach ca. 1 Stunde automatisch zurückgesetzt.",
    "supportInfo": "Bitte geben Sie im Support-Formular Ihre E-Mail-Adresse an und beschreiben Sie Ihr Problem möglichst genau.",
    "technicalError": "Ein technischer Fehler ist aufgetreten. Bitte versuchen Sie es später erneut.",
    "partnerCreationError": "Ihr Konto wurde erstellt, aber das Unternehmensprofil konnte nicht angelegt werden. Bitte kontaktieren Sie unser Support-Team."
  },
  "feedback": {
    "title": "Wie war Ihre Registrierung?",
    "question": "Hatten Sie Probleme bei der Registrierung?",
    "yes": "Ja",
    "no": "Nein",
    "placeholder": "Beschreiben Sie bitte kurz, welche Probleme Sie hatten...",
    "submit": "Feedback senden"
  },
  "terms": {
    "acceptTerms": "Mit der Registrierung stimmen Sie unseren <1>Nutzungsbedingungen</1> und <3>Datenschutzbestimmungen</3> zu.",
    "termsOfService": "Nutzungsbedingungen",
    "privacyPolicy": "Datenschutzbestimmungen",
    "and": "und",
    "to": "zu."
  },
  "separators": {
    "or": "oder"
  },
  "shared": {
    "logout": "Abmelden",
    "dashboard": "Dashboard",
    "profile": "Profil",
    "calendar": "Termine",
    "onboarding": "Einrichtung",
    "loginButton": "Login / Registrieren",
    "loginWithGoogle": "Mit Google anmelden",
    "registerWithGoogle": "Mit Google registrieren",
    "registerWithEmail": "Mit E-Mail registrieren",
    "redirecting": "Du wirst weitergeleitet…",
    "welcome": "Willkommen",
    "profileMenu": "Profil-Menü",
    "businessLogin": "Business Partner Portal",
    "connectGoogleProfile": "Verbinden Sie Ihr Unternehmensprofil mit Google oder Facebook",
    "selectAuthMethod": "Wählen Sie Ihre Anmeldeart",
    "existingUserLogin": "Anmeldung für bestehende Nutzer:",
    "newUserGoogleRegister": "Neuer Nutzer - Mit Google registrieren",
    "googleCtaNotice": "Wir synchronisieren Ihr Google-Konto, um Ihre Unternehmensdaten automatisch zu erfassen und zu prüfen. So können wir Ihnen individuelle Empfehlungen zur Steigerung Ihrer Sichtbarkeit und Reichweite geben.",
    "newUser": "Neuer Nutzer:",
    "back": "Zurück",
    "email": "E-Mail",
    "password": "Passwort",
    "confirmPassword": "Passwort bestätigen",
    "companyName": "Firmenname",
    "contactPerson": "Ansprechpartner",
    "registering": "Registrierung läuft..."
  },
  "businessLogin": "Business Partner Portal",
  "connectGoogleProfile": "Verbinden Sie Ihr Unternehmensprofil mit Google oder Facebook"
}
