
{
  "search": "Suchen",
  "loading": "Lädt...",
  "error": "Fehler",
  "success": "Erfolgreich",
  "save": "Speichern",
  "cancel": "Abbrechen",
  "back": "Zurück",
  "next": "Weiter",
  "close": "Schließen",
  "open": "Öffnen",
  "edit": "Bearbeiten",
  "delete": "Löschen",
  "confirm": "Bestätigen",
  "submit": "Absenden",
  "reset": "Zurücksetzen",
  "search": "Suchen",
  "filter": "Filter",
  "sort": "Sortieren",
  "view": "Ansehen",
  "download": "Herunterladen",
  "upload": "Hochladen",
  "share": "Teilen",
  "copy": "Kopieren",
  "paste": "Einfügen",
  "cut": "Ausschneiden",
  "undo": "Rückgängig",
  "redo": "Wiederholen",
  "yes": "Ja",
  "no": "Nein",
  "ok": "OK",
  "optional": "Optional",
  "required": "Erforderlich",
  "email": "E-Mail",
  "password": "Passwort",
  "username": "Benutzername",
  "name": "Name",
  "firstName": "Vorname",
  "lastName": "Nachname",
  "phone": "Telefon",
  "address": "Adresse",
  "city": "Stadt",
  "country": "Land",
  "zipCode": "Postleitzahl",
  "date": "Datum",
  "time": "Zeit",
  "price": "Preis",
  "total": "Gesamt",
  "subtotal": "Zwischensumme",
  "tax": "Steuer",
  "discount": "Rabatt",
  "free": "Kostenlos",
  "premium": "Premium",
  "basic": "Basis",
  "standard": "Standard",
  "pro": "Pro",
  "enterprise": "Enterprise",
  "trial": {
    "badge": "Testversion",
    "title": "Kostenlose Testphase",
    "description": "Testen Sie alle Features 30 Tage kostenlos"
  },
  "navigation": { 
    "back": "Zurück", 
    "home": "Startseite" 
  },
  "form": { 
    "emailRegistration": "E-Mail Registrierung",
    "googleRegistration": "Google Registrierung",
    "facebookRegistration": "Facebook Registrierung",
    "emailDescription": "Registrieren Sie sich mit Ihrer E-Mail-Adresse",
    "googleDescription": "Schnell und sicher mit Ihrem Google-Konto",
    "facebookDescription": "Einfach mit Ihrem Facebook-Konto"
  },
  "registration": {
    "title": "Registrierung wählen",
    "subtitle": "Wählen Sie Ihre bevorzugte Anmeldeart",
    "choose": "Wählen",
    "infoTitle": "Wie es funktioniert",
    "step1": "Schritt 1",
    "step1Desc": "Konto erstellen",
    "step2": "Schritt 2", 
    "step2Desc": "Geschäftsprofil einrichten",
    "step3": "Schritt 3",
    "step3Desc": "Sichtbarkeit prüfen",
    "hasAccount": "Bereits registriert?",
    "backToLogin": "Zur Anmeldung"
  },
  "contact": {
    "form": {
      "title": "Kontakt",
      "name": "Name",
      "email": "E-Mail",
      "company": "Unternehmen (optional)",
      "phone": "Telefon (optional)",
      "message": "Nachricht",
      "send": "Nachricht senden",
      "sending": "Wird gesendet...",
      "success": "Nachricht erfolgreich gesendet"
    },
    "title": "Kontakt",
    "contactTitle": "Kontaktinformationen",
    "contactText": "Für Fragen zu unseren Services und Angeboten erreichen Sie uns auf folgenden Wegen:",
    "formTitle": "Kontaktformular",
    "disclaimerText": "Stand: Juli 2025"
  },
  "auth": {
    "registration": {
      "title": "Registrierung wählen",
      "subtitle": "Wählen Sie Ihre bevorzugte Anmeldeart",
      "email_option": "Mit E-Mail registrieren",
      "google_option": "Mit Google registrieren", 
      "facebook_option": "Mit Facebook registrieren",
      "already_registered": "Bereits registriert?",
      "sign_in_link": "Anmelden",
      "email_title": "E-Mail Registrierung",
      "email_subtitle": "Erstellen Sie Ihr matbakh.app Konto",
      "email_placeholder": "Ihre E-Mail-Adresse",
      "password_placeholder": "Passwort erstellen",
      "password_confirm_placeholder": "Passwort bestätigen",
      "create_account_button": "Konto erstellen",
      "dsgvo_consent": "Ich akzeptiere die Datenschutzerklärung (DSGVO)",
      "marketing_consent": "Ich möchte Marketing-E-Mails erhalten (optional)"
    }
  },
  "onboarding": {
    "standard": {
      "title": "Unternehmensprofil erstellen",
      "subtitle": "Vervollständigen Sie Ihr Profil für den Visibility Check",
      "company_name": "Firmenname",
      "company_name_placeholder": "z.B. Restaurant München",
      "address": "Adresse",
      "address_placeholder": "Straße, PLZ, Stadt",
      "phone": "Telefon",
      "phone_placeholder": "+49 89 123456",
      "website": "Website",
      "website_placeholder": "https://ihr-restaurant.de",
      "description": "Beschreibung",
      "description_placeholder": "Beschreiben Sie Ihr Unternehmen...",
      "categories": "Kategorien",
      "categories_placeholder": "Wählen Sie passende Kategorien",
      "continue_button": "Weiter zum Visibility Check",
      "required_field": "Pflichtfeld"
    }
  },
  "progress": {
    "step": "Schritt",
    "businessInfo": "Geschäftsinformationen"
  },
  "title": {
    "businessInfo": "Geschäftsinformationen eingeben"
  },
  "subtitle": {
    "businessInfo": "Vervollständigen Sie Ihr Profil für den Sichtbarkeits-Check"
  },
  "fields": {
    "companyName": "Firmenname",
    "address": "Adresse",
    "phone": "Telefon",
    "website": "Website",
    "description": "Beschreibung"
  },
  "placeholders": {
    "companyName": "z.B. Restaurant München",
    "address": "Straße, PLZ, Stadt",
    "phone": "+49 89 123456",
    "website": "https://ihr-restaurant.de",
    "description": "Beschreiben Sie Ihr Unternehmen..."
  },
  "info": {
    "nextStep": "Nächster Schritt",
    "nextStepDesc": "Nach dem Speichern führen wir einen Sichtbarkeits-Check durch"
  },
  "buttons": {
    "continueToCheck": "Profil erstellen & Sichtbarkeits-Check starten"
  },
  "help": {
    "needHelp": "Benötigen Sie Hilfe?",
    "contactUs": "Kontaktieren Sie uns"
  }
}
