
{
  "title": "Cookie-Einstellungen",
  "description": "Wir verwenden Cookies und ähnliche Technologien, um Ihre Erfahrung zu verbessern und unsere Website zu analysieren. Mit Ihrer Zustimmung können wir anonyme Nutzungsstatistiken sammeln, um unsere Dienstleistungen zu verbessern.",
  "detailsTitle": "Cookie-Details",
  "essential": "Erforderliche Cookies",
  "essentialDesc": "Diese Cookies sind für die Grundfunktionen der Website erforderlich und können nicht deaktiviert werden.",
  "analytics": "Analytics-Cookies",
  "analyticsDesc": "Google Analytics hilft uns zu verstehen, wie Besucher unsere Website nutzen. Alle Daten werden anonymisiert gespeichert und sind GDPR-konform.",
  "acceptAll": "Alle akzeptieren",
  "declineAll": "Alle ablehnen",
  "showDetails": "Details anzeigen",
  "hideDetails": "Details ausblenden",
  "moreInfo": "Weitere Informationen finden Sie in unserer",
  "privacyPolicy": "Datenschutzerklärung"
}
