
{
  "title": "Dashboard",
  "description": "Überblick über Ihre Restaurant-Sichtbarkeit",
  "hero": {
    "title": "matbakh.app Intelligence Report",
    "subtitle": "Unsere KI-Analyse kombiniert Google- und Social-Media-Daten für einen ganzheitlichen Performance-Score.",
    "goodMorning": "Guten Morgen, {{name}}! ☀️",
    "goodAfternoon": "Schönen Nachmittag, {{name}}! 🌤️", 
    "goodEvening": "Guten Abend, {{name}}! 🌙",
    "topInsight1": "Ihre Sichtbarkeit ist um 23% gestiegen",
    "topInsight2": "Neue Bewertungen benötigen Antworten",
    "poweredBy": "Powered by matbakh.app AI",
    "liveStatus": "Live-Status: Aktiv",
    "visibilityScore": "Sichtbarkeits-Score",
    "visibilityChange": "Sichtbarkeit {{value}}",
    "reviewsCount": "Bewertungen {{value}}",
    "sessionsChange": "Website-Sessions {{value}}",
    "engagementChange": "Engagement {{value}}",
    "ctrChange": "CTR {{value}}",
    "profileViewsChange": "Profilaufrufe {{value}}",
    "clicksChange": "Klicks {{value}}",
    "conversionsChange": "Conversions {{value}}",
    "photoViewsChange": "Foto-Aufrufe {{value}}",
    "moreActions": "+{{count}} weitere Empfehlungen",
    "allRecommendations": "Alle Empfehlungen",
    "allRecommendationsDesc": "Hier sind alle verfügbaren Empfehlungen für Ihr Restaurant"
  },
  "quickActions": {
    "improveVisibility": "Sichtbarkeit verbessern",
    "respondToReviews": "Bewertungen beantworten", 
    "addPhotos": "Fotos hinzufügen",
    "updateHours": "Öffnungszeiten aktualisieren"
  },
  "actionModal": {
    "photos": {
      "title": "Fotos hinzufügen",
      "description": "Neue Fotos erhöhen Ihre Sichtbarkeit erheblich und helfen Kunden, Ihr Restaurant besser kennenzulernen.",
      "step1": "Was möchten Sie zeigen?",
      "option1": "Neue Gerichte",
      "option2": "Restaurant-Atmosphäre",
      "option3": "Team",
      "option4": "Events"
    },
    "reviews": {
      "title": "Bewertungen beantworten", 
      "description": "Antworten auf Bewertungen zeigen Engagement und verbessern Ihr Image.",
      "step1": "Welche Bewertungen möchten Sie bearbeiten?",
      "option1": "Neue unbeantwortete Bewertungen",
      "option2": "Kritische Bewertungen",
      "option3": "Positive Bewertungen danken",
      "option4": "Alle Bewertungen anzeigen"
    },
    "hours": {
      "title": "Öffnungszeiten aktualisieren",
      "description": "Aktuelle Öffnungszeiten verbessern Ihre Auffindbarkeit.",
      "step1": "Was möchten Sie aktualisieren?",
      "option1": "Reguläre Öffnungszeiten",
      "option2": "Feiertags-Öffnungszeiten",
      "option3": "Sonderöffnungszeiten",
      "option4": "Temporäre Schließung"
    },
    "comingSoon": "Diese Funktion wird bald verfügbar sein. Wir arbeiten daran, Ihnen noch bessere Tools zur Verfügung zu stellen.",
    "allActionsAvailable": "Alle Empfehlungen sind über die Quick Actions verfügbar."
  },
  "overview": {
    "importantKpis": "Wichtigste KPIs"
  },
  "tabs": {
    "overview": "Übersicht",
    "gmb": "GMB KPIs",
    "ga4": "GA4 KPIs", 
    "social": "Social Media",
    "reports": "Berichte",
    "profile": "Profil",
    "calendar": "Kalender"
  },
  "charts": {
    "gmbTitle": "Google Business Profil",
    "ga4Title": "Website Analytics",
    "socialTitle": "Social Media Performance",
    "profileViews": "Profilaufrufe",
    "clicks": "Klicks",
    "sessions": "Sitzungen",
    "users": "Nutzer",
    "followers": "Follower",
    "engagement": "Engagement Rate",
    "noDataAvailable": "Keine Daten verfügbar",
    "month": "Monat",
    "platform": "Plattform",
    "legend": {
      "profileViews": "Profilaufrufe",
      "clicks": "Klicks",
      "sessions": "Sitzungen",
      "users": "Nutzer",
      "followers": "Follower",
      "likes": "Likes",
      "postViews": "Beitragsaufrufe",
      "comments": "Kommentare",
      "engagement": "Engagement-Rate"
    }
  },
  "kpi": {
    "impressions": "Impressionen (GMB)",
    "impressionsDesc": "Summe aller Impressionen deines Google-Profils in Suche & Maps",
    "ctr": "Klickrate (CTR)",
    "ctrDesc": "Verhältnis von Klicks zu Impressionen, angezeigt als Prozent",
    "profileViews": "Profilaufrufe",
    "profileViewsDesc": "Anzahl der direkten Aufrufe deines Google Business Profils",
    "calls": "Anrufe",
    "callsDesc": "Anzahl der Anrufe über dein Google Business Profil",
    "websiteClicks": "Website-Klicks",
    "websiteClicksDesc": "Klicks auf den Website-Link in deinem Google Profil",
    "directionsRequests": "Routenanfragen",
    "directionsRequestsDesc": "Anzahl der Wegbeschreibungs-Anfragen zu deinem Standort",
    "photoViews": "Foto-Aufrufe",
    "photoViewsDesc": "Aufrufe deiner Fotos im Google Profil",
    "postViews": "Beitragsaufrufe",
    "postViewsDesc": "Aufrufe deiner Google Posts (Updates, Angebote, Events)",
    "sessions": "Sitzungen (GA4)",
    "sessionsDesc": "Gesamtanzahl der Website-Besuche",
    "bounceRate": "Absprungrate",
    "bounceRateDesc": "Prozentsatz der Besucher, die nach nur einer Seite wieder gehen",
    "avgSessionDuration": "Ø Sitzungsdauer",
    "avgSessionDurationDesc": "Durchschnittliche Zeit, die Nutzer auf deiner Website verbringen",
    "pageViews": "Seitenaufrufe",
    "pageViewsDesc": "Gesamtanzahl der aufgerufenen Seiten",
    "conversions": "Conversions",
    "conversionsDesc": "Anzahl der abgeschlossenen Zielaktionen (Buchungen, Kontakt, etc.)",
    "conversionRate": "Conversion-Rate",
    "conversionRateDesc": "Prozentsatz der Besucher, die eine gewünschte Aktion ausführen",
    "newUsers": "Neue Nutzer",
    "newUsersDesc": "Anzahl der erstmaligen Website-Besucher",
    "returningUsers": "Wiederkehrende Nutzer",
    "returningUsersDesc": "Anzahl der Nutzer, die bereits vorher auf der Website waren",
    "instagramFollowers": "Instagram Follower",
    "instagramFollowersDesc": "Anzahl der Instagram-Follower",
    "facebookLikes": "Facebook Likes",
    "facebookLikesDesc": "Anzahl der Facebook-Likes",
    "socialEngagement": "Social Media Engagement",
    "socialEngagementDesc": "Engagement-Rate auf Social Media",
    "loadError": "Daten konnten nicht geladen werden",
    "benchmark": "Durchschnitt",
    "trend": "Trend",
    "trendUp": "+{{value}}% vs. Durchschnitt",
    "trendDown": "-{{value}}% vs. Durchschnitt",
    "optimizeLink": "Zu den Optimierungsvorschlägen (Upgrade erforderlich)"
  },
  "sidebar": {
    "uploadQuota": "Upload-Kontingent",
    "monthlyUploads": "Monatliche Uploads",
    "quickActions": "Schnelle Aktionen",
    "updateHours": "Öffnungszeiten aktualisieren",
    "uploadPhotos": "Fotos hochladen",
    "updateMenu": "Speisekarte aktualisieren",
    "aiRecommendations": "KI-Empfehlungen",
    "improveVisibility": "Sichtbarkeit verbessern",
    "visibilityTip": "Fügen Sie mehr Fotos hinzu, um Ihre Sichtbarkeit zu erhöhen",
    "reviews": "Bewertungen",
    "reviewsTip": "Antworten Sie auf neue Bewertungen",
    "openingHours": "Öffnungszeiten",
    "hoursTip": "Aktualisieren Sie Ihre Feiertags-Öffnungszeiten"
  },
  "common": {
    "close": "Schließen",
    "cancel": "Abbrechen",
    "save": "Speichern",
    "loading": "Lädt...",
    "error": "Fehler",
    "takeAction": "Jetzt handeln"
  },
  "profile": {
    "title": "Mein Profil",
    "description": "Verwalten Sie Ihre Konto- und Geschäftsdaten",
    "account": "Konto-Informationen",
    "business": "Geschäftsinformationen",
    "companyName": "Firmenname",
    "email": "E-Mail",
    "phone": "Telefon",
    "website": "Website",
    "businessName": "Restaurantname",
    "address": "Adresse",
    "googleConnection": "Google-Verbindung",
    "connected": "Verbunden",
    "notConnected": "Nicht verbunden",
    "connectedDesc": "Ihr Google-Konto ist mit matbakh.app verbunden",
    "notConnectedDesc": "Verbinden Sie Ihr Google-Konto für vollständige Funktionalität",
    "connect": "Verbinden",
    "services": "Meine Services",
    "noServices": "Keine Services ausgewählt",
    "saved": "Profil erfolgreich gespeichert",
    "saveFailed": "Fehler beim Speichern des Profils"
  },
  "restaurant": {
    "title": "Restaurant Dashboard",
    "subtitle": "Überblick über alle wichtigen Kennzahlen",
    "visibilityScore": "Sichtbarkeits-Score",
    "googleBusinessProfile": "Google Business Profil",
    "currentScore": "Aktueller Score",
    "keyMetrics": "Wichtige Kennzahlen",
    "recommendations": "Empfehlungen",
    "addPhotos": "Mehr Fotos hinzufügen",
    "updateHours": "Öffnungszeiten aktualisieren",
    "respondReviews": "Auf Bewertungen antworten",
    "postUpdates": "Updates posten",
    "optimize": "Optimieren",
    "ordersRevenue": "Bestellungen & Umsatz",
    "salesAnalysis": "Umsatzanalyse",
    "ordersToday": "Bestellungen heute",
    "revenueToday": "Umsatz heute",
    "avgOrderValue": "Ø Bestellwert",
    "peakHours": "Stoßzeiten",
    "orders": "Bestellungen",
    "revenue": "Umsatz",
    "weeklyTrend": "Wochenverlauf",
    "weeklyGrowth": "Wöchentliches Wachstum",
    "monthlyGrowth": "Monatliches Wachstum",
    "reviewsFeedback": "Bewertungen & Feedback",
    "multiPlatformReviews": "Bewertungen aller Plattformen",
    "averageRating": "Ø Bewertung",
    "totalReviews": "Gesamt Bewertungen",
    "newReviews": "Neue Bewertungen",
    "avgResponseTime": "Ø Antwortzeit",
    "platforms": "Plattformen",
    "recentReviews": "Neueste Bewertungen",
    "respond": "Antworten",
    "websiteAnalytics": "Website Analytics",
    "visitorEngagement": "Besucherverhalten",
    "totalVisitors": "Besucher gesamt",
    "pageViews": "Seitenaufrufe",
    "bounceRate": "Absprungrate",
    "avgSessionDuration": "Ø Sitzungsdauer",
    "trafficSources": "Traffic-Quellen",
    "marketingCampaigns": "Marketing-Kampagnen",
    "adPerformance": "Anzeigen-Performance",
    "totalReach": "Gesamtreichweite",
    "engagement": "Engagement",
    "adSpend": "Werbeausgaben",
    "avgCPC": "Ø CPC",
    "newCampaign": "Neue Kampagne",
    "activeCampaigns": "Aktive Kampagnen",
    "monthlyROI": "Monatlicher ROI",
    "conversionRate": "Conversion-Rate",
    "locationOverview": "Standort-Übersicht",
    "allLocations": "Alle Standorte",
    "addLocation": "Standort hinzufügen",
    "performanceTrends": "Performance-Trends",
    "yearlyAnalysis": "Jahresanalyse",
    "growing": "Wachsend",
    "monthlyRevenue": "Monatlicher Umsatz",
    "monthlyVisitors": "Monatliche Besucher",
    "customerSatisfaction": "Kundenzufriedenheit",
    "revenueVisitorsTrend": "Umsatz & Besucher Trend",
    "satisfactionTrend": "Zufriedenheits-Trend",
    "yearlyGrowth": "Jährliches Wachstum",
    "totalRevenue": "Gesamtumsatz",
    "totalVisitors": "Besucher gesamt",
    "searchViews": "Such-Aufrufe",
    "mapViews": "Karten-Aufrufe",
    "totalActions": "Aktionen gesamt"
  }
}
