{
  "title": "Anweisungen zum Löschen von Facebook-Daten",
  "subtitle": "Wie Sie Ihre Daten entfernen",
  "intro": "matbakh.app nutzt Facebook Login, um Ihnen eine einfache Anmeldung zu ermöglichen. Dabei werden Ihre persönlichen Daten DSGVO-konform verwaltet.",
  "compliance": "Gemäß den Facebook-Richtlinien stellen wir Ihnen hier Anweisungen zur Datenlöschung zur Verfügung.",
  "stepsTitle": "So löschen Sie Ihre Verbindung zur matbakh.app:",
  "step1": {
    "title": "Bei Facebook einloggen",
    "description": "Melden Sie sich in Ihrem Facebook-Konto an"
  },
  "step2": {
    "title": "Einstellungen aufrufen",
    "description": "Klicken Sie auf \"Einstellungen & Privatsphäre\" → \"Einstellungen\""
  },
  "step3": {
    "title": "Apps und Websites öffnen",
    "description": "Wählen Sie im linken Menü \"Apps und Websites\" aus"
  },
  "step4": {
    "title": "matbakh.app finden",
    "description": "Suchen Sie in der Liste nach \"matbakh app – visibility for hospitality\""
  },
  "step5": {
    "title": "Verbindung entfernen",
    "description": "Klicken Sie auf \"Entfernen\" neben dem App-Namen"
  },
  "step6": {
    "title": "Bestätigen",
    "description": "Aktivieren Sie \"Alle von der App erhaltenen Daten löschen\" und bestätigen Sie"
  },
  "alternativeTitle": "Alternative: Direkter Kontakt",
  "alternativeText": "Falls Sie Unterstützung benötigen, kontaktieren Sie uns:",
  "email": "E-Mail: mail(at)matbakh(dot)app",
  "subject": "Betreff: \"Datenlöschung Facebook Login\"",
  "responseTime": "Wir löschen Ihre Daten innerhalb von 48 Stunden nach Ihrer Anfrage.",
  "deletedDataTitle": "Was wird gelöscht?",
  "deletedData": [
    "Ihr Name und E-Mail-Adresse aus unserem System",
    "Alle mit Ihrem Facebook-Login verknüpften Profildaten",
    "Gespeicherte Präferenzen und Einstellungen"
  ],
  "note": "Hinweis: Ihre Sichtbarkeits-Analysen und Business-Daten bleiben erhalten, werden aber anonymisiert."
}