{
  "title": "Funktionen für Foodie-Gruppen",
  "subtitle": "Entdecke, wie matbakh das Restauranterlebnis mit Freunden revolutioniert.",
  "search": {
    "title": "Smarte Restaurant-Suche",
    "description": "Finde Restaurants basierend auf Standort, Küche, Allergien und persönlichen Vorlieben. Maximal 6 perfekte Matches."
  },
  "voting": {
    "title": "Gruppenabstimmung",
    "description": "Lade Freunde zur Abstimmung ein ohne Registrierung. Demokratische Entscheidung über das Restaurant."
  },
  "booking": {
    "title": "Nahtlose Reservierung",
    "description": "Direkte Tischreservierung über Google-Integration nach der Gruppenentscheidung."
  },
  "weeklyMenu": {
    "title": "Persönlicher Wochenspeiseplan",
    "description": "KI-generierte Wochenpläne basierend auf Ernährungszielen, Vorlieben und Restaurant-Besuchen."
  },
  "shoppingList": {
    "title": "Intelligente Einkaufsliste",
    "description": "Automatische Einkaufslisten basierend auf Rezepten und Wochenplänen mit Preisschätzungen."
  },
  "calendarManagement": {
    "title": "Kalender-Integration",
    "description": "Synchronisation mit persönlichem Kalender für optimale Mahlzeitenplanung und Restaurant-Termine."
  },
  "mealAdjustment": {
    "title": "Anpassbare Mahlzeiten",
    "description": "Flexible Anpassung von Portionen, Zutaten und Nährwerten je nach individuellen Bedürfnissen."
  }
}