
{
  "title": "Mehr Gäste für Ihr Restaurant – ohne Digitalstress",
  "subtitle": "Wir übernehmen Ihre komplette Online-Sichtbarkeit. Google Business Profile, Social Media und Analytics – alles aus einer Hand.",
  "cta": "Jetzt kostenlos testen",
  "ctaSecondary": "Mehr erfahren",
  "features": {
    "setup": "Komplette Einrichtung",
    "management": "Professionelle Pflege", 
    "analytics": "Transparente Erfolgsanalyse"
  },
  "b2cTitle": "Entdecke perfekte Restaurants mit Freunden",
  "b2cSubtitle": "Smarte Restaurant-Suche, Gruppenabstimmung und nahtlose Reservierungen - alles in einer App.",
  "b2cNote": "Demnächst verfügbar",
  "b2cInterested": "Interessiert an frühem Zugang?",
  "b2cInterestedDescription": "Melde dich an, um als Erste:r über den Launch benachrichtigt zu werden und exklusive Beta-Features zu testen."
}
