{
  "whyMatbakh": {
    "prefix": "Warum matbakh.app?",
    "message": "Weil volle Tische mehr zählen als volle Postfächer – Online-Sichtbarkeit von Gastronomen für Gastronomen."
  },
  "heroTitle": "Sie haben Besseres zu tun als Google und Facebook zu verstehen – wir übernehmen das.",
  "heroSubtitle": "Wir übernehmen wirklich alles, Sie brauchen nichts tun. Kein Digitalstress, kein Agenturärger.",
  "cta1": "Kostenloser Sichtbarkeits-Check",
  "cta2": "Jetzt WhatsApp kontaktieren",
  "servicesTitle": "Unsere Leistungen für Ihren Erfolg",
  "servicesSubtitle": "Digitale Sichtbarkeit, laufende Betreuung, Social Media und mehr – alles aus einer Hand.",
  "ctaFinalTitle": "Bereit für mehr Gäste?",
  "ctaFinalSubtitle": "Jetzt starten – 14 Tage unverbindlich testen.",
  "ctaFinalButton1": "Kostenloser Sichtbarkeits-Check",
  "ctaFinalButton2": "WhatsApp Beratung",
  "problem": {
    "title": "Kennen Sie diese Probleme?",
    "subtitle": "Viele Gastronomen kämpfen täglich mit denselben Herausforderungen",
    "invisible": {
      "title": "Unsichtbar bei Google",
      "description": "Ihre Gäste finden Sie nicht, weil Ihr Google-Profil unvollständig oder veraltet ist.",
      "example": "„Schon wieder hat ein Gast angerufen und gefragt, ob wir noch geöffnet haben – dabei steht es doch überall online... oder etwa nicht?“"
    },
    "declining": {
      "title": "Rückläufige Gästezahlen",
      "description": "Weniger Reservierungen, weniger Laufkundschaft – die Konkurrenz ist online sichtbarer.",
      "example": "„Das Restaurant nebenan ist immer voll, dabei kochen wir genauso gut. Was machen die anders?“"
    },
    "overwhelmed": {
      "title": "Überforderung mit Social Media",
      "description": "Facebook, Instagram, Google – zu viele Plattformen, zu wenig Zeit und Knowhow.",
      "example": "„Ich soll auf Facebook posten, Instagram Stories machen und Google pflegen? Wann soll ich denn noch kochen?“"
    },
    "missed": {
      "title": "Verpasste Chancen",
      "description": "Schlechte Bewertungen bleiben unbeantwortet, positive Momente werden nicht genutzt.",
      "example": "„Letzte Woche waren die Gäste begeistert, aber auf Google steht immer noch die schlechte Bewertung von vor 3 Monaten ganz oben.“"
    }
  },
  "testimonials": {
    "title": "Das sagen unsere Gastronomen",
    "subtitle": "Echte Erfahrungen von Restaurants, die auf matbakh.app vertrauen",
    "marco": {
      "quote": "Ich wollte nie Digital, jetzt habe ich jede Woche neue Gäste online.",
      "result": "+40% Online-Anfragen in 3 Monaten"
    },
    "sarah": {
      "quote": "Endlich kann ich mich aufs Kochen konzentrieren. matbakh.app macht den Rest.",
      "result": "+25% Google-Sichtbarkeit"
    },
    "ahmed": {
      "quote": "Bevor matbakh.app war ich bei Google unsichtbar. Jetzt sind wir immer ausgebucht.",
      "result": "+60% Reservierungen online"
    }
  },
  "trust": {
    "title": "Für Gastronomen, von Gastronomen entwickelt",
    "subtitle": "20+ Jahre Gastro-Expertise – Ihr Vorteil",
    "guarantee": {
      "title": "Langjährige Gastro-Erfahrung",
      "description": "Unser Team hat selbst Gastronomiebetriebe aufgebaut und kennt die Branche aus eigener Erfahrung"
    },
    "support": {
      "title": "Direkte Ansprechpartner",
      "description": "Keine Callcenter, sondern persönliche Beratung von echten Gastronomen für Gastronomen"
    },
    "experience": {
      "title": "Verständnis für Ihr Geschäft",
      "description": "Wir wissen, wie stressig der Gastro-Alltag ist und entwickeln Lösungen, die wirklich funktionieren"
    },
    "results": {
      "title": "Bewährte Strategien",
      "description": "Methoden, die in hunderten Restaurants erfolgreich umgesetzt wurden – ohne Technikfrust"
    },
    "banner": {
      "title": "matbakh.app – Die digitale Gastro-Lösung von Gastronomen für Gastronomen",
      "subtitle": "Transparent, menschlich, garantiert ohne Technikfrust"
    }
  },
  "howItWorks": {
    "title": "So einfach funktioniert's",
    "subtitle": "In 4 einfachen Schritten zur perfekten Online-Sichtbarkeit",
    "step1": {
      "title": "Kostenloser Check",
      "description": "Wir analysieren Ihre aktuelle Online-Sichtbarkeit",
      "duration": "5 Minuten"
    },
    "step2": {
      "title": "Persönliche Beratung",
      "description": "Unverbindliches Gespräch über Ihre Möglichkeiten",
      "duration": "15 Minuten"
    },
    "step3": {
      "title": "Wir richten alles ein",
      "description": "Google, Social Media – alles wird professionell aufgesetzt",
      "duration": "1-3 Tage"
    },
    "step4": {
      "title": "Sie sehen Ergebnisse",
      "description": "Mehr Gäste, bessere Bewertungen, höhere Sichtbarkeit",
      "duration": "Ab Woche 1"
    },
    "guarantee": "100% Zufriedenheitsgarantie",
    "guaranteeDescription": "Nicht zufrieden? Geld zurück – ohne Wenn und Aber"
  },
  "visibilityCheck": {
    "title": "Wie sichtbar ist Ihr Restaurant online?",
    "subtitle": "Kostenlose Analyse Ihrer Google-Präsenz – ohne Verpflichtung",
    "formTitle": "Kostenloser Sichtbarkeits-Check",
    "formSubtitle": "Erfahren Sie in 2 Minuten, wie Sie online gefunden werden",
    "businessNameLabel": "Name Ihres Restaurants",
    "businessNamePlaceholder": "z.B. Trattoria Bella Vista",
    "locationLabel": "Standort",
    "locationPlaceholder": "z.B. München, Maxvorstadt",
    "emailLabel": "Ihre E-Mail-Adresse",
    "emailPlaceholder": "z.B. info@trattoria-bella-vista.de",
    "websiteLabel": "Ihre Website (optional)",
    "websitePlaceholder": "z.B. www.trattoria-bella-vista.de",
    "checkButton": "Jetzt kostenlos prüfen",
    "result": {
      "title": "Ihre Sichtbarkeits-Analyse",
      "description": "Wir haben {{businessName}} in {{location}} analysiert. Hier ist was wir gefunden haben:",
      "issues": {
        "title": "Verbesserungspotenzial",
        "item1": "Google-Profil unvollständig",
        "item2": "Fehlende Kundenbewertungen",
        "item3": "Schlechte Suchmaschinen-Sichtbarkeit"
      },
      "potential": {
        "title": "Ihre Chancen",
        "item1": "+50% mehr Online-Sichtbarkeit möglich",
        "item2": "Bis zu 30% mehr Reservierungen",
        "item3": "Bessere Bewertungen durch Profi-Management"
      }
    },
    "whatsappButton": "WhatsApp Beratung starten",
    "newCheckButton": "Neuen Check starten",
    "disclaimer": "Kostenlos und unverbindlich – Ihre Daten werden nicht gespeichert"
  }
}
