
{
  "lastUpdated": "2025-07-14",
  "title": "Kontakt",
  "intro": "Kontaktieren Sie uns für Fragen zu unseren Services und Angeboten.",
  "contactTitle": "Kontaktinformationen",
  "contactText": "matbakh-app\nMünchen, Deutschland\nE-Mail: mail(at)matbakh(dot)app\nAntwortzeit: Innerhalb von 24 Stunden",
  "supportTitle": "Support",
  "supportText": "Für technische Fragen und Support wenden Sie sich bitte an unsere E-Mail-Adresse.",
  "businessTitle": "Geschäftsanfragen",
  "businessText": "Für Partnerschaften und Geschäftsanfragen nutzen Sie bitte ebenfalls unsere E-Mail-Adresse.",
  "disclaimerText": "Stand: Juli 2025"
}
