
{
  "lastUpdated": "2025-07-14",
  "title": "Impressum",
  "companyInfo": "Angaben gemäß § 5 TMG",
  "company": "matbakh-app",
  "location": "München, Deutschland",
  "contactTitle": "Kontakt",
  "email": "E-Mail: mail(at)matbakh(dot)app",
  "responsibleTitle": "Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV",
  "responsible": "matbakh-app, München",
  "disclaimerTitle": "Haftungsausschluss",
  "disclaimer": "Die Inhalte unserer Seiten wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen.",
  "linksTitle": "Haftung für Links",
  "linksText": "Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen.",
  "copyrightTitle": "Urheberrecht",
  "copyrightText": "Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht."
}
