
{
  "lastUpdated": "2025-07-14",
  "title": "Kontakt",
  "contactTitle": "Kontaktinformationen",
  "company": "matbakh-app",
  "location": "München, Deutschland",
  "email": "E-Mail: mail(at)matbakh(dot)app",
  "responseTime": "Antwortzeit: Innerhalb von 24 Stunden",
  "supportTitle": "Support",
  "supportText": "Für technische Fragen und Support wenden Sie sich bitte an unsere E-Mail-Adresse.",
  "businessTitle": "Geschäftliche Anfragen",
  "businessText": "Für Partnerschaften und geschäftliche Anfragen nutzen Sie bitte ebenfalls unsere E-Mail-Adresse."
}
