
{
  "lastUpdated": "2025-07-14",
  "title": "Allgemeine Geschäftsbedingungen",
  "scopeTitle": "Geltungsbereich",
  "scopeText": "Diese Geschäftsbedingungen gelten für alle Verträge über die Nutzung der matbakh.app Plattform.",
  "servicesTitle": "Leistungen",
  "servicesText": "Die Plattform bietet Tools zur Verwaltung von Google Business Profilen und Social Media Kanälen.",
  "userRightsTitle": "Nutzerrechte",
  "userRightsText": "Nutzer haben das Recht auf ordnungsgemäße Erbringung der vereinbarten Leistungen.",
  "userObligationsTitle": "Nutzerpflichten",
  "userObligationsText": "Nutzer verpflichten sich zur ordnungsgemäßen Nutzung der Plattform und Einhaltung geltender Gesetze.",
  "liabilityTitle": "Haftung",
  "liabilityText": "Die Haftung richtet sich nach den gesetzlichen Bestimmungen.",
  "terminationTitle": "Kündigung",
  "terminationText": "Die Kündigung kann von beiden Parteien nach den vereinbarten Bedingungen erfolgen.",
  "lawTitle": "Anwendbares Recht",
  "lawText": "Es gilt deutsches Recht."
}
