
{
  "lastUpdated": "Stand: Juli 2025",
  "title": "Datenschutzerklärung",
  "introTitle": "Datenschutzerklärung für matbakh.app",
  "introText": "Wir erheben und verarbeiten personenbezogene Daten, wenn Sie unsere Website besuchen, sich registrieren oder unsere Dienste nutzen. Dies umfasst insbesondere Name, E-Mail-Adresse, Geschäftsdaten, technische Zugriffsdaten (IP-Adresse, Browsertyp, Zugriffszeiten).",
  "controllerTitle": "1. Verantwortlicher",
  "controllerText": "Verantwortlich für die Datenverarbeitung auf dieser Website ist: matbakh.app – Visibility for Hospitality, Inhaber: Rabieb AL Khatib, E-Mail: mail(at)matbakh(dot)app, Anschrift: München, Deutschland",
  "dataCollectionTitle": "2. Erhebung und Verarbeitung personenbezogener Daten",
  "dataCollectionText": "Wir erheben und verarbeiten personenbezogene Daten, wenn Sie unsere Website besuchen, sich registrieren oder unsere Dienste nutzen. Dies umfasst insbesondere Name, E-Mail-Adresse, Geschäftsdaten, technische Zugriffsdaten (IP-Adresse, Browsertyp, Zugriffszeiten).",
  "purposeTitle": "3. Zweck der Verarbeitung",
  "purposeText": "Die Datenverarbeitung erfolgt zur Bereitstellung unserer Services, zur Kommunikation, zur Analyse der Website-Nutzung und zur Verbesserung unseres Angebots.",
  "googleTitle": "4. Google-Dienste",
  "googleText": "Unsere Website verwendet Google-Dienste, insbesondere Google Maps, Google My Business API und Google Analytics, um Geschäftsprofile zu verwalten, Standorte darzustellen und Website-Analysen durchzuführen. Durch die Nutzung unserer Services stimmen Sie der Verarbeitung Ihrer Daten durch Google gemäß deren Datenschutzbestimmungen zu: https://policies.google.com/privacy",
  "metaTitle": "5. Meta-Dienste (Facebook, Instagram)",
  "metaText": "matbakh.app nutzt Meta Business Suite APIs (Facebook/Instagram) zur Auswertung und Verwaltung von Social-Media-Profilen. Daten werden nach Meta's Data Policy verarbeitet: https://www.facebook.com/privacy/policy/",
  "disclosureTitle": "6. Weitergabe von Daten",
  "disclosureText": "Eine Weitergabe Ihrer Daten an Dritte erfolgt ausschließlich, wenn dies zur Erfüllung des Vertragszwecks erforderlich ist oder wir gesetzlich dazu verpflichtet sind.",
  "rightsTitle": "7. Ihre Rechte",
  "rightsText": "Sie haben das Recht auf Auskunft, Berichtigung, Löschung, Einschränkung der Verarbeitung und Widerspruch gegen die Verarbeitung Ihrer personenbezogenen Daten sowie das Recht auf Datenübertragbarkeit. Bitte kontaktieren Sie uns hierzu unter mail@matbakh.app.",
  "storageTitle": "8. Speicherung und Löschung",
  "storageText": "Ihre Daten werden nur so lange gespeichert, wie es für die genannten Zwecke erforderlich ist oder wie es gesetzliche Aufbewahrungsfristen vorschreiben.",
  "changesTitle": "9. Änderungen dieser Datenschutzerklärung",
  "changesText": "Wir behalten uns vor, diese Datenschutzerklärung bei Bedarf zu aktualisieren."
}
