
{
  "lastUpdated": "2025-07-15",
  "title": "Nutzungsbedingungen",
  "scopeTitle": "Geltungsbereich",
  "scopeText": "Diese Nutzungsbedingungen regeln die Nutzung der matbakh.app Plattform.",
  "servicesTitle": "Verfügbare Services",
  "servicesText": "Die Plattform bietet Tools für die Verwaltung von Google Business Profilen und Social Media Kanälen.",
  "userRightsTitle": "Nutzerrechte",
  "userRightsText": "Nutzer haben das Recht auf ordnungsgemäße Erbringung der vereinbarten Leistungen.",
  "userObligationsTitle": "Nutzerpflichten",
  "userObligationsText": "Nutzer sind verpflichtet, die Plattform ordnungsgemäß zu nutzen und geltendes Recht zu beachten.",
  "liabilityTitle": "Haftung",
  "liabilityText": "Die Haftung richtet sich nach den gesetzlichen Bestimmungen.",
  "terminationTitle": "Kündigung",
  "terminationText": "Die Kündigung kann von beiden Parteien nach den vereinbarten Bedingungen erfolgen.",
  "lawTitle": "Anwendbares Recht",
  "lawText": "Es gilt deutsches Recht."
}
