
{
  "/*": "⚠️ WARNUNG: Diese Datei ist CTO-geschützt und darf NICHT ohne explizite Genehmigung geändert werden!",
  "lastUpdated": "2025-07-20",
  "title": "Nutzungsbedingungen für matbakh.app",
  "intro": "Nutzungsbedingungen",
  "scopeTitle": "Geltungsbereich",
  "scopeText": "Diese Bedingungen regeln die Nutzung der Plattform matbakh.app und aller zugehörigen Dienste.",
  "servicesTitle": "Leistungen von matbakh.app",
  "servicesText": "matbakh.app ermöglicht Gastronomiebetrieben die digitale Verwaltung und Optimierung ihrer Online-Präsenz (Google, Meta, u. a.). Ein Anspruch auf permanente Verfügbarkeit besteht nicht.",
  "userObligationsTitle": "Pflichten der Nutzer",
  "userObligationsText": "Nutzer verpflichten sich, keine rechtswidrigen Inhalte einzustellen und die Plattform nur im Rahmen der geltenden Gesetze zu verwenden.",
  "contentResponsibilityTitle": "Verantwortung für Inhalte",
  "contentResponsibilityText": "matbakh.app übernimmt keine Haftung für von Nutzern eingestellte Inhalte oder externe Profile (z. B. Google/Meta).",
  "liabilityTitle": "Haftung",
  "liabilityText": "matbakh.app haftet nur bei grober Fahrlässigkeit oder Vorsatz. Eine Haftung für Datenverluste oder Ausfälle Dritter (Google/Meta) ist ausgeschlossen.",
  "dataProtectionTitle": "Datenschutz",
  "dataProtectionText": "Die Verarbeitung personenbezogener Daten erfolgt gemäß unserer Datenschutzerklärung.",
  "changesTitle": "Änderung der Nutzungsbedingungen",
  "changesText": "matbakh.app kann die Nutzungsbedingungen jederzeit ändern. Die aktuelle Version ist unter https://matbakh.app/agb einsehbar.",
  "jurisdictionTitle": "Gerichtsstand",
  "jurisdictionText": "Es gilt deutsches Recht. Gerichtsstand ist München."
}
