
{
  "lastUpdated": "2025-07-14",
  "title": "Datenschutzerklärung",
  "introTitle": "Datenschutz auf einen Blick",
  "introText": "Die folgenden Hinweise geben einen einfachen Überblick darüber, was mit Ihren personenbezogenen Daten passiert, wenn Sie unsere Website besuchen.",
  "dataCollectionTitle": "Datenerfassung auf unserer Website",
  "dataCollectionText": "Die Datenverarbeitung auf dieser Website erfolgt durch den Websitebetreiber.",
  "rightsTitle": "Ihre Rechte",
  "rightsText": "Sie haben jederzeit das Recht unentgeltlich Auskunft über Herkunft, Empfänger und Zweck Ihrer gespeicherten personenbezogenen Daten zu erhalten.",
  "contactTitle": "Verantwortliche Stelle",
  "contactText": "Die verantwortliche Stelle für die Datenverarbeitung auf dieser Website ist: matbakh-app, München",
  "googleTitle": "Google Services",
  "googleText": "Diese Website nutzt Google-Dienste. Durch die Nutzung erklären Sie sich mit der Datenverarbeitung durch Google einverstanden."
}
