
{
  "home": "Start",
  "services": "Leistungen",
  "offers": "Angebote",
  "contact": "Kontakt",
  "login": "Anmelden",
  "logout": "Abmelden",
  "register": "Registrieren",
  "dashboard": "Dashboard",
  "profile": "Profil",
  "settings": "Einstellungen",
  "admin": "Administration",
  "adminPanel": "Admin-Panel",
  "back": "Zurück",
  "home": "Start",
  "close": "Schließen",
  "menu": "Menü",
  "navigation": "Navigation",
  "breadcrumb": "Breadcrumb",
  "skipToContent": "Zum Inhalt springen",
  "mainNavigation": "Hauptnavigation",
  "userMenu": "Benutzermenü",
  "languageToggle": "Sprache wechseln",
  "searchToggle": "Suche öffnen",
  "partnerDashboard": "Partner-Dashboard"
}
