{
  "title": "Willkommen bei matbakh.app",
  "subtitle": "Lassen Sie uns Ihr Restaurant online erfolgreich machen",
  "steps": {
    "welcome": "Willkommen",
    "restaurant": "Restaurant",
    "brand": "Marke",
    "menu": "Menü",
    "channels": "Kanäle",
    "quickwins": "Quick Wins",
    "baseline": "Baseline",
    "done": "Fertig"
  },
  "welcome": {
    "title": "Los geht's – dein digitaler Gastraum",
    "description": "In 3–5 Minuten legst du Name, Marke, Menü und Kanäle fest.",
    "getStarted": "Weiter"
  },
  "restaurant": {
    "title": "Basisdaten",
    "subtitle": "Adresse & Öffnungszeiten – für Maps & Gäste.",
    "name": "Restaurant-Name",
    "namePlaceholder": "Geben Sie den Namen Ihres Restaurants ein",
    "street": "Straße",
    "streetPlaceholder": "Musterstraße 123",
    "city": "Stadt",
    "cityPlaceholder": "Berlin",
    "zip": "PLZ",
    "zipPlaceholder": "10115",
    "country": "Land",
    "phone": "Telefonnummer",
    "phonePlaceholder": "+49 123 456789",
    "email": "E-Mail",
    "emailPlaceholder": "restaurant@beispiel.de",
    "openingHours": "Öffnungszeiten",
    "openingHoursPlaceholder": "Mo-Fr: 11:00-22:00"
  },
  "brand": {
    "title": "Dein Look & Ton",
    "subtitle": "Logo & Farben – wir passen alles automatisch an.",
    "logo": "Logo hochladen",
    "colors": "Hauptfarben",
    "tone": "Tonalität",
    "toneOptions": {
      "friendly": "Freundlich-direkt",
      "elegant": "Elegant-gehoben",
      "casual": "Locker-entspannt",
      "traditional": "Traditionell-familiär"
    }
  },
  "menu": {
    "title": "Menü & Fotos",
    "subtitle": "PDF/URL/Uploads – optional, jederzeit ergänzbar.",
    "uploadPdf": "Menü-PDF hochladen",
    "menuUrl": "Menü-URL",
    "menuUrlPlaceholder": "https://ihr-restaurant.de/menu",
    "photos": "Restaurant-Fotos",
    "photosHint": "Bis zu 5 Fotos von Gerichten oder Ambiente"
  },
  "channels": {
    "title": "Kanäle verbinden",
    "subtitle": "Mehr Sichtbarkeit mit einem Klick (optional).",
    "gmb": "Google My Business",
    "instagram": "Instagram",
    "facebook": "Facebook",
    "website": "Website",
    "connectLater": "Später verbinden"
  },
  "quickwins": {
    "title": "Schnelle Erfolge",
    "subtitle": "Wähle 3 Maßnahmen für sofortige Verbesserungen:",
    "options": {
      "googleProfile": "Google-Profil pflegen",
      "openingHours": "Öffnungszeiten konsistent",
      "topDish": "Top-Gericht posten",
      "reviews": "Bewertungen beantworten",
      "photos": "Aktuelle Fotos hinzufügen"
    }
  },
  "baseline": {
    "title": "Ausgangslage",
    "subtitle": "Wir berechnen deinen Visibility Score.",
    "calculating": "Analysiere deine Online-Präsenz...",
    "score": "Dein aktueller Score:",
    "explanation": "Dieser Wert zeigt deine aktuelle Sichtbarkeit. Wir helfen dir, ihn zu verbessern."
  },
  "done": {
    "title": "Fertig! 🎉",
    "subtitle": "Dein Restaurant ist jetzt optimal aufgestellt.",
    "actions": {
      "dashboard": "Dashboard öffnen",
      "firstAction": "Erste Aktion starten"
    },
    "stats": {
      "setupTime": "Setup-Zeit:",
      "improvements": "Verbesserungen identifiziert:",
      "potentialReach": "Potentielle Reichweite:"
    }
  },
  "navigation": {
    "next": "Weiter",
    "previous": "Zurück",
    "skip": "Überspringen",
    "finish": "Abschließen",
    "later": "Später fertig machen"
  },
  "validation": {
    "required": "Dieses Feld ist erforderlich",
    "email": "Bitte geben Sie eine gültige E-Mail-Adresse ein",
    "phone": "Bitte geben Sie eine gültige Telefonnummer ein",
    "url": "Bitte geben Sie eine gültige URL ein"
  },
  "businessBasics": "Unternehmensdaten",
  "companyName": "Firmenname",
  "companyNamePlaceholder": "z.B. Restaurant Bella Vista",
  "phone": "Telefonnummer",
  "phonePlaceholder": "z.B. +49 89 12345678",
  "address": "Adresse",
  "addressPlaceholder": "Straße, Hausnummer, PLZ, Ort",
  "website": "Website",
  "websitePlaceholder": "https://ihre-website.de",
  "description": "Beschreibung",
  "descriptionPlaceholder": "Beschreiben Sie Ihr Restaurant...",
  "businessCategories": "Geschäftskategorien",
  "selectCategories": "Kategorien auswählen",
  "categoriesSelected": "{{count}} von {{max}} Kategorien ausgewählt",
  "maxCategoriesSelected": "Maximum erreicht",
  "mainCategories": "Hauptkategorien", 
  "searchCategories": "Kategorien durchsuchen",
  "searchPlaceholder": "Kategorie suchen...",
  "categorySelector": {
    "title": "Kategorien auswählen",
    "helpTooltip": "KI-Tipps ein-/ausblenden",
    "mode": {
      "aiFirst": "KI-Vorschläge",
      "guided": "Schritt für Schritt"
    },
    "aiMode": {
      "title": "KI-empfohlene Kategorien",
      "loading": "KI analysiert...",
      "analyze": "Kategorien von KI vorschlagen lassen",
      "suggestionsLabel": "Die KI empfiehlt basierend auf Ihrer Beschreibung:",
      "needDescription": "Geben Sie zuerst eine Geschäftsbeschreibung ein, um KI-Vorschläge zu erhalten."
    },
    "guidedMode": {
      "title": "Manuelle Kategorie-Auswahl",
      "aiTip": "💡 KI-Tipp:",
      "suggestedCategories": "Diese Kategorien könnten relevant sein:"
    },
    "confidence": {
      "high": "Hoch empfohlen",
      "medium": "Relevant"
    },
    "remove": "Entfernen",
    "select": "Auswählen",
    "selectLabel": "Kategorie auswählen",
    "maxReached": "Maximum erreicht",
    "selectPlaceholder": "Kategorie wählen...",
    "aiSuggested": "KI-Tipp",
    "switchToGuided": "Lieber manuell auswählen?",
    "switchToAi": "KI-Vorschläge ausprobieren?"
  },
  "step1": {
    "title": "Google-Konto verbinden",
    "description": "Verbinden Sie Ihr Google-Konto für die automatische Verwaltung Ihres Business-Profils"
  },
  "step2": {
    "title": "Unternehmensdaten",
    "description": "Geben Sie die grundlegenden Informationen zu Ihrem Restaurant ein"
  },
  "step3": {
    "title": "Services auswählen", 
    "description": "Wählen Sie die Services aus, die Sie benötigen"
  },
  "step4": {
    "title": "KPI-Eingabe",
    "description": "Geben Sie Ihre aktuellen Leistungskennzahlen ein",
    "connected": "Google-Konto verbunden",
    "notConnected": "Google-Konto verknüpfen",
    "connectionSuccess": "Ihr Google-Konto wurde erfolgreich verbunden.",
    "connectionDescription": "Verbinden Sie Ihr Google-Konto, um Ihr Business Profil automatisch zu verwalten.",
    "connecting": "Verbinde...",
    "connectButton": "Mit Google verbinden",
    "continueWithoutGoogle": "Ohne Google fortsetzen",
    "permissions": {
      "title": "Erforderliche Berechtigungen:",
      "businessProfile": "Google My Business Profil verwalten",
      "basicInfo": "Grundlegende Profilinformationen",
      "editPermissions": "Berechtigungen zum Bearbeiten"
    },
    "nextSteps": {
      "title": "Nächste Schritte:",
      "setupProfile": "Profil automatisch einrichten",
      "transferData": "Daten übertragen und synchronisieren",
      "dashboardAccess": "Zugang zu Ihrem Dashboard",
      "autoSync": "Automatische Synchronisation aktivieren"
    }
  },
  "visibilityStepOne": {
    "sections": {
      "basicInfo": "Basis-Informationen",
      "businessModel": "Geschäftsmodell & Zielgruppe",
      "capacity": "Kapazität & Details"
    },
    "fields": {
      "businessName": {
        "label": "Unternehmensname",
        "placeholder": "z. B. Trattoria Bella Vista",
        "tooltip": "Der offizielle Name Ihres Unternehmens, wie er auch bei Google My Business erscheinen soll."
      },
      "location": {
        "label": "Standort",
        "placeholder": "z. B. München",
        "tooltip": "Stadt oder Stadtteil, in dem sich Ihr Unternehmen befindet."
      },
      "postalCode": {
        "label": "Postleitzahl (optional)",
        "placeholder": "z. B. 80333"
      },
      "businessModel": {
        "label": "Geschäftsmodell",
        "tooltip": "Wählen Sie alle zutreffenden Geschäftsmodelle. Dies hilft uns, passende Empfehlungen zu erstellen."
      },
      "revenueStreams": {
        "label": "Einnahmequellen",
        "tooltip": "Wie verdienen Sie Geld? Mehrfachauswahl möglich."
      },
      "targetAudience": {
        "label": "Zielgruppe",
        "tooltip": "Wer sind Ihre Hauptkunden? Diese Information hilft bei der Optimierung Ihrer Online-Präsenz."
      },
      "seatingCapacity": {
        "label": "Sitzplätze (optional)",
        "placeholder": "z. B. 50",
        "tooltip": "Anzahl der Sitzplätze in Ihrem Lokal. Hilft bei der Einschätzung der Unternehmensgröße."
      },
      "openingHours": {
        "label": "Öffnungszeiten",
        "placeholder": "z. B. Mo-So 11:00-22:00",
        "tooltip": "Grundlegende Öffnungszeiten. Detaillierte Zeiten können später ergänzt werden."
      },
      "specialFeatures": {
        "label": "Besondere Merkmale (optional)",
        "tooltip": "Besonderheiten, die Ihr Unternehmen auszeichnen und in der Online-Präsenz hervorgehoben werden sollten."
      }
    },
    "businessModels": {
      "restaurant": "Restaurant/Gaststätte",
      "cafe": "Café/Bistro",
      "bar": "Bar/Club",
      "foodtruck": "Food Truck/Mobile Gastronomie",
      "catering": "Catering/Event-Service",
      "delivery": "Lieferservice",
      "retail": "Einzelhandel/Shop",
      "hybrid": "Hybrid (Restaurant + Retail)"
    },
    "revenueStreams": {
      "dine_in": "Vor-Ort-Verzehr",
      "takeaway": "Außer-Haus-Verkauf",
      "delivery": "Lieferservice",
      "catering": "Catering/Events",
      "retail": "Produktverkauf",
      "beverages": "Getränke/Bar",
      "courses": "Kurse/Workshops",
      "merchandise": "Merchandise"
    },
    "targetAudiences": {
      "families": "Familien mit Kindern",
      "young_adults": "Junge Erwachsene (18-35)",
      "professionals": "Berufstätige",
      "seniors": "Senioren (55+)",
      "students": "Studenten",
      "tourists": "Touristen/Besucher",
      "locals": "Einheimische/Stammkunden",
      "business": "Geschäftskunden"
    },
    "specialFeatures": {
      "outdoor_seating": "Außenbereich/Terrasse",
      "parking": "Parkplätze verfügbar",
      "wheelchair_accessible": "Barrierefrei",
      "pet_friendly": "Haustierfreundlich",
      "wifi": "Kostenloses WLAN",
      "live_music": "Live-Musik/Events",
      "private_dining": "Private Räume",
      "vegan_options": "Vegane Optionen",
      "organic": "Bio/Nachhaltig",
      "local_products": "Regionale Produkte"
    },
    "validation": {
      "businessNameRequired": "Pflichtfeld",
      "locationRequired": "Pflichtfeld",
      "mainCategoriesRequired": "Mindestens eine Hauptkategorie wählen",
      "businessModelRequired": "Mindestens ein Geschäftsmodell wählen",
      "revenueStreamsRequired": "Mindestens eine Einnahmequelle wählen",
      "targetAudienceRequired": "Mindestens eine Zielgruppe wählen",
      "openingHoursRequired": "Öffnungszeiten sind Pflicht"
    },
    "submitButton": "Weiter zu Social Media & Website"
  },
  "businessContact": {
    "optional": "optional",
    "saving": "Wird gespeichert...",
    "address": {
      "title": "Geschäftsadresse",
      "country": "Land",
      "countryPlaceholder": "Land auswählen",
      "postalCode": "Postleitzahl",
      "postalCodePlaceholder": "12345",
      "street": "Straße",
      "streetPlaceholder": "Hauptstraße",
      "houseNumber": "Hausnummer",
      "houseNumberPlaceholder": "123",
      "city": "Ort",
      "cityPlaceholder": "Ihre Stadt",
      "region": "Bundesland/Region",
      "regionPlaceholder": "Auswählen (optional)",
      "additional": "Zusätzliche Angaben",
      "additionalPlaceholder": "Etage, Raum, etc."
    },
    "contact": {
      "title": "Kontaktdaten",
      "email": "E-Mail",
      "emailPlaceholder": "mail@unternehmen.de",
      "phone": "Telefonnummer",
      "phonePlaceholder": "+49 123 456789",
      "website": "Website",
      "websitePlaceholder": "https://www.unternehmen.de"
    },
    "socials": {
      "title": "Social Media",
      "facebook": "Facebook",
      "facebookPlaceholder": "https://facebook.com/ihrunternehmen",
      "instagram": "Instagram",
      "instagramPlaceholder": "@ihrunternehmen",
      "linkedin": "LinkedIn",
      "linkedinPlaceholder": "https://linkedin.com/company/ihrunternehmen",
      "tiktok": "TikTok",
      "tiktokPlaceholder": "@ihrunternehmen",
      "youtube": "YouTube",
      "youtubePlaceholder": "https://youtube.com/c/ihrkanal"
    },
    "competitors": {
      "title": "Wettbewerber",
      "maxThree": "bis zu 3",
      "name": "Name/Unternehmen",
      "namePlaceholder": "Konkurrent GmbH",
      "website": "Website",
      "websitePlaceholder": "https://konkurrent.de",
      "add": "Wettbewerber hinzufügen"
    },
    "validation": {
      "streetRequired": "Straße ist erforderlich",
      "houseNumberRequired": "Hausnummer ist erforderlich",
      "postalCodeRequired": "Postleitzahl ist erforderlich",
      "cityRequired": "Ort ist erforderlich",
      "countryRequired": "Land ist erforderlich",
      "emailInvalid": "Ungültige E-Mail-Adresse",
      "phoneRequired": "Telefonnummer ist erforderlich",
      "websiteInvalid": "Ungültige Website-URL",
      "facebookInvalid": "Ungültige Facebook-URL",
      "instagramInvalid": "Ungültiger Instagram-Handle",
      "linkedinInvalid": "Ungültige LinkedIn-URL",
      "tiktokInvalid": "Ungültiger TikTok-Handle",
      "youtubeInvalid": "Ungültige YouTube-URL",
      "competitorNameRequired": "Name des Wettbewerbers ist erforderlich",
      "maxCompetitors": "Maximal 3 Wettbewerber erlaubt"
    }
  },
  "messages": {
    "success": "Erfolgreich!",
    "successDescription": "Ihr Onboarding wurde erfolgreich abgeschlossen.",
    "errorTitle": "Fehler",
    "errorDescription": "Es ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.",
    "connectionError": "Verbindungsfehler. Bitte versuchen Sie es erneut.",
    "dataSaved": "Daten gespeichert",
    "dataRestored": "Daten wiederhergestellt"
  }
}