
{
  "title": "Unsere Pakete",
  "subtitle": "Wählen Sie das passende Angebot für Ihr Unternehmen – von den ersten Schritten bis zur vollen Sichtbarkeit.",
  "packagesTitle": "Wählen Sie Ihr Paket",
  "loading": "Pakete werden geladen...",
  "errorTitle": "Fehler beim Laden",
  "errorHint": "Bitte versuchen Sie es später erneut",
  "reloadPage": "Seite neu laden",
  "noPackagesTitle": "Keine Pakete verfügbar",
  "noPackagesText": "Aktuell sind keine Pakete verfügbar",
  "banner": {
    "text": "Nur für kurze Zeit",
    "discount": "Bis zu 50% Rabatt auf alle Services",
    "description": "Starten Sie jetzt und profitieren Sie von unseren Einführungspreisen"
  },
  "painPoints": {
    "title": "Wie sichtbar ist Ihr Restaurant online?",
    "subtitle": "Kostenlose Analyse Ihrer Google-Präsenz – ohne Verpflichtung",
    "notVisible": {
      "title": "Nicht auffindbar bei Google",
      "description": "Ihre Kunden finden Sie nicht, wenn sie nach Ihrem Service suchen",
      "example": "Beispiel: \"Restaurant München\" - Sie sind nicht in den ersten Ergebnissen"
    },
    "inconsistent": {
      "title": "Kein konsistenter Auftritt",
      "description": "Verschiedene Informationen auf Google, Facebook und Instagram verwirren Kunden",
      "example": "Beispiel: Unterschiedliche Öffnungszeiten auf verschiedenen Plattformen"
    },
    "outdated": {
      "title": "Veraltete Informationen",
      "description": "Alte Speisekarten, falsche Preise oder geschlossene Filialen schaden Ihrem Image",
      "example": "Beispiel: Sommerkarte wird noch im Winter angezeigt"
    },
    "noReviews": {
      "title": "Wenige oder schlechte Bewertungen",
      "description": "Fehlende Bewertungen oder unbearbeitete negative Reviews beeinflussen Ihre Sichtbarkeit",
      "example": "Beispiel: 2-Sterne-Bewertung ohne Antwort vom Inhaber"
    }
  },
  "profile_dashboard_basic": {
    "title": "Dashboard Basic",
    "features": {
      "0": "Basis-Dashboard mit Statistiken",
      "1": "Monatliche Berichte",
      "2": "Standard-Support"
    }
  },
  "google_profile_setup": {
    "title": "Google Profil Setup",
    "features": {
      "0": "Google Business Profil einrichten",
      "1": "SEO-Optimierung",
      "2": "Kategorie-Setup",
      "3": "Erste Inhalte hochladen"
    }
  },
  "profile_management_classic": {
    "title": "Profil Management Classic",
    "features": {
      "0": "Laufende Profilpflege",
      "1": "4 Updates pro Monat",
      "2": "Bewertungsmanagement",
      "3": "Monatliche Berichte",
      "4": "E-Mail-Support"
    }
  },
  "profile_management_premium": {
    "title": "Profil Management Premium",
    "features": {
      "0": "Premium Profilpflege",
      "1": "Unbegrenzte Updates",
      "2": "Bewertungsmanagement",
      "3": "Wöchentliche Berichte",
      "4": "Prioritäts-Support",
      "5": "Strategiegespräche"
    }
  },
  "meta_business_suite_setup": {
    "title": "Meta Business Suite Setup",
    "features": {
      "0": "Facebook Business Setup",
      "1": "Instagram Business Setup",
      "2": "Account-Verknüpfung"
    }
  },
  "starter_kit": {
    "title": "Starter Kit",
    "features": {
      "0": "Google Setup",
      "1": "6 Monate Pflege",
      "2": "Social Media Setup",
      "3": "Persönlicher Account Manager"
    }
  },
  "features": {
    "googleSetup": "Google Business Profil einrichten",
    "profileMaintenance": "Laufende Profilpflege",
    "socialMedia": "Social Media Management",
    "monthlyReports": "Monatliche Berichte",
    "prioritySupport": "Prioritäts-Support",
    "strategyCalls": "Strategie-Gespräche",
    "analytics": "Erweiterte Analytik"
  },
  "period": {
    "monthly": "monatlich",
    "oneTime": "einmalig",
    "sixMonths": "6 Monate"
  },
  "minDuration": "Mindestlaufzeit",
  "recommended": "Empfohlen",
  "priceOnRequest": "Preis auf Anfrage",
  "contactUs": "Kontaktieren Sie uns",
  "viewOnly": "Nur ansehen",
  "cta": {
    "selectPackage": "Paket auswählen",
    "getStarted": "Jetzt starten",
    "learnMore": "Mehr erfahren"
  }
}
