{
  "personas": {
    "Solo-Sarah": {
      "name": "Solo Sarah",
      "description": "Zeitknappe Einzelrestaurant-Inhaberin",
      "greeting": "Schnelle Einblicke für beschäftigte Inhaber",
      "characteristics": [
        "Schätzt Effizienz und Geschwindigkeit",
        "Bevorzugt schnelle, umsetzbare Erkenntnisse",
        "Begrenzte Zeit für komplexe Analysen",
        "Benötigt mobilfreundliche Oberfläche"
      ]
    },
    "Bewahrer-Ben": {
      "name": "Bewahrer Ben",
      "description": "Sicherheitsfokussierter traditioneller Inhaber",
      "greeting": "Sichere und vertrauensvolle Lösungen",
      "characteristics": [
        "Schätzt Sicherheit und Vertrauen",
        "Bevorzugt detaillierte Erklärungen",
        "Vorsichtig bei neuen Funktionen",
        "Benötigt Bestätigung und Anleitung"
      ]
    },
    "Wachstums-Walter": {
      "name": "Wachstums Walter",
      "description": "Wachstumsorientierter expansionsmindiger Inhaber",
      "greeting": "Wachstumsfokussierte Analysen",
      "characteristics": [
        "Fokussiert auf Wachstumsmetriken",
        "Möchte strategische Einblicke",
        "Interessiert an Wettbewerbsanalysen",
        "Schätzt ROI und Leistungsdaten"
      ]
    },
    "Ketten-Katrin": {
      "name": "Ketten Katrin",
      "description": "Unternehmens-/Kettenmanagement",
      "greeting": "Unternehmenstaugliche Verwaltung",
      "characteristics": [
        "Verwaltet mehrere Standorte",
        "Benötigt aggregierte Datenansichten",
        "Schätzt erweiterte Funktionen",
        "Benötigt Team-Kollaborationstools"
      ]
    }
  },
  "detection": {
    "loading": "Persona wird erkannt...",
    "failed": "Persona-Erkennung fehlgeschlagen",
    "fallback": "Verwende Fallback-Persona",
    "confidence": "Vertrauen",
    "retry": "Erneut versuchen",
    "override": "Überschreiben"
  },
  "preferences": {
    "contentLength": {
      "short": "Kurz",
      "medium": "Mittel",
      "long": "Lang"
    },
    "visualStyle": {
      "minimal": "Minimal",
      "standard": "Standard",
      "rich": "Umfangreich"
    },
    "interactionStyle": {
      "guided": "Geführt",
      "exploratory": "Erkundend",
      "expert": "Experte"
    }
  },
  "debug": {
    "title": "Advanced Persona System Debug",
    "subtitle": "Teste und debugge Persona-Erkennungsfunktionalität",
    "currentStatus": "Aktueller Persona-Status",
    "configuration": "Persona-Konfiguration",
    "manualControls": "Manuelle Steuerung",
    "behaviorTracking": "Verhaltens-Tracking Tests",
    "automatedTesting": "Automatisierte Tests",
    "adaptiveUIDemo": "Adaptive UI Demo",
    "systemInfo": "Systeminformationen",
    "testBehaviors": {
      "fastClick": "Schneller Klick",
      "slowScroll": "Langsames Scrollen",
      "analyticsView": "Analytics-Ansicht",
      "enterpriseAction": "Unternehmens-Aktion"
    },
    "runAllTests": "Alle Tests ausführen",
    "clearResults": "Ergebnisse löschen",
    "resetPersona": "Persona zurücksetzen",
    "clearAllData": "Alle Daten löschen"
  },
  "ui": {
    "adaptiveContent": {
      "shortVersion": "Kurze Zusammenfassung für beschäftigte Nutzer.",
      "mediumVersion": "Moderate Detailerklärung mit Kernpunkten für ausgewogene Nutzer, die etwas Kontext wollen.",
      "longVersion": "Umfassende Erklärung mit vollständigen Details, Hintergrundinformationen und gründlichem Kontext. Diese Version enthält zusätzliche Erklärungen, Beispiele und detaillierte Anleitung für Nutzer, die vollständige Informationen vor Entscheidungen bevorzugen."
    },
    "buttons": {
      "primaryAction": "Hauptaktion",
      "secondary": "Sekundär",
      "outline": "Umriss"
    },
    "loading": {
      "Solo-Sarah": "Hole deine schnellen Einblicke...",
      "Bewahrer-Ben": "Verarbeite deine Daten sicher...",
      "Wachstums-Walter": "Analysiere Wachstumschancen...",
      "Ketten-Katrin": "Verarbeite Unternehmensdaten..."
    }
  }
}