
{
  "title": "Preise & Pakete",
  "subtitle": "Transparente Preise für professionelle Restaurant-Services",
  "comparison": {
    "title": "Paket-Vergleich",
    "subtitle": "Finden Sie das perfekte Paket für Ihre Bedürfnisse",
    "screenReaderTitle": "Vergleich der verfügbaren Service-Pakete",
    "featuresHeader": "Features",
    "monthLabel": "Monat",
    "features": {
      "google_setup": "Google Business Einrichtung",
      "profile_maintenance": "Laufende Profilpflege",
      "social_media": "Social Media Management",
      "monthly_reports": "Monatliche Berichte",
      "priority_support": "Prioritäts-Support",
      "strategy_calls": "Strategie-Gespräche",
      "analytics": "Erweiterte Analytics"
    }
  },
  "faq": {
    "title": "Häufig gestellte Fragen",
    "subtitle": "Antworten auf die wichtigsten Fragen zu unseren Services",
    "cta": {
      "description": "Haben Sie weitere Fragen? Kontaktieren Sie uns direkt:",
      "phone": "Kostenlose Beratung",
      "email": "E-Mail schreiben"
    },
    "items": {
      "0": {
        "question": "Wie schnell kann ich mit dem Service starten?",
        "answer": "Nach der Buchung können wir innerhalb von 24-48 Stunden mit der Einrichtung Ihres Google Business Profils beginnen. Die komplette Einrichtung dauert in der Regel 3-5 Werktage."
      },
      "1": {
        "question": "Benötige ich technische Kenntnisse?",
        "answer": "Nein, überhaupt nicht. Wir übernehmen die komplette technische Einrichtung und Verwaltung für Sie. Sie müssen sich um keine technischen Details kümmern."
      },
      "2": {
        "question": "Kann ich mein Paket später wechseln?",
        "answer": "Ja, Sie können jederzeit zu einem höheren Paket wechseln. Bei einem Downgrade gilt die ursprüngliche Mindestlaufzeit."
      },
      "3": {
        "question": "Was passiert nach der Mindestlaufzeit?",
        "answer": "Nach Ablauf der Mindestlaufzeit verlängert sich Ihr Service automatisch monatlich. Sie können jederzeit mit einer Kündigungsfrist von 30 Tagen kündigen."
      },
      "4": {
        "question": "Sind die Preise inklusive Mehrwertsteuer?",
        "answer": "Alle angegebenen Preise sind Nettopreise. Für Unternehmen in Deutschland kommt die gesetzliche Mehrwertsteuer hinzu."
      },
      "5": {
        "question": "Welche Zahlungsmethoden akzeptieren Sie?",
        "answer": "Wir akzeptieren alle gängigen Kreditkarten, SEPA-Lastschrift und Überweisung. Die Abrechnung erfolgt monatlich im Voraus."
      },
      "6": {
        "question": "Kann ich den Service pausieren?",
        "answer": "Eine Pausierung ist nach Rücksprache möglich, jedoch nicht während der Mindestlaufzeit. Wir finden gerne eine individuelle Lösung für Sie."
      },
      "7": {
        "question": "Bieten Sie auch individuelle Lösungen an?",
        "answer": "Ja, gerne erstellen wir Ihnen ein individuelles Angebot für größere Restaurantgruppen oder spezielle Anforderungen. Kontaktieren Sie uns für ein persönliches Gespräch."
      }
    }
  },
  "process": {
    "title": "So funktioniert's",
    "subtitle": "Von der Buchung bis zur Sichtbarkeit in nur wenigen Schritten",
    "included": "Enthalten",
    "steps": {
      "0": {
        "title": "Analyse & Beratung",
        "description": "Wir analysieren Ihre aktuelle Online-Präsenz und entwickeln eine maßgeschneiderte Strategie.",
        "duration": "Tag 1-2",
        "details": {
          "0": "Kostenlose Erstberatung",
          "1": "IST-Analyse Ihrer Online-Präsenz",
          "2": "Zielgruppen-Definition",
          "3": "Individuelle Strategie-Entwicklung"
        }
      },
      "1": {
        "title": "Einrichtung & Setup",
        "description": "Professionelle Einrichtung aller Systeme und Profile nach Best Practices.",
        "duration": "Tag 3-5",
        "details": {
          "0": "Google Business Profil Setup",
          "1": "SEO-Optimierung der Inhalte",
          "2": "Kategorien und Attribute festlegen",
          "3": "Erste Inhalte und Bilder hochladen"
        }
      },
      "2": {
        "title": "Optimierung & Go-Live",
        "description": "Feinabstimmung aller Einstellungen und offizieller Start Ihrer Online-Präsenz.",
        "duration": "Tag 6-7",
        "details": {
          "0": "Qualitätskontrolle aller Einstellungen",
          "1": "Testlauf und Optimierung",
          "2": "Freischaltung für Suchmaschinen",
          "3": "Erste Performance-Messung"
        }
      },
      "3": {
        "title": "Betreuung & Support",
        "description": "Laufende Optimierung und persönlicher Support für maximalen Erfolg.",
        "duration": "Laufend",
        "details": {
          "0": "Regelmäßige Content-Updates",
          "1": "Performance-Monitoring",
          "2": "Monatliche Erfolgsberichte",
          "3": "Persönlicher Ansprechpartner"
        }
      }
    },
    "cta": {
      "title": "Bereit für mehr Sichtbarkeit?",
      "description": "Starten Sie noch heute und lassen Sie sich von unseren Experten beraten.",
      "button1": "Kostenlose Beratung",
      "button2": "Mehr erfahren"
    }
  }
}
