
{
  "title": "Kernleistungen",
  "subtitle": "matbakh.app übernimmt für Sie",
  "description": "Entdecken Sie unsere maßgeschneiderten Services",
  "highlights": [
    "Professionelle Umsetzung",
    "Individuelle Betreuung", 
    "Messbare Ergebnisse"
  ],
  "features": {
    "googleSetup": "Google Business Profil einrichten",
    "profileMaintenance": "Laufende Profilpflege",
    "socialMedia": "Social Media Management",
    "analytics": "Erweiterte Analytik"
  },
  "coreServices": {
    "title": "Kernleistungen",
    "googleSetup": {
      "title": "Google My Business Profil Setup",
      "description": "Komplette Einrichtung und Optimierung Ihres Google Business Profils",
      "highlights": [
        "Professionelle Profilgestaltung",
        "Kategorie-Optimierung",
        "Öffnungszeiten-Setup",
        "Kontaktdaten-Verwaltung"
      ]
    },
    "metaSetup": {
      "title": "Meta Business Profil Setup",
      "description": "Einrichtung und Optimierung Ihrer Facebook und Instagram Business-Profile",
      "highlights": [
        "Facebook Business Manager",
        "Instagram Business Account",
        "Verknüpfung der Plattformen",
        "Grundlegende Optimierung"
      ]
    },
    "profileManagement": {
      "title": "Intelligente Profilverwaltung",
      "description": "Automatisierte Verwaltung und Pflege Ihrer Online-Profile",
      "highlights": [
        "Automatische Updates",
        "Profil-Synchronisation",
        "Content-Management",
        "Performance-Monitoring"
      ]
    }
  },
  "additionalServices": {
    "title": "Weitere Services",
    "analytics": {
      "title": "Analytics und Automatisierung",
      "description": "Datenanalyse und automatisierte Prozesse für maximale Effizienz",
      "highlights": [
        "Performance-Tracking",
        "Automatisierte Berichte",
        "KPI-Monitoring",
        "Trend-Analyse"
      ]
    },
    "socialStrategy": {
      "title": "Maßgeschneiderte Social Media Strategie",
      "description": "Individuelle Social Media Strategie für Ihren Erfolg",
      "highlights": [
        "Zielgruppen-Analyse",
        "Content-Planung",
        "Posting-Strategie",
        "Engagement-Optimierung"
      ]
    },
    "googleTools": {
      "title": "Nutzung aller Google Tools für maximale Reichweite",
      "description": "Vollständige Integration aller Google-Services für optimale Sichtbarkeit",
      "highlights": [
        "Google My Business",
        "Google Analytics",
        "Google Ads Integration",
        "Google Maps Optimierung"
      ]
    }
  },
  "extraServices": {
    "title": "Zusätzliche Services",
    "reviewManagement": {
      "title": "Bewertungsmanagement",
      "description": "Professionelles Management Ihrer Online-Bewertungen",
      "highlights": [
        "Bewertungs-Monitoring",
        "Antwort-Management",
        "Reputation-Pflege",
        "Feedback-Analyse"
      ]
    },
    "targetAnalysis": {
      "title": "Zielgruppenanalyse",
      "description": "Detaillierte Analyse Ihrer Zielgruppe für optimale Ansprache",
      "highlights": [
        "Demografische Analyse",
        "Verhalten-Tracking",
        "Präferenz-Auswertung",
        "Optimierungsvorschläge"
      ]
    },
    "automation": {
      "title": "Marketing Automatisierung",
      "description": "Automatisierte Marketing-Prozesse für nachhaltigen Erfolg",
      "highlights": [
        "E-Mail-Marketing",
        "Lead-Generierung",
        "Customer Journey",
        "Conversion-Optimierung"
      ]
    }
  },
  "cta": {
    "learnMore": "Mehr erfahren",
    "getStarted": "Jetzt kostenlos starten",
    "contact": "Kontakt aufnehmen",
    "ready": "Bereit für mehr Sichtbarkeit?",
    "description": "Kontaktieren Sie uns für eine kostenlose Beratung und lassen Sie uns gemeinsam Ihre Online-Präsenz optimieren.",
    "freeConsultation": "Kostenlos beraten lassen",
    "viewOffers": "Angebote ansehen",
    "startFree": "Jetzt kostenlos starten"
  }
}
