{
  "loading": "Lade...",
  "submit": "Absenden",
  "cancel": "Abbrechen", 
  "save": "Speichern",
  "delete": "Löschen",
  "edit": "Bearbeiten",
  "close": "Schließen",
  "confirm": "Bestätigen",
  "error": "Fehler",
  "success": "Erfolgreich",
  "warning": "Warnung",
  "info": "Information",
  "pricing": {
    "title": "Unsere Angebote",
    "subtitle": "Mehr Sichtbarkeit, mehr Gäste – alles aus einer Hand für Ihre Gastronomie.",
    "loading": "Lade...",
    "errorTitle": "Fehler beim Laden",
    "errorHint": "Bitte versuchen Sie es später erneut",
    "errorUnknown": "Unbekannter Fehler",
    "reloadPage": "Seite neu laden",
    "noPackagesTitle": "Keine Pakete verfügbar",
    "noPackagesText": "Derzeit sind keine Servicepakete verfügbar.",
    "recommended": "Empfohlen",
    "limitedTime": "Jetzt exklusiv",
    "month": "Monat",
    "oneTime": "Einmalig",
    "sixMonths": "für 6 Monate",
    "viewOnly": "Nur Ansicht",
    "selectPackage": "Paket auswählen",
    "minDuration": "Mindestlaufzeit",
    "priceOnRequest": "Preis auf Anfrage",
    "contactUs": "Kontaktieren Sie uns",
    "banner": {
      "text": "Jetzt exklusiv",
      "discount": "Bis zu 50% sparen auf Ihr Wachstumspaket",
      "description": "Steigern Sie Ihre Online-Sichtbarkeit – Einführungspreise sichern!"
    },
    "addonsTitle": "Zusätzliche Services",
    "cta": {
      "headline": "Machen Sie Ihr Restaurant zum Online-Magneten!",
      "description": "Vereinbaren Sie jetzt eine kostenlose & unverbindliche Beratung.",
      "consultation": "Gratis Erstberatung sichern",
      "whatsapp": "WhatsApp: Schnell & direkt",
      "email": "E-Mail: mail(at)matbakh(dot)app"
    }
  },
  "packages": {
    "profile_dashboard_basic": {
      "title": "Dashboard Basic",
      "features": [
        "Einfach angebunden: Google, Facebook & Instagram im Griff",
        "Ihre wichtigsten Zahlen (KPIs) – immer aktuell ausgewertet",
        "Monatlicher Erfolgsbericht per Mail – kein Aufwand für Sie"
      ]
    },
    "google_profile_setup": {
      "title": "Google Profil Setup",
      "features": [
        "Sofort startklar: Ihr Google Business Profil komplett eingerichtet",
        "Besser gefunden werden – SEO für lokale Gäste",
        "Kategorien, Attribute & Fotos optimal gepflegt",
        "Alle Öffnungszeiten und Kontaktdaten korrekt integriert"
      ]
    },
    "profile_management_classic": {
      "title": "Profil Management Classic",
      "features": [
        "Alle Basic-Vorteile plus:",
        "Ihr persönlicher Business Agent – mit KI-Empfehlungen",
        "Analytics rund um die Uhr, automatisch für Sie aktualisiert",
        "Speisekarten schnell online, Angebote per Klick promoten",
        "Monatlicher Erfolgsbericht – einfach & verständlich"
      ]
    },
    "profile_management_premium": {
      "title": "Profil Management Premium",
      "features": [
        "Alle Classic-Features plus:",
        "Noch leistungsstärkere KI-Empfehlungen für Ihr Wachstum",
        "Intelligenter Content-Generator – immer frische Ideen für Posts",
        "Benchmark Ihrer Speisekarten im Vergleich zum Wettbewerb",
        "Komplette Social Media Strategie & 6-Wochen-Contentplan",
        "Exklusive Aktionen je nach Event & Stadt – automatisch für Sie"
      ]
    },
    "meta_business_suite_setup": {
      "title": "Social Media Setup",
      "features": [
        "Einheitliche Kanal-Erstellung & Konfiguration",
        "Individuelle Design-Vorlagen für beide Plattformen",
        "Zielgruppen-Recherche & Setup"
      ]
    },
    "starter_kit": {
      "title": "Starter Kit",
      "features": [
        "Business-Profil Setup in Google Console & Meta Business Suite mit proaktivem Management inklusive",
        "6 Monate Rundum-Service ohne Extrakosten",
        "Social Media Management auf Wunsch-Kanal",
        "Ihr persönlicher Account Manager für alle Fragen"
      ]
    }
  },
  "addons": {
    "instagram_page_setup": {
      "name": "Instagram Seiten Setup",
      "description": "Starten Sie Ihre Instagram Business-Seite richtig – mit Strategie und Stil.",
      "features": [
        "Profil-Optimierung für bessere Auffindbarkeit",
        "Branded Story & Post Templates",
        "Gewinnende Hashtag & Engagement-Strategie"
      ]
    },
    "facebook_page_setup": {
      "name": "Facebook Seiten Setup",
      "description": "Kompletter, professioneller Facebook-Seiten Launch – bereit um Besucher zu Stammgästen zu machen.",
      "features": [
        "Business-Seiten Erstellung & Branding",
        "Meta Business Integration für Analytics & Anzeigen",
        "Werbekampagnen Setup und Best Practices"
      ]
    },
    "google_chatbot": {
      "name": "Google Chatbot Setup – Demnächst verfügbar",
      "description": "Automatisierte Gäste-Antworten für Ihr Google Business Profil – verpassen Sie nie eine Buchung.",
      "features": [
        "Bot-Konfiguration & FAQ-Integration",
        "Sofortige Antworten auf Google-Bewertungen/Nachrichten",
        "24/7 Gäste-Support für Reservierungen & Infos"
      ]
    },
    "social_chatbot": {
      "name": "Social Media Chatbot – Demnächst verfügbar",
      "description": "Automatisiertes Gäste-Engagement auf all Ihren sozialen Medien. Antworten, engagieren und Leads automatisch erfassen.",
      "features": [
        "Omnichannel Chatbot Setup (FB, IG, mehr)",
        "Auto-Antworten für Kommentare & DMs",
        "Lead-Erfassung und Daten-Integration"
      ]
    }
  },
  "trust": {
    "title": "Für Gastronomen, von Gastronomen entwickelt",
    "subtitle": "20+ Jahre Gastro-Expertise – Ihr Vorteil.",
    "stats": {
      "clients": {
        "number": "20+",
        "label": "Jahre Branchenerfahrung",
        "description": "Vom kleinen Bistro bis zum Oktoberfest-Stand"
      },
      "visibility": {
        "number": "+30%",
        "label": "Mehr Sichtbarkeit",
        "description": "Unsere Kunden erzielen im Schnitt 30% mehr Online-Reichweite"
      },
      "dashboard": {
        "number": "20+",
        "label": "Wichtige KPIs",
        "description": "Alle Ihre Erfolgszahlen zentral im Blick – jederzeit, überall"
      },
      "guarantee": {
        "number": "100%",
        "label": "Zufriedenheitsgarantie",
        "description": "Sie zahlen erst nach messbarem Erfolg – ohne Risiko"
      }
    },
    "testimonials": {
      "title": "Was unsere Kunden sagen",
      "items": {
        "0": {
          "text": "Seit matbakh kümmert sich um unser Google Profil, haben wir 60% mehr Reservierungen. Einfach fantastisch!",
          "author": "Maria Schmidt",
          "restaurant": "Ristorante Roma, München"
        },
        "1": {
          "text": "Endlich kann ich mich aufs Kochen konzentrieren. Das Team übernimmt alles Digital – professionell und zuverlässig.",
          "author": "Hans Müller",
          "restaurant": "Gasthof Alpenblick, Garmisch"
        },
        "2": {
          "text": "Die Sichtbarkeit unseres Lokals hat sich verdreifacht. Wir bekommen täglich neue Gäste über Google.",
          "author": "Fatima Al-Rashid",
          "restaurant": "Café Orient, Berlin"
        }
      }
    },
    "certifications": {
      "text": "Zertifizierte Partner von",
      "google": "Google Business - demnächst",
      "facebook": "Meta Business - demnächst",
      "since": "seit 2025"
    }
  },
  "process": {
    "title": "So einfach geht's mit matbakh.app",
    "subtitle": "In 4 Schritten zu mehr Sichtbarkeit – ohne Digitalstress",
    "included": "Inklusive",
    "steps": {
      "0": {
        "duration": "Schritt 1",
        "title": "Analyse & Strategie",
        "description": "Wir analysieren Ihren Online-Auftritt und entwickeln einen Plan, der zu Ihrem Restaurant passt.",
        "details": {
          "0": "Genaue Standort- & Mitbewerberanalyse",
          "1": "Maßgeschneiderte Empfehlungen für mehr Gäste",
          "2": "Alle Kanäle optimal abgestimmt"
        }
      },
      "1": {
        "duration": "Schritt 2",
        "title": "Profil-Setup",
        "description": "Wir richten alle Profile ein und sorgen für bestmögliche Auffindbarkeit.",
        "details": {
          "0": "Google, Facebook, Instagram perfekt gepflegt",
          "1": "Alle Infos, Fotos, Speisekarten auf dem neuesten Stand"
        }
      },
      "2": {
        "duration": "Laufend",
        "title": "Content & Updates",
        "description": "Ihr Auftritt bleibt immer aktuell – wir posten, pflegen und antworten auf Bewertungen.",
        "details": {
          "0": "Regelmäßige Content-Vorschläge & Postings",
          "1": "Neue Aktionen blitzschnell online",
          "2": "Gästebewertungen professionell gemanagt"
        }
      },
      "3": {
        "duration": "Monatlich",
        "title": "Erfolg messen & optimieren",
        "description": "Sie erhalten monatliche Reports mit allen Erfolgszahlen und konkreten Empfehlungen.",
        "details": {
          "0": "Report mit allen KPIs & Trends",
          "1": "Empfehlungen zur weiteren Optimierung",
          "2": "Immer ein persönlicher Ansprechpartner"
        }
      }
    },
    "cta": {
      "title": "Weniger Aufwand. Mehr Gäste.",
      "description": "Probieren Sie matbakh.app aus – erleben Sie digitale Gastronomie neu!",
      "button1": "Jetzt kostenlos starten",
      "button2": "Basic-Paket testen – 14 Tage gratis"
    }
  },
  "problem": {
    "title": "Diese Probleme kennen Sie als Gastronom",
    "subtitle": "Komplexe Google-Anforderungen, sinkende Reichweite, Zeitmangel?",
    "invisible": {
      "title": "Google-Profil gesperrt, ohne Erklärung?",
      "description": "Viele Anleitungen, aber keine echte Lösung. Ihr Konto ist plötzlich offline – wir machen es besser.",
      "example": "Frust & Unsicherheit wegen digitaler Überforderung"
    },
    "declining": {
      "title": "Leere Tische trotz guter Küche?",
      "description": "Online kaum sichtbar, Gäste bleiben aus – obwohl Sie alles geben.",
      "example": "Volle Konkurrenz, aber zu wenig Reichweite"
    },
    "overwhelmed": {
      "title": "Digitalisierung stresst?",
      "description": "Google, Facebook, Instagram... überall gefragt, aber keine Zeit & kein Team?",
      "example": "Technik blockiert das Tagesgeschäft"
    },
    "missed": {
      "title": "Verpasste Chancen?",
      "description": "Andere Restaurants sind digital immer einen Schritt voraus – jetzt aufholen!",
      "example": "Jede verpasste Online-Chance kostet Gäste"
    }
  },
  "solution": {
    "title": "Ihr One-Stop-Shop für digitale Sichtbarkeit & Wachstum",
    "subtitle": "Automatisierte Profilpflege, Social Media, Analysen und messbare Ergebnisse – ohne Technikstress.",
    "optimization": {
      "title": "Google-Optimierung",
      "description": "Wir holen das Maximum aus Ihrem Google-Profil heraus – ohne Ihr Zutun.",
      "benefits": [
        "Neue Speisekarte? Foto hochladen, der Rest läuft automatisch.",
        "Aktion geplant? Wir bringen Ihr Angebot blitzschnell online.",
        "Sie haben volle Kontrolle, auch wenn Sie Aufgaben delegieren."
      ]
    },
    "visibility": {
      "title": "Mehr Sichtbarkeit, mehr Gäste",
      "description": "Ihre Zielgruppe findet Sie schneller und häufiger online.",
      "benefits": [
        "Bis zu 75% mehr Online-Aufrufe",
        "Höhere Reichweite in Ihrer Region",
        "Mehr spontane Gäste, mehr Umsatz"
      ]
    },
    "timeSaving": {
      "title": "Weniger Aufwand, mehr Zeit fürs Wesentliche",
      "description": "matbakh.app übernimmt alle digitalen Aufgaben für Sie.",
      "benefits": [
        "Mehr Zeit für Ihr Kerngeschäft",
        "Keine Technikprobleme oder Fehlbedienung",
        "Ihr persönliches Digitalteam – 24/7 erreichbar"
      ]
    },
    "results": {
      "title": "Messbare Ergebnisse ab der ersten Woche",
      "description": "Monatliche Performance-Reports, echte Zahlen und klare Handlungsempfehlungen.",
      "benefits": [
        "Alle Zahlen & Steigerungen schwarz auf weiß",
        "Direkter ROI sichtbar",
        "Ihr Erfolg ist unser Antrieb"
      ]
    }
  },
  "comparison": {
    "title": "Leistungsvergleich unserer Pakete",
    "subtitle": "Finden Sie das perfekte Paket für Ihre Bedürfnisse",
    "screenReaderTitle": "Detaillierter Vergleich aller Servicepakete",
    "featuresHeader": "Leistungen",
    "monthLabel": "Monat"
  },
  "faq": {
    "title": "Häufig gestellte Fragen",
    "subtitle": "Alle wichtigen Antworten zu unseren Services",
    "items": {
      "0": {
        "question": "Wie schnell sehe ich erste Ergebnisse?",
        "answer": "Bereits nach 7–14 Tagen steigen die Online-Aufrufe. Volle Wirkung nach 4–6 Wochen."
      },
      "1": {
        "question": "Brauche ich technisches Know-how?",
        "answer": "Nein, wir übernehmen alles für Sie. Sie konzentrieren sich auf Ihr Restaurant."
      },
      "2": {
        "question": "Was passiert mit meinen bisherigen Online-Einträgen?",
        "answer": "Wir optimieren Ihre vorhandenen Profile. Bestehende Bewertungen und Infos bleiben erhalten."
      },
      "3": {
        "question": "Kann ich jederzeit kündigen?",
        "answer": "Ja, monatlich kündbar. Bei Premium & Social Media: Mindestlaufzeit 6 Monate."
      },
      "4": {
        "question": "Wie läuft die Zusammenarbeit ab?",
        "answer": "Sie haben immer einen persönlichen Ansprechpartner, der alle Änderungen mit Ihnen abstimmt."
      },
      "5": {
        "question": "Ist das Beratungsgespräch kostenlos?",
        "answer": "Ja. Erstberatung & Analyse sind 100% kostenlos & unverbindlich."
      },
      "6": {
        "question": "Auch für kleine Restaurants geeignet?",
        "answer": "Natürlich! Unsere Pakete sind speziell für kleine und mittlere Betriebe entwickelt."
      },
      "7": {
        "question": "Wie messe ich den Erfolg?",
        "answer": "Monatliche Berichte zu Sichtbarkeit, Anrufen & Reservierungen – Sie sehen jederzeit, was sich verbessert."
      }
    },
    "cta": {
      "description": "Noch Fragen? Schreiben Sie uns direkt:",
      "phone": "WhatsApp",
      "email": "E-Mail: mail(at)matbakh(dot)app"
    }
  },
  "nav": {
    "contact": "Kontakt"
  },
  "contact": {
    "form": {
      "title": "Kontakt aufnehmen",
      "name": "Name",
      "email": "E-Mail",
      "subject": "Betreff",
      "message": "Nachricht",
      "send": "Nachricht senden",
      "success": "Nachricht erfolgreich gesendet!",
      "validation": {
        "nameRequired": "Name ist erforderlich",
        "emailRequired": "E-Mail ist erforderlich",
        "emailInvalid": "Ungültige E-Mail-Adresse",
        "subjectRequired": "Betreff ist erforderlich",
        "messageRequired": "Nachricht ist erforderlich"
      }
    }
  },
  "meta": {
    "defaultTitle": "matbakh - Sichtbarkeit für Gastronomie",
    "defaultDescription": "Automatisierte digitale Lösungen für Restaurants. Google Business Profile, Social Media Management und mehr."
  },
  "services": {
    "pageTitle": "Unsere Leistungen",
    "pageSubtitle": "Mehr Gäste, weniger Aufwand – Ihre Gastronomie digital aufgestellt.",
    "coreTitle": "Kernleistungen",
    "coreSubtitle": "Die wichtigsten Services für Ihren Erfolg",
    "additionalTitle": "Zusätzliche Services",
    "additionalSubtitle": "Erweiterte Funktionen für maximale Reichweite",
    "ctaTitle": "Jetzt mehr erreichen!",
    "ctaSubtitle": "Testen Sie das Basic Paket 14 Tage kostenlos – entdecken Sie Ihr Potenzial",
    "ctaButton1": "Kostenlos starten",
    "ctaButton2": "Google Profil jetzt anbinden",
    "setup": {
      "coreTitle": "Google Business Setup",
      "coreDescription": "Ihr Google Profil in Bestform – einfach, sicher, effektiv.",
      "features": [
        "Profil-Erstellung & Verifizierung aus einer Hand",
        "SEO-Optimierung für lokale Suche",
        "Content-Upload & Bildoptimierung",
        "Automatische Kategorien & Attribute"
      ]
    },
    "management": {
      "title": "Profil-Management",
      "coreDescription": "Rundum-Betreuung und laufende Updates für Ihre Online-Profile.",
      "features": [
        "Regelmäßige Aktualisierungen & Content-Pflege",
        "Professionelles Bewertungsmanagement",
        "Individuelle Content-Erstellung",
        "Transparente Performance-Überwachung"
      ]
    },
    "analytics": {
      "coreTitle": "Analytics & Automatisierung",
      "coreDescription": "Automatische Analyse, Optimierung und Strategie für Ihren Erfolg.",
      "features": [
        "Automatisierte Überwachung Ihrer Performance",
        "Dashboard: Google Analytics & Meta Business Suite verknüpft",
        "Intelligente Handlungsempfehlungen",
        "Branchen-Benchmarkanalyse"
      ]
    },
    "additional": {
      "reviews": {
        "title": "Bewertungsmanagement",
        "description": "Professionelle Betreuung Ihrer Bewertungen auf allen Kanälen"
      },
      "audience": {
        "title": "Zielgruppenanalyse",
        "description": "Erkennen Sie, wer Ihre Gäste sind – und gewinnen Sie gezielt neue"
      },
      "automation": {
        "title": "Marketing-Automatisierung",
        "description": "Kampagnen und Aktionen automatisch und effizient aussteuern"
      }
    }
  }
}
