
{
  "title": "Für Gastronomen, von Gastronomen entwickelt",
  "subtitle": "20+ Jahre Gastro-Expertise – Ihr Vorteil",
  "stats": {
    "clients": {
      "number": "20+",
      "label": "Jahre Branchenerfahrung",
      "description": "Vom kleinen Bistro bis zum Oktoberfest-Stand"
    },
    "visibility": {
      "number": "+30%",
      "label": "Mehr Sichtbarkeit",
      "description": "Unsere Kunden erzielen im Schnitt 30% mehr Online-Reichweite"
    },
    "dashboard": {
      "number": "24/7",
      "label": "Persönlicher Support",
      "description": "Echte Menschen, keine Bots – direkte Hilfe wenn Sie sie brauchen"
    },
    "guarantee": {
      "number": "100%",
      "label": "Gastro-Verständnis",
      "description": "Wir sprechen Ihre Sprache – ohne Technik-Kauderwelsch"
    }
  },
  "testimonials": {
    "title": "Das sagen unsere Kunden",
    "items": {
      "0": {
        "text": "Seit wir das Sichtbarkeitspaket nutzen, sind unsere Reservierungen um 40% gestiegen. Endlich finden uns die Gäste online!",
        "author": "Maria Schmidt",
        "restaurant": "Trattoria Bella, München"
      },
      "1": {
        "text": "Professionelle Google-Optimierung hat uns neue Stammgäste gebracht. Die Investition hat sich bereits nach 6 Wochen amortisiert.",
        "author": "Ali Kaya",
        "restaurant": "Mezze Bar, Berlin"
      },
      "2": {
        "text": "Endlich muss ich mich nicht mehr um Social Media kümmern. Die Posts sehen professionell aus und bringen echte Ergebnisse.",
        "author": "Stefan Weber",
        "restaurant": "Gasthof Zur Linde, Hamburg"
      }
    }
  },
  "certifications": {
    "text": "Zertifizierter Partner von",
    "google": "Google Business",
    "facebook": "Meta Business",
    "since": "Seit 2023"
  }
}
