{
  "identify.fields.name": "Name deines Betriebs",
  "identify.fields.address": "Adresse oder Stadt/PLZ",
  "identify.fields.website": "Website (falls vorhanden)",
  "identify.fields.instagram": "Instagram (optional)",
  "identify.fields.facebook": "Facebook (optional)",
  "identify.fields.email": "E-Mail für Ergebnisse (optional)",
  "identify.help.name": "So wie Gäste dich kennen (z. B. 'Pizzeria Roma').",
  "identify.help.address": "Reicht auch Stadt/PLZ, wir finden Vorschläge.",
  "identify.help.social": "Hilft uns, dich sicher zuzuordnen.",
  "identify.btn.primary": "Sichtbarkeit prüfen",
  "identify.btn.secondary": "Später entscheiden",
  "identify.btn.loading": "Wird geprüft …",
  "identify.error.validation": "Bitte Namen und Adresse angeben.",
  "identify.error.noCandidates": "Wir konnten deinen Betrieb nicht finden. Bitte prüfe Schreibweise oder ergänze die Website.",
  "identify.error.ambiguous": "Wir haben mehrere Treffer gefunden. Wähle deinen Betrieb aus der Liste.",
  "identify.error.rateLimit": "Kurz durchatmen – zu viele Anfragen. In wenigen Minuten nochmal versuchen.",
  "identify.error.server": "Das hat bei uns nicht geklappt. Versuch's später erneut.",
  "teaser.title": "Deine lokale Sichtbarkeit: {score}%",
  "teaser.title.alt": "Erster Eindruck: {verdict}",
  "teaser.description": "Du liegst {benchmark_pos} in deiner Kategorie. {quick_win} kann dir schnell helfen.",
  "teaser.description.alt": "Stark bei {strength_1}. Potenzial bei {gap_1}.",
  "teaser.badge.google": "Google-Präsenz",
  "teaser.badge.social": "Social-Aktivität",
  "teaser.badge.website": "Website-Basics",
  "teaser.badge.reviews": "Bewertungen",
  "teaser.evidence": "Quelle: {source} • {timestamp} • Sicherheit: {confidence}%",
  "teaser.cta.primary": "Nächste Schritte zeigen",
  "teaser.cta.email": "Bericht per E-Mail erhalten",
  "teaser.error.noEvidence": "Momentan keine verwertbaren Daten gefunden. Ergänze Website/Instagram für bessere Ergebnisse.",
  "doi.info": "Wir senden dir den vollständigen Bericht per E-Mail. Bestätige bitte kurz (Double-Opt-In).",
  "doi.cta": "E-Mail senden",
  "doi.sent": "Check deine Inbox – Betreff 'Dein Sichtbarkeits-Bericht'",
  "doi.disclaimer": "Kein Risiko, kein Spam. Du kannst dich jederzeit abmelden.",
  "actions.intro": "Schnelle Gewinne zuerst: Diese Schritte bringen dir voraussichtlich am meisten in kurzer Zeit.",
  "actions.story": "Erzähl, warum Gäste euch lieben – z. B. {usp}. Vorschlag ansehen.",
  "actions.image": "Zeig {top_dish} mit Preis und Öffnungszeiten. Vorschlag ansehen.",
  "actions.google": "Aktualisiere {field} – bessere Auffindbarkeit. Jetzt umsetzen.",
  "actions.roi": "Prognose (unverbindlich): +{euros} € / Monat bei Umsetzung. Quelle & Annahmen im Bericht.",
  "actions.flow": "Vorschlag prüfen → Optional anpassen → Freigeben zum Posten",
  "og.title": "Wie sichtbar ist {business_name}?",
  "og.description": "Ergebnis in 1 Minute: Sichtbarkeit, Chancen, nächste Schritte.",
  "og.alt": "Sichtbarkeits-Vorschau für {business_name}"
}