{
  "title": "Sichtbarkeits-Check in 60 Sekunden",
  "title_simple": "Schneller Check",
  "subtitle": "Erfahren Sie sofort, wie sichtbar Ihr Restaurant online ist",
  "subtitle_simple": "Wie gut findet man Ihr Restaurant?",
  "email_label": "E-Mail-Adresse",
  "email_placeholder": "ihre@email.de",
  "consent_privacy": "Ich stimme dem DOI-Prozess zu und akzeptiere die",
  "consent_privacy_simple": "Ich bin einverstanden mit der",
  "consent_marketing": "Ich möchte hilfreiche Tipps per E-Mail erhalten (optional)",
  "consent_marketing_simple": "E-Mail-Tipps erhalten (optional)",
  "privacy_link_text": "Datenschutzerklärung",
  "submit_button": "Kostenlosen Check starten",
  "submit_button_simple": "Check starten",
  "loading": "Wird gesendet...",
  "loading_simple": "Lädt...",
  "success_title": "E-Mail versendet!",
  "success_title_simple": "E-Mail gesendet!",
  "success_message": "Prüfen Sie Ihr Postfach und klicken Sie auf den Bestätigungslink. Ihr Sichtbarkeits-Report wird dann erstellt.",
  "success_message_simple": "Schauen Sie in Ihr E-Mail-Postfach und klicken Sie den Link.",
  "error_message": "Ein Fehler ist aufgetreten. Bitte versuchen Sie es erneut.",
  "error_message_simple": "Fehler. Bitte nochmal versuchen.",
  "error_network": "Verbindungsfehler. Prüfen Sie Ihre Internetverbindung.",
  "error_network_simple": "Keine Internetverbindung.",
  "toggle": {
    "simple": "Einfach erklärt",
    "normal": "Normal"
  }
}