{
  "success": {
    "title": "Bestätigung erfolgreich",
    "title_simple": "E-Mail bestätigt",
    "body": "Dein Visibility-Report startet jetzt.",
    "body_simple": "Dein Report wird erstellt.",
    "progress_hint": "⏱ <3 Min Report"
  },
  "expired": {
    "title": "Link abgelaufen",
    "title_simple": "Link zu alt",
    "body": "Dein Bestätigungslink ist abgelaufen. Fordere einen neuen Link an.",
    "body_simple": "Hole dir einen neuen Link.",
    "hint": "Bestätigungslinks sind nur 24 Stunden gültig."
  },
  "invalid": {
    "title": "Ungültiger Link",
    "title_simple": "Link funktioniert nicht",
    "body": "Der Bestätigungslink ist ungültig oder wurde bereits verwendet.",
    "body_simple": "Prüfe die Adresse oder hole einen neuen Link.",
    "hint": "Jeder Link kann nur einmal verwendet werden."
  },
  "cta": {
    "retry": "Erneut anfordern",
    "requestNew": "Neuen Link anfordern",
    "home": "Zur Startseite"
  },
  "toggle": {
    "simple": "Einfach erklärt",
    "normal": "Normal"
  }
}