
# Enable mock data for development
VITE_USE_MOCKS=true

# Supabase configuration
VITE_SUPABASE_URL=https://uheksobnyledaatpgxhju.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoZWtzb2JueWVkYXJrcGd4aGp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMDk0NDUsImV4cCI6MjA2NTg4NTQ0NX0.dlbs4P3ZgXByNj7H1_k99YcOok9WmqgLZ1NtjONJYVs

# Facebook/Meta Integration
VITE_FACEBOOK_PIXEL_ID=1463079251604311
VITE_META_APP_ID=1075698230746534
VITE_FACEBOOK_ACCESS_TOKEN=EAAb7vArSGH4BPHFIRPJYGoAtGLVsJoaJe2At1QSnpM3a3S9jvUGZBy3gUsaRpb2uPiG8iiEmR0RHef06JRLHF8RhFZBRr5Pm0eJ4glzCT9Xai3fNSSoHf3cHk2gCbBTmnmpmykcOwD7jlsqZCCfFMZCGUfouZCpogii0Hut1cOKphEJ4wkiUHebGg5laZBtyiL4wZDZD
