# Emergency Routing Repair - Sat Aug 30 07:08:36 CEST 2025
VPC_ID=vpc-0c72fab3273a1be4f
IGW_ID=igw-03426cdddfbff19c6
NAT_GATEWAY_1=nat-0c9e85eba1702fd4f
NAT_GATEWAY_2=nat-0e34e2c86d17d3435

PUBLIC_RT=rtb-06fb8e2d2079d3bc0
PRIVATE_RT_1A=rtb-0b1f8fddd3ff7da4a
PRIVATE_RT_1B=rtb-0b15289f01e5ded35
DB_RT=rtb-086127da11affe891

PUBLIC_1A=subnet-0824d662895429e08
PUBLIC_1B=subnet-094f176b088df495d
PUBLIC_1C=subnet-05a2b25016ed4bccd
PRIVATE_1A=subnet-086715492e55e5380
PRIVATE_1B=subnet-0d0cfb07da9341ce3
PRIVATE_1C=subnet-027c02162f7e5b530
DB_1A=subnet-05c60d7212d6212ff
DB_1B=subnet-0dbd99c9cac0ca229
DB_1C=subnet-0cdbbd823c81f608b
