c6cd11e Fix back button redirect and UI
3100f4e Fix: Back button redirect to onboarding form
16e8368 Fix: Incorrect back button redirect
cd63c4a Fix: Implement back button in GoogleConnectionStep
ecee845 Fix: GoogleConnectionStep back button
b5ff894 Add skip Google account option
6284995 Fix BusinessBasicsStep props
130748f Fix: ServicePackage and OnboardingData type issues
2e824c4 Fix(onboarding): Resolve type errors in SmartOnboardingWizard and PartnerOnboarding
238e007 Run database migration
ac7f7e9 Run database migration for KPI bypass.
a718322 Fix Google onboarding UX and i18n
f7e96d2 Refactor: Consistent onboarding step titles
9fa80f4 feat: Implement onboarding plan
e21fc27 Fix: Regenerate Supabase types
90315bd Refactor: Apply database structure review feedback
