49c8bbd Fix duplicate nav and i18n
8c323bf Refactor pages to use AppLayout
c21abe3 Code edited in Lovable Code Editor
ad51c67 Fix: Correct i18n public directory path
bdf8caf fix(i18n): Correct package feature translations
7096130 Fix: Correct Offers Page Layout and Content
355489f fix(packages): Resolve layout and display issues
ef75c87 fix(packages): Correct packages page content
0a0f0ce Fix: Ensure consistent header visibility across all pages
9fb0f69 Fix: Remove LogoSection imports and usages
1c46761 Code edited in Lovable Code Editor
fcf3308 Add SeoMeta component to main pages
52aeb87 Refactor: Implement Lovable instructions
ef0c687 Refactor: Implement i18n for packages and update sitemap
4314935 Implement i18n for /packages and legal pages
79cdebf Fix: Improve service packages query
90b0c80 Apply database updates
293187f Add logo to page center and remove from header
b1bcb7d Refactor landing page for storytelling
