259de3d Refactor: Implement i18n for landing page content
68ba058 Refactor: Globalize logo and hero section
fcf3308 Add SeoMeta component to main pages
dd50e93 Fix i18n: Replace translation keys
a27d499 Fix 404 for /b2c and add i18n to homepage
9f81f24 Refactor: Apply AppLayout and SeoHead to all pages
d48bc5a Fix: Internationalize "Interessiert?" section
257585a Remove duplicate navigation buttons
3fd398e Add back and home navigation buttons
293187f Add logo to page center and remove from header
316f304 feat: Extend B2C features and add contact form
556ab34 Refactor: Implement packages on B2C page
025ad72 feat: Translate "Geplante Features" section
4971cff feat: Implement corrected navigation and B2C page
