{
  "enabled": true,
  "name": "SLO Gate Enforcement",
  "description": "Blocks builds or deployments when SLO targets are not met - specifically for latency (P95), success rate, or availability deviations. Validates Success Rate ≥ 95%, RAG Latency P95 ≤ 300ms, Gen. Latency P95 ≤ 1.5s. Supports override with --force-release flag and optional audit logging.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "test/green-core-validation/green-core-validation-report.json",
      "src/lib/performance/slo-gate.ts",
      "infra/alerts/slo-checks.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the SLO validation report and performance metrics. Check if Success Rate ≥ 95%, RAG Latency P95 ≤ 300ms, and Gen. Latency P95 ≤ 1.5s. If any SLO targets are violated, block the deployment with detailed error logging. Support --force-release override with audit trail. Write results to .audit/slo-checks.json and optionally send Slack alerts for violations."
  }
}