{
  "enabled": true,
  "name": "Sync Audit Docs to S3",
  "description": "Syncs the contents of .audit/ folder to AWS S3 upon documentation changes. Ensures versioned, tamper-proof audit trail backups after each documentation update with hash-based versioning and Git commit integration.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      ".audit/**/*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Documentation changes detected in .audit/ folder. Please execute the audit documentation sync to S3:\n\n1. Check if ENABLE_AUDIT_DOC_MODE=true in .env\n2. Generate hash-based versions for changed documents\n3. Add Git commit hash and timestamp to filenames\n4. Sync .audit/ contents to S3 bucket: matbakhvcstack-webbucket12880f5b-svct6cxfbip5\n5. Use S3 path: audit-docs/ with --acl private --delete flags\n6. Optionally send Slack notification about sync completion\n7. Add entry to docs/release-guidance.md: [TIMESTAMP] Audit docs synced to S3 (X files)\n\nAWS CLI command template:\naws s3 sync .audit/ s3://matbakhvcstack-webbucket12880f5b-svct6cxfbip5/audit-docs/ --region eu-central-1 --acl private --delete\n\nEnsure all files are private and include revision-secure timestamps and hashes for compliance tracking."
  }
}