
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Google Consent Mode v2 - MUST be set BEFORE gtag.js loads -->
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      
      // Consent Mode v2: Default ALL to denied until user consent
      gtag('consent', 'default', {
        'ad_storage': 'denied',
        'ad_user_data': 'denied', 
        'ad_personalization': 'denied',
        'analytics_storage': 'denied',
        'functionality_storage': 'denied',
        'personalization_storage': 'denied',
        'security_storage': 'granted', // Essential cookies always granted
        'wait_for_update': 2000 // Wait 2 seconds for consent banner
      });

      // Initialize gtag
      gtag('js', new Date());
    </script>
    
    <!-- Google tag (gtag.js) - loads after consent defaults are set -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0R0Y9QT6JK"></script>
    <script>
      // Configure GA4 with enhanced privacy settings
      gtag('config', 'G-0R0Y9QT6JK', {
        'anonymize_ip': true,
        'allow_google_signals': false, // Will be enabled only with consent
        'allow_ad_personalization_signals': false // Will be enabled only with consent
      });

      // Check if consent was previously given and update accordingly
      const cookieConsent = localStorage.getItem('cookieConsent');
      if (cookieConsent === 'accepted') {
        gtag('consent', 'update', {
          'ad_storage': 'granted',
          'ad_user_data': 'granted',
          'ad_personalization': 'granted', 
          'analytics_storage': 'granted',
          'functionality_storage': 'granted',
          'personalization_storage': 'granted'
        });
        
        // Re-configure GA4 with full features after consent
        gtag('config', 'G-0R0Y9QT6JK', {
          'anonymize_ip': false,
          'allow_google_signals': true,
          'allow_ad_personalization_signals': true
        });
      }
    </script>
    
    <title>matbakh-visibility-boost</title>
    <meta name="description" content="Lovable Generated Project" />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="matbakh-visibility-boost" />
    <meta property="og:description" content="Lovable Generated Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="/assets/index-D_bu1u9v.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/react-vA4cx1mx.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-C8eS0nmf.js">
    <link rel="modulepreload" crossorigin href="/assets/router-DKKI5Joz.js">
    <link rel="modulepreload" crossorigin href="/assets/query-5CHdk9t_.js">
    <link rel="modulepreload" crossorigin href="/assets/aws-nQUcO7rK.js">
    <link rel="modulepreload" crossorigin href="/assets/monitoring-Bh6rKulT.js">
    <link rel="modulepreload" crossorigin href="/assets/i18n-MtmXd97L.js">
    <link rel="modulepreload" crossorigin href="/assets/utils-BTGVH9Kg.js">
    <link rel="modulepreload" crossorigin href="/assets/icons-NWGwMnbe.js">
    <link rel="stylesheet" crossorigin href="/assets/index-t09ydLM7.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
