
{
  "title": "Admin Panel",
  "subtitle": "Manage all service packages and add-on services",
  "loading": "Loading data...",
  "noPrice": "No price available",
  "tabs": {
    "packages": "Packages",
    "addons": "Add-ons"
  },
  "packages": {
    "title": "Service Packages",
    "add": "New Package",
    "code": "Code",
    "price": "Price",
    "period": "Period",
    "type": "Type",
    "pricing": "Manage Pricing",
    "recurring": "Recurring",
    "oneTime": "One-time"
  },
  "addons": {
    "title": "Add-on Services",
    "add": "New Add-on",
    "category": "Category",
    "price": "Price",
    "period": "Period",
    "noDescription": "No description available"
  },
  "period": {
    "oneTime": "One-time",
    "monthly": "Monthly",
    "yearly": "Yearly",
    "months": "months"
  },
  "status": {
    "active": "Active",
    "inactive": "Inactive"
  },
  "actions": {
    "edit": "Edit",
    "delete": "Delete",
    "save": "Save",
    "cancel": "Cancel"
  }
}
