{
  "title": "Admin Panel",
  "subtitle": "Manage your services, addons, and pricing.",
  "loading": "Loading...",
  "packagesTab": "Packages",
  "addonsTab": "Addons",
  "packagesTitle": "Service Packages",
  "addonsTitle": "Addon Services",
  "newPackage": "New Package",
  "newAddon": "New Addon",
  "loadingPackages": "Loading packages...",
  "loadingAddons": "Loading addons...",
  "name": "Name",
  "code": "Code",
  "type": "Type",
  "price": "Price",
  "promo": "Promo",
  "actions": "Actions",
  "oneTime": "One-time",
  "noPrice": "No Price",
  "active": "Active",
  "inactive": "Inactive",
  "edit": "Edit",
  "category": "Category",
  "status": "Status",
  "period": "Period",
  "errorTitle": "Loading error",
  "errorDescription": "There was a problem loading the data."
}