{
  "prompt": {
    "system": "You are an AI analyst for business visibility. Use as data sources: Google My Business entry (existence, completeness), Website (meta tags, structured data), Social Media (Facebook, Instagram, TripAdvisor), Industry category ({{category}}), Competitor data ({{competitors}}).",
    "overview": "Analyze the online presence of {{name}} as {{category}} compared to: {{competitors}}. Create a structured JSON response with practical, actionable recommendations.",
    "detailSwot": "Generate a detailed SWOT analysis for the company {{name}}. Use: previously generated overview results, industry benchmarks, social media signals. Provide structured JSON with swot and recommendations.",
    "categoryContext": "As a {{category}} you should particularly focus on {{specificRequirements}}. Use industry-specific benchmarks for {{language}}.",
    "competitorAnalysis": "Compare {{businessName}} with competitors: {{competitors}}. Identify competitive advantages and catch-up potential.",
    "requirements": "Create concrete, actionable recommendations with prioritization by effort (1-5) and impact (1-5).",
    "jsonStructure": "Output exclusively in JSON format: { strengths: [...], weaknesses: [...], potentials: [...], missing_features: [...], competitor_benchmark: [...], swotAnalysis: {...}, quickWins: [...], categoryInsights: [...], benchmarkInsights: '...', leadPotential: 'high/medium/low' }"
  },
  "analysis": {
    "strengths": "Strengths",
    "weaknesses": "Weaknesses",
    "opportunities": "Opportunities", 
    "threats": "Threats",
    "potentials": "Untapped Potential",
    "competitorBenchmark": "Competitor Comparison",
    "benchmarkInsights": "Market Positioning",
    "quickWins": "Quick Wins",
    "recommendations": "Recommendations",
    "benchmark": "Benchmark Comparison",
    "categoryInsights": "Category Insights",
    "missingFeatures": "Missing Features",
    "overallScore": "Overall Score",
    "leadPotential": "Improvement Potential"
  },
  "categories": {
    "restaurant": "Restaurant",
    "cafe": "Café",
    "bar": "Bar", 
    "fastFood": "Fast Food",
    "bakery": "Bakery",
    "pizzeria": "Pizzeria"
  }
}