{
  "login": {
    "title": "Access matbakh",
    "subtitle": "Choose your login method",
    "google": "Sign in with Google",
    "facebook": "Sign in with Facebook",
    "email": "Sign in with email"
  },
  "register": {
    "google": "New User – Register with Google",
    "facebook": "New User – Register with Facebook",
    "email": "New User – Register with Email"
  },
  "tabs": {
    "login": "Sign In",
    "register": "Register"
  },
  "form": {
    "businessEmail": "Business email address",
    "emailPlaceholder": "your.name@company.com",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "companyName": "Company Name",
    "companyPlaceholder": "Your Company Ltd",
    "contactPerson": "Contact Person",
    "contactPlaceholder": "John Doe",
    "businessCategory": "Industry",
    "categoryPlaceholder": "Choose your industry",
    "loginButton": "Login",
    "registerButton": "Register",
    "forgotPassword": "Forgot password?",
    "loginLoading": "Signing in...",
    "registerLoading": "Registering...",
    "checkingCompany": "Checking company data...",
    "sendingEmail": "Sending confirmation email...",
    "creatingProfile": "Creating company profile...",
    "tryAgain": "Try Again",
    "useOtherEmail": "Use Different Email",
    "contactSupport": "Contact Support"
  },
  "google": {
    "loginButton": "Sign in with Google",
    "registerButton": "Register with Google",
    "loading": "Loading...",
    "ctaNotice": "Or sign in with:",
    "permissionNotice": "We only use your login data to link your Google or Meta account with your matbakh business profile. No ads. No access to private contacts.",
    "securityNote": "Login is secured via OAuth 2.0. No passwords are stored."
  },
  "facebook": {
    "loginButton": "Sign in with Facebook",
    "registerButton": "Register with Facebook",
    "loading": "Processing Facebook login...",
    "legalNotice": "By clicking \"Sign in with Facebook\" you grant matbakh.app permission to read your public Meta profile and managed pages. This data is used exclusively for visibility analysis and personalized recommendations. No sharing or advertising without your consent.",
    "securityNote": "Login is secured via OAuth 2.0. No passwords are stored."
  },
  "messages": {
    "passwordMismatch": "Passwords do not match",
    "registrationSuccess": "Registration successful! Please check your email to confirm and then sign in.",
    "registrationFailed": "Registration failed. Please try again.",
    "companyExists": "A company with this name is already registered",
    "googleAuthError": "Google authentication failed! Please try again.",
    "googleAuthSuccess": "Google login successful - You will be redirected...",
    "facebookAuthError": "Facebook authentication failed! Please try again.",
    "emailRateLimit": "Too many confirmation emails sent in a short time. Please wait 1–2 hours or use a different email address.",
    "emailRateLimitTimeout": "This limit will be automatically reset after about 1 hour.",
    "supportInfo": "Please provide your email address in the support form and describe your problem as accurately as possible.",
    "technicalError": "A technical error occurred. Please try again later.",
    "partnerCreationError": "Your account was created, but the company profile could not be set up. Please contact our support team."
  },
  "feedback": {
    "title": "How was your registration?",
    "question": "Did you have any problems during registration?",
    "yes": "Yes",
    "no": "No",
    "placeholder": "Please briefly describe what problems you encountered...",
    "submit": "Send feedback"
  },
  "terms": {
    "acceptTerms": "By registering, you agree to our <1>Terms of Service</1> and <3>Privacy Policy</3>.",
    "termsOfService": "Terms of Service",
    "privacyPolicy": "Privacy Policy",
    "and": "and",
    "to": "."
  },
  "separators": {
    "or": "or"
  },
  "logout": "Sign Out",
  "dashboard": "Dashboard",
  "profile": "Profile",
  "calendar": "Appointments",
  "onboarding": "Setup",
  "loginButton": "Login / Register",
  "loginWithGoogle": "Sign in with Google",
  "registerWithGoogle": "Register with Google",
  "loginWithFacebook": "Sign in with Facebook",
  "registerWithFacebook": "Register with Facebook",
  "registerWithEmail": "Register with Email",
  "redirecting": "Redirecting…",
  "welcome": "Welcome",
  "profileMenu": "Profile Menu",
  "businessLogin": "Business Partner Portal",
  "connectGoogleProfile": "Connect your business profile using Google or Facebook",
  "selectAuthMethod": "Choose your sign-in method",
  "existingUserLogin": "Login for existing users",
  "newUserGoogleRegister": "New user - Register with Google",
  "newUser": "New User:",
  "acceptTerms": "By signing in, you agree to our",
  "termsOfService": "Terms of Service",
  "privacyPolicy": "Privacy Policy",
  "and": "and",
  "to": ".",
  "or": "or",
  "back": "Back",
  "email": "Email",
  "password": "Password",
  "confirmPassword": "Confirm Password",
  "companyName": "Company Name",
  "contactPerson": "Contact Person",
  "registering": "Registering..."
},
"businessLogin": "Business Partner Portal",
"connectGoogleProfile": "Connect your business profile using Google or Facebook"
}
