
{
  "search": "Search",
  "loading": "Loading...",
  "error": "Error",
  "success": "Success",
  "save": "Save",
  "cancel": "Cancel",
  "back": "Back",
  "next": "Next",
  "close": "Close",
  "open": "Open",
  "edit": "Edit",
  "delete": "Delete",
  "confirm": "Confirm",
  "submit": "Submit",
  "reset": "Reset",
  "search": "Search",
  "filter": "Filter",
  "sort": "Sort",
  "view": "View",
  "download": "Download",
  "upload": "Upload",
  "share": "Share",
  "copy": "Copy",
  "paste": "Paste",
  "cut": "Cut",
  "undo": "Undo",
  "redo": "Redo",
  "yes": "Yes",
  "no": "No",
  "ok": "OK",
  "optional": "Optional",
  "required": "Required",
  "email": "Email",
  "password": "Password",
  "username": "Username",
  "name": "Name",
  "firstName": "First Name",
  "lastName": "Last Name",
  "phone": "Phone",
  "address": "Address",
  "city": "City",
  "country": "Country",
  "zipCode": "ZIP Code",
  "date": "Date",
  "time": "Time",
  "price": "Price",
  "total": "Total",
  "subtotal": "Subtotal",
  "tax": "Tax",
  "discount": "Discount",
  "free": "Free",
  "premium": "Premium",
  "basic": "Basic",
  "standard": "Standard",
  "pro": "Pro",
  "enterprise": "Enterprise",
  "trial": {
    "badge": "Trial",
    "title": "Free Trial",
    "description": "Test all features free for 30 days"
  },
  "contact": {
    "form": {
      "title": "Contact",
      "name": "Name",
      "email": "Email",
      "company": "Company (optional)",
      "phone": "Phone (optional)",
      "message": "Message",
      "send": "Send Message",
      "sending": "Sending...",
      "success": "Message sent successfully"
    },
    "title": "Contact",
    "contactTitle": "Contact Information",
    "contactText": "For questions about our services and offers, you can reach us through the following ways:",
    "formTitle": "Contact Form",
    "disclaimerText": "Last updated: July 2025"
  },
  "navigation": { 
    "back": "Back", 
    "home": "Home" 
  },
  "form": { 
    "emailRegistration": "Email Registration",
    "googleRegistration": "Google Registration",
    "facebookRegistration": "Facebook Registration",
    "emailDescription": "Register with your email address",
    "googleDescription": "Quick and secure with your Google account",
    "facebookDescription": "Easy with your Facebook account"
  },
  "registration": {
    "title": "Choose Registration",
    "subtitle": "Select your preferred sign-up method",
    "choose": "Choose",
    "infoTitle": "How it works",
    "step1": "Step 1",
    "step1Desc": "Create account",
    "step2": "Step 2",
    "step2Desc": "Set up business profile", 
    "step3": "Step 3",
    "step3Desc": "Check visibility",
    "hasAccount": "Already have an account?",
    "backToLogin": "Back to login"
  },
  "auth": {
    "registration": {
      "title": "Choose Registration",
      "subtitle": "Select your preferred sign-up method",
      "email_option": "Register with Email",
      "google_option": "Register with Google",
      "facebook_option": "Register with Facebook", 
      "already_registered": "Already registered?",
      "sign_in_link": "Sign In",
      "email_title": "Email Registration",
      "email_subtitle": "Create your matbakh.app account",
      "email_placeholder": "Your email address",
      "password_placeholder": "Create password",
      "password_confirm_placeholder": "Confirm password",
      "create_account_button": "Create Account",
      "dsgvo_consent": "I accept the Privacy Policy (GDPR)",
      "marketing_consent": "I want to receive marketing emails (optional)"
    }
  },
  "onboarding": {
    "standard": {
      "title": "Create Business Profile",
      "subtitle": "Complete your profile for the Visibility Check",
      "company_name": "Company Name",
      "company_name_placeholder": "e.g. Restaurant Munich",
      "address": "Address", 
      "address_placeholder": "Street, ZIP, City",
      "phone": "Phone",
      "phone_placeholder": "+49 89 123456",
      "website": "Website",
      "website_placeholder": "https://your-restaurant.com",
      "description": "Description",
      "description_placeholder": "Describe your business...",
      "categories": "Categories",
      "categories_placeholder": "Select matching categories",
      "continue_button": "Continue to Visibility Check",
      "required_field": "Required field"
    }
  },
  "progress": {
    "step": "Step",
    "businessInfo": "Business Information"
  },
  "title": {
    "businessInfo": "Enter Business Information"
  },
  "subtitle": {
    "businessInfo": "Complete your profile for the Visibility Check"
  },
  "fields": {
    "companyName": "Company Name",
    "address": "Address",
    "phone": "Phone",
    "website": "Website",
    "description": "Description"
  },
  "placeholders": {
    "companyName": "e.g. Restaurant Munich",
    "address": "Street, ZIP, City",
    "phone": "+49 89 123456",
    "website": "https://your-restaurant.com",
    "description": "Describe your business..."
  },
  "info": {
    "nextStep": "Next Step",
    "nextStepDesc": "After saving, we will perform a visibility check"
  },
  "buttons": {
    "continueToCheck": "Create Profile & Start Visibility Check"
  },
  "help": {
    "needHelp": "Need Help?",
    "contactUs": "Contact Us"
  }
}
