
{
  "title": "Cookie Settings",
  "description": "We use cookies and similar technologies to improve your experience and analyze our website. With your consent, we can collect anonymous usage statistics to improve our services.",
  "detailsTitle": "Cookie Details",
  "essential": "Essential Cookies",
  "essentialDesc": "These cookies are required for the basic functions of the website and cannot be disabled.",
  "analytics": "Analytics Cookies",
  "analyticsDesc": "Google Analytics helps us understand how visitors use our website. All data is stored anonymously and is GDPR compliant.",
  "acceptAll": "Accept All",
  "declineAll": "Decline All",
  "showDetails": "Show Details",
  "hideDetails": "Hide Details",
  "moreInfo": "More information can be found in our",
  "privacyPolicy": "Privacy Policy"
}
