
{
  "title": "Dashboard", 
  "description": "Overview of your restaurant visibility",
  "hero": {
    "title": "matbakh.app Intelligence Report",
    "subtitle": "Our AI analysis combines Google and social media data for a holistic performance score.",
    "goodMorning": "Good morning, {{name}}! ☀️",
    "goodAfternoon": "Good afternoon, {{name}}! 🌤️",
    "goodEvening": "Good evening, {{name}}! 🌙",
    "topInsight1": "Your visibility increased by 23%",
    "topInsight2": "New reviews need responses",
    "poweredBy": "Powered by matbakh.app AI",
    "liveStatus": "Live Status: Active",
    "visibilityScore": "Visibility Score",
    "visibilityChange": "Visibility {{value}}",
    "reviewsCount": "Reviews {{value}}",
    "sessionsChange": "Website Sessions {{value}}",
    "engagementChange": "Engagement {{value}}",
    "ctrChange": "CTR {{value}}",
    "profileViewsChange": "Profile Views {{value}}",
    "clicksChange": "Clicks {{value}}",
    "conversionsChange": "Conversions {{value}}",
    "photoViewsChange": "Photo Views {{value}}",
    "moreActions": "+{{count}} more recommendations",
    "allRecommendations": "All Recommendations",
    "allRecommendationsDesc": "Here are all available recommendations for your restaurant"
  },
  "quickActions": {
    "improveVisibility": "Improve Visibility",
    "respondToReviews": "Respond to Reviews",
    "addPhotos": "Add Photos", 
    "updateHours": "Update Hours"
  },
  "actionModal": {
    "photos": {
      "title": "Add Photos",
      "description": "New photos significantly increase your visibility and help customers get to know your restaurant better.",
      "step1": "What would you like to showcase?",
      "option1": "New dishes",
      "option2": "Restaurant atmosphere",
      "option3": "Team",
      "option4": "Events"
    },
    "reviews": {
      "title": "Respond to Reviews",
      "description": "Responding to reviews shows engagement and improves your reputation.",
      "step1": "Which reviews would you like to manage?",
      "option1": "New unanswered reviews",
      "option2": "Critical reviews",
      "option3": "Thank positive reviews",
      "option4": "Show all reviews"
    },
    "hours": {
      "title": "Update Opening Hours",
      "description": "Current opening hours improve your discoverability.",
      "step1": "What would you like to update?",
      "option1": "Regular opening hours",
      "option2": "Holiday opening hours",
      "option3": "Special opening hours",
      "option4": "Temporary closure"
    },
    "comingSoon": "This feature will be available soon. We're working on providing you with even better tools.",
    "allActionsAvailable": "All recommendations are available through Quick Actions."
  },
  "overview": {
    "importantKpis": "Key Performance Indicators"
  },
  "tabs": {
    "overview": "Overview",
    "gmb": "GMB KPIs",
    "ga4": "GA4 KPIs",
    "social": "Social Media", 
    "reports": "Reports",
    "profile": "Profile",
    "calendar": "Calendar"
  },
  "charts": {
    "gmbTitle": "Google Business Profile",
    "ga4Title": "Website Analytics",
    "socialTitle": "Social Media Performance",
    "profileViews": "Profile Views",
    "clicks": "Clicks",
    "sessions": "Sessions",
    "users": "Users",
    "followers": "Followers",
    "engagement": "Engagement Rate",
    "noDataAvailable": "No data available",
    "month": "Month",
    "platform": "Platform",
    "legend": {
      "profileViews": "Profile Views",
      "clicks": "Clicks",
      "sessions": "Sessions",
      "users": "Users",
      "followers": "Followers",
      "likes": "Likes",
      "postViews": "Post Views",
      "comments": "Comments",
      "engagement": "Engagement Rate"
    }
  },
  "kpi": {
    "impressions": "Impressions (GMB)",
    "impressionsDesc": "Total impressions of your Google profile in search & maps",
    "ctr": "Click-Through Rate (CTR)",
    "ctrDesc": "Ratio of clicks to impressions, displayed as percentage",
    "profileViews": "Profile Views",
    "profileViewsDesc": "Number of direct views of your Google Business Profile",
    "calls": "Calls",
    "callsDesc": "Number of calls via your Google Business Profile",
    "websiteClicks": "Website Clicks",
    "websiteClicksDesc": "Clicks on the website link in your Google profile",
    "directionsRequests": "Directions Requests",
    "directionsRequestsDesc": "Number of direction requests to your location",
    "photoViews": "Photo Views",
    "photoViewsDesc": "Views of your photos in the Google profile",
    "postViews": "Post Views",
    "postViewsDesc": "Views of your Google Posts (updates, offers, events)",
    "sessions": "Sessions (GA4)",
    "sessionsDesc": "Total number of website visits",
    "bounceRate": "Bounce Rate",
    "bounceRateDesc": "Percentage of visitors who leave after viewing only one page",
    "avgSessionDuration": "Avg Session Duration",
    "avgSessionDurationDesc": "Average time users spend on your website",
    "pageViews": "Page Views",
    "pageViewsDesc": "Total number of pages viewed",
    "conversions": "Conversions",
    "conversionsDesc": "Number of completed target actions (bookings, contact, etc.)",
    "conversionRate": "Conversion Rate",
    "conversionRateDesc": "Percentage of visitors who perform a desired action",
    "newUsers": "New Users",
    "newUsersDesc": "Number of first-time website visitors",
    "returningUsers": "Returning Users",
    "returningUsersDesc": "Number of users who have visited the website before",
    "instagramFollowers": "Instagram Followers",
    "instagramFollowersDesc": "Number of Instagram followers",
    "facebookLikes": "Facebook Likes",
    "facebookLikesDesc": "Number of Facebook likes",
    "socialEngagement": "Social Media Engagement",
    "socialEngagementDesc": "Engagement rate on social media",
    "loadError": "Data could not be loaded",
    "benchmark": "Average",
    "trend": "Trend",
    "trendUp": "+{{value}}% vs. average",
    "trendDown": "-{{value}}% vs. average",
    "optimizeLink": "Go to optimization suggestions (Upgrade required)"
  },
  "sidebar": {
    "uploadQuota": "Upload Quota",
    "monthlyUploads": "Monthly Uploads",
    "quickActions": "Quick Actions",
    "updateHours": "Update Opening Hours",
    "uploadPhotos": "Upload Photos",
    "updateMenu": "Update Menu",
    "aiRecommendations": "AI Recommendations",
    "improveVisibility": "Improve Visibility",
    "visibilityTip": "Add more photos to increase your visibility",
    "reviews": "Reviews",
    "reviewsTip": "Respond to new reviews",
    "openingHours": "Opening Hours",
    "hoursTip": "Update your holiday opening hours"
  },
  "common": {
    "close": "Close",
    "cancel": "Cancel", 
    "save": "Save",
    "loading": "Loading...",
    "error": "Error",
    "takeAction": "Take Action"
  },
  "profile": {
    "title": "My Profile",
    "description": "Manage your account and business information",
    "account": "Account Information",
    "business": "Business Information",
    "companyName": "Company Name",
    "email": "Email", 
    "phone": "Phone",
    "website": "Website",
    "businessName": "Restaurant Name",
    "address": "Address",
    "googleConnection": "Google Connection",
    "connected": "Connected",
    "notConnected": "Not Connected",
    "connectedDesc": "Your Google account is connected to matbakh.app",
    "notConnectedDesc": "Connect your Google account for full functionality",
    "connect": "Connect",
    "services": "My Services",
    "noServices": "No services selected",
    "saved": "Profile saved successfully",
    "saveFailed": "Error saving profile"
  },
  "restaurant": {
    "title": "Restaurant Dashboard",
    "subtitle": "Overview of all important metrics",
    "visibilityScore": "Visibility Score",
    "googleBusinessProfile": "Google Business Profile",
    "currentScore": "Current Score",
    "keyMetrics": "Key Metrics",
    "recommendations": "Recommendations",
    "addPhotos": "Add more photos",
    "updateHours": "Update opening hours",
    "respondReviews": "Respond to reviews",
    "postUpdates": "Post updates",
    "optimize": "Optimize",
    "ordersRevenue": "Orders & Revenue",
    "salesAnalysis": "Sales Analysis",
    "ordersToday": "Orders today",
    "revenueToday": "Revenue today",
    "avgOrderValue": "Avg Order Value",
    "peakHours": "Peak Hours",
    "orders": "Orders",
    "revenue": "Revenue",
    "weeklyTrend": "Weekly Trend",
    "weeklyGrowth": "Weekly Growth",
    "monthlyGrowth": "Monthly Growth",
    "reviewsFeedback": "Reviews & Feedback",
    "multiPlatformReviews": "Multi-platform Reviews",
    "averageRating": "Average Rating",
    "totalReviews": "Total Reviews",
    "newReviews": "New Reviews",
    "avgResponseTime": "Avg Response Time",
    "platforms": "Platforms",
    "recentReviews": "Recent Reviews",
    "respond": "Respond",
    "websiteAnalytics": "Website Analytics",
    "visitorEngagement": "Visitor Engagement",
    "totalVisitors": "Total Visitors",
    "pageViews": "Page Views",
    "bounceRate": "Bounce Rate",
    "avgSessionDuration": "Avg Session Duration",
    "trafficSources": "Traffic Sources",
    "marketingCampaigns": "Marketing Campaigns",
    "adPerformance": "Ad Performance",
    "totalReach": "Total Reach",
    "engagement": "Engagement",
    "adSpend": "Ad Spend",
    "avgCPC": "Avg CPC",
    "newCampaign": "New Campaign",
    "activeCampaigns": "Active Campaigns",
    "monthlyROI": "Monthly ROI",
    "conversionRate": "Conversion Rate",
    "locationOverview": "Location Overview",
    "allLocations": "All Locations",
    "addLocation": "Add Location",
    "performanceTrends": "Performance Trends",
    "yearlyAnalysis": "Yearly Analysis",
    "growing": "Growing",
    "monthlyRevenue": "Monthly Revenue",
    "monthlyVisitors": "Monthly Visitors",
    "customerSatisfaction": "Customer Satisfaction",
    "revenueVisitorsTrend": "Revenue & Visitors Trend",
    "satisfactionTrend": "Satisfaction Trend",
    "yearlyGrowth": "Yearly Growth",
    "totalRevenue": "Total Revenue",
    "totalVisitors": "Total Visitors",
    "searchViews": "Search Views",
    "mapViews": "Map Views",
    "totalActions": "Total Actions"
  }
}
