{
  "title": "Facebook Data Deletion Instructions",
  "subtitle": "How to remove your data",
  "intro": "matbakh.app uses Facebook Login to provide you with easy authentication. Your personal data is managed in compliance with GDPR regulations.",
  "compliance": "In accordance with Facebook guidelines, we provide you with data deletion instructions here.",
  "stepsTitle": "How to delete your connection to matbakh.app:",
  "step1": {
    "title": "Log in to Facebook",
    "description": "Sign in to your Facebook account"
  },
  "step2": {
    "title": "Access Settings",
    "description": "Click on \"Settings & Privacy\" → \"Settings\""
  },
  "step3": {
    "title": "Open Apps and Websites",
    "description": "Select \"Apps and Websites\" from the left menu"
  },
  "step4": {
    "title": "Find matbakh.app",
    "description": "Look for \"matbakh app – visibility for hospitality\" in the list"
  },
  "step5": {
    "title": "Remove Connection",
    "description": "Click \"Remove\" next to the app name"
  },
  "step6": {
    "title": "Confirm",
    "description": "Check \"Delete all data received from the app\" and confirm"
  },
  "alternativeTitle": "Alternative: Direct Contact",
  "alternativeText": "If you need assistance, contact us:",
  "email": "Email: mail(at)matbakh(dot)app",
  "subject": "Subject: \"Facebook Login Data Deletion\"",
  "responseTime": "We will delete your data within 48 hours of your request.",
  "deletedDataTitle": "What will be deleted?",
  "deletedData": [
    "Your name and email address from our system",
    "All profile data linked to your Facebook login",
    "Stored preferences and settings"
  ],
  "note": "Note: Your visibility analytics and business data will remain but will be anonymized."
}