{
  "title": "Features for Foodie Groups",
  "subtitle": "Discover how matbakh revolutionizes the restaurant experience with friends.",
  "search": {
    "title": "Smart Restaurant Search",
    "description": "Find restaurants based on location, cuisine, allergies and personal preferences. Maximum 6 perfect matches."
  },
  "voting": {
    "title": "Group Voting",
    "description": "Invite friends to vote without registration. Democratic decision making for restaurant selection."
  },
  "booking": {
    "title": "Seamless Reservations",
    "description": "Direct table booking via Google integration after group decision is made."
  },
  "weeklyMenu": {
    "title": "Personal Weekly Menu",
    "description": "AI-generated weekly plans based on nutrition goals, preferences and restaurant visits."
  },
  "shoppingList": {
    "title": "Smart Shopping Lists",
    "description": "Automatic shopping lists based on recipes and weekly plans with price estimates."
  },
  "calendarManagement": {
    "title": "Calendar Integration",
    "description": "Sync with personal calendar for optimal meal planning and restaurant appointments."
  },
  "mealAdjustment": {
    "title": "Customizable Meals",
    "description": "Flexible adjustment of portions, ingredients and nutrition values based on individual needs."
  }
}