
{
  "title": "More Guests for Your Restaurant – Without Digital Stress",
  "subtitle": "We handle your complete online visibility. Google Business Profile, Social Media and Analytics – all from one source.",
  "cta": "Start Free Trial",
  "ctaSecondary": "Learn More",
  "features": {
    "setup": "Complete Setup",
    "management": "Professional Management",
    "analytics": "Transparent Success Analysis"
  },
  "b2cTitle": "Discover Perfect Restaurants with Friends",
  "b2cSubtitle": "Smart restaurant search, group voting and seamless reservations - all in one app.",
  "b2cNote": "Coming Soon",
  "b2cInterested": "Interested in Early Access?",
  "b2cInterestedDescription": "Sign up to be the first to know about our launch and test exclusive beta features."
}
