
{
  "whyMatbakh": {
    "prefix": "Why matbakh.app?",
    "message": "Because full tables matter more than full inboxes – Online visibility by restaurateurs for restaurateurs."
  },
  "heroTitle": "You have better things to do than understand Google and Facebook – we'll handle that.",
  "heroSubtitle": "We really take care of everything, you don't need to do anything. No digital stress, no agency hassle.",
  "cta1": "Free Visibility Check",
  "cta2": "WhatsApp Contact Now",
  "servicesTitle": "Our services for your success",
  "servicesSubtitle": "Digital visibility, ongoing support, social media & more – all from a single source.",
  "ctaFinalTitle": "Ready for more guests?",
  "ctaFinalSubtitle": "Start now – try for free for 14 days.",
  "ctaFinalButton1": "Free Visibility Check",
  "ctaFinalButton2": "WhatsApp Consultation",
  "problem": {
    "title": "Do you know these problems?",
    "subtitle": "Many restaurateurs struggle with the same challenges daily",
    "invisible": {
      "title": "Invisible on Google",
      "description": "Your guests can't find you because your Google profile is incomplete or outdated.",
      "example": "\"Again, a guest called asking if we're still open – but it's posted online everywhere... or isn't it?\""
    },
    "declining": {
      "title": "Declining Guest Numbers",
      "description": "Fewer reservations, fewer walk-ins – the competition is more visible online.",
      "example": "\"The restaurant next door is always full, yet we cook just as well. What are they doing differently?\""
    },
    "overwhelmed": {
      "title": "Overwhelmed with Social Media",
      "description": "Facebook, Instagram, Google – too many platforms, too little time and know-how.",
      "example": "\"I'm supposed to post on Facebook, create Instagram stories and maintain Google? When am I supposed to cook?\""
    },
    "missed": {
      "title": "Missed Opportunities",
      "description": "Bad reviews remain unanswered, positive moments are not utilized.",
      "example": "\"Last week guests were thrilled, but on Google the bad review from 3 months ago is still at the top.\""
    }
  },
  "testimonials": {
    "title": "What our restaurateurs say",
    "subtitle": "Real experiences from restaurants that trust matbakh.app",
    "marco": {
      "quote": "I never wanted to go digital, now I get new guests online every week.",
      "result": "+40% online inquiries in 3 months"
    },
    "sarah": {
      "quote": "Finally I can focus on cooking. matbakh.app does the rest.",
      "result": "+25% Google visibility"
    },
    "ahmed": {
      "quote": "Before matbakh.app I was invisible on Google. Now we're always fully booked.",
      "result": "+60% online reservations"
    }
  },
  "trust": {
    "title": "For restaurateurs, by restaurateurs developed",
    "subtitle": "20+ years gastro expertise – Your advantage",
    "guarantee": {
      "title": "Long-standing gastro experience",
      "description": "Our team has built restaurant businesses themselves and knows the industry from experience"
    },
    "support": {
      "title": "Direct contact persons",
      "description": "No call centers, but personal advice from real restaurateurs for restaurateurs"
    },
    "experience": {
      "title": "Understanding of your business",
      "description": "We know how stressful the gastro daily routine is and develop solutions that really work"
    },
    "results": {
      "title": "Proven strategies",
      "description": "Methods successfully implemented in hundreds of restaurants – without tech frustration"
    },
    "banner": {
      "title": "matbakh.app – The digital gastro solution by restaurateurs for restaurateurs",
      "subtitle": "Transparent, personal, guaranteed without tech frustration"
    }
  },
  "howItWorks": {
    "title": "How it works",
    "subtitle": "Perfect online visibility in 4 simple steps",
    "step1": {
      "title": "Free Check",
      "description": "We analyze your current online visibility",
      "duration": "5 minutes"
    },
    "step2": {
      "title": "Personal Consultation",
      "description": "Non-binding discussion about your opportunities",
      "duration": "15 minutes"
    },
    "step3": {
      "title": "We set everything up",
      "description": "Google, Social Media – everything set up professionally",
      "duration": "1-3 days"
    },
    "step4": {
      "title": "You see results",
      "description": "More guests, better reviews, higher visibility",
      "duration": "From week 1"
    },
    "guarantee": "100% satisfaction guarantee",
    "guaranteeDescription": "Not satisfied? Money back – no questions asked"
  },
  "visibilityCheck": {
    "title": "How visible is your restaurant online?",
    "subtitle": "Free analysis of your Google presence – no obligation",
    "formTitle": "Free Visibility Check",
    "formSubtitle": "Find out in 2 minutes how you're found online",
    "businessNameLabel": "Name of your restaurant",
    "businessNamePlaceholder": "e.g. Trattoria Bella Vista",
    "locationLabel": "Location",
    "locationPlaceholder": "e.g. Munich, Maxvorstadt",
    "emailLabel": "Your email address",
    "emailPlaceholder": "e.g. info@trattoria-bella-vista.com",
    "websiteLabel": "Your website (optional)",
    "websitePlaceholder": "e.g. www.trattoria-bella-vista.com",
    "checkButton": "Check for free now",
    "result": {
      "title": "Your Visibility Analysis",
      "description": "We analyzed {{businessName}} in {{location}}. Here's what we found:",
      "issues": {
        "title": "Improvement potential",
        "item1": "Google profile incomplete",
        "item2": "Missing customer reviews",
        "item3": "Poor search engine visibility"
      },
      "potential": {
        "title": "Your opportunities",
        "item1": "+50% more online visibility possible",
        "item2": "Up to 30% more reservations",
        "item3": "Better reviews through professional management"
      }
    },
    "whatsappButton": "Start WhatsApp consultation",
    "newCheckButton": "Start new check",
    "disclaimer": "Free and non-binding – your data will not be stored"
  }
}
