
{
  "lastUpdated": "Last updated: July 2025",
  "title": "Privacy Policy",
  "introTitle": "Privacy Policy for matbakh.app",
  "introText": "We collect and process personal data when you visit our website, register, or use our services. This includes your name, email address, business data, and technical access data (IP address, browser type, access times).",
  "controllerTitle": "1. Controller",
  "controllerText": "The data controller for this website is: matbakh.app – Visibility for Hospitality, Owner: Rabieb Al Khatib, Email: mail(at)matbakh(dot)app, Address: Munich, Germany",
  "dataCollectionTitle": "2. Collection and Processing of Personal Data",
  "dataCollectionText": "We collect and process personal data when you visit our website, register, or use our services. This includes your name, email address, business data, and technical access data (IP address, browser type, access times).",
  "purposeTitle": "3. Purpose of Processing",
  "purposeText": "Data is processed to provide our services, communicate with you, analyze website usage, and improve our offering.",
  "googleTitle": "4. Google Services",
  "googleText": "Our website uses Google services, especially Google Maps, Google My Business API, and Google Analytics, to manage business profiles, display locations, and perform website analytics. By using our services, you agree to the processing of your data by Google in accordance with their privacy policy: https://policies.google.com/privacy",
  "metaTitle": "5. Meta Services (Facebook, Instagram)",
  "metaText": "matbakh.app uses Meta Business Suite APIs (Facebook/Instagram) to analyze and manage social media profiles. Data is processed according to Meta's Data Policy: https://www.facebook.com/privacy/policy/",
  "disclosureTitle": "6. Disclosure of Data",
  "disclosureText": "Your data will only be disclosed to third parties if required to fulfill the contract or if we are legally obliged to do so.",
  "rightsTitle": "7. Your Rights",
  "rightsText": "You have the right to access, correct, delete, restrict the processing of your personal data, object to processing, and the right to data portability. Please contact us at mail@matbakh.app.",
  "storageTitle": "8. Storage and Deletion",
  "storageText": "Your data will only be stored as long as necessary for the purposes stated or as required by statutory retention periods.",
  "changesTitle": "9. Changes to this Privacy Policy",
  "changesText": "We reserve the right to update this Privacy Policy as necessary."
}
