
{
  "lastUpdated": "2025-07-15",
  "title": "Imprint",
  "companyInfo": "Information according to § 5 TMG",
  "company": "matbakh-app",
  "location": "Munich, Germany",
  "contactTitle": "Contact",
  "email": "E-Mail: mail(at)matbakh(dot)app",
  "responsibleTitle": "Responsible for content according to § 55 Abs. 2 RStV",
  "responsible": "matbakh-app, Munich",
  "disclaimerTitle": "Disclaimer",
  "disclaimer": "The contents of our pages have been created with the greatest care. However, we cannot guarantee the accuracy, completeness and timeliness of the content.",
  "linksTitle": "Liability for Links",
  "linksText": "Our offer contains links to external websites of third parties, on whose contents we have no influence. Therefore, we cannot assume any liability for these external contents.",
  "copyrightTitle": "Copyright",
  "copyrightText": "The content and works created by the site operators on these pages are subject to German copyright law."
}
