
{
  "lastUpdated": "2025-07-15",
  "title": "Terms and Conditions",
  "scopeTitle": "Scope",
  "scopeText": "These terms and conditions apply to all contracts for the use of the matbakh.app platform.",
  "servicesTitle": "Services",
  "servicesText": "The platform provides tools for managing Google Business Profiles and social media channels.",
  "userRightsTitle": "User Rights",
  "userRightsText": "Users have the right to proper provision of the agreed services.",
  "userObligationsTitle": "User Obligations",
  "userObligationsText": "Users are obligated to use the platform properly and comply with applicable laws.",
  "liabilityTitle": "Liability",
  "liabilityText": "Liability is governed by statutory provisions.",
  "terminationTitle": "Termination",
  "terminationText": "Termination can be made by both parties according to the agreed conditions.",
  "lawTitle": "Applicable Law",
  "lawText": "German law applies."
}
