
{
  "/*": "⚠️ WARNING: This file is CTO-protected and MUST NOT be changed without explicit approval!",
  "lastUpdated": "2025-07-20",
  "title": "Terms of Service for matbakh.app",
  "intro": "Terms of Service",
  "scopeTitle": "Scope",
  "scopeText": "These terms govern the use of the matbakh.app platform and all related services.",
  "servicesTitle": "Services of matbakh.app",
  "servicesText": "matbakh.app enables hospitality businesses to digitally manage and optimize their online presence (Google, Meta, etc.). There is no entitlement to permanent availability.",
  "userObligationsTitle": "User Obligations",
  "userObligationsText": "Users agree not to post unlawful content and to use the platform only within the scope of applicable laws.",
  "contentResponsibilityTitle": "Responsibility for Content",
  "contentResponsibilityText": "matbakh.app is not liable for user-generated content or external profiles (e.g., Google/Meta).",
  "liabilityTitle": "Liability",
  "liabilityText": "matbakh.app is only liable for gross negligence or intent. No liability is assumed for data loss or failures of third parties (Google/Meta).",
  "dataProtectionTitle": "Data Protection", 
  "dataProtectionText": "Personal data is processed in accordance with our Privacy Policy.",
  "changesTitle": "Changes to the Terms of Service",
  "changesText": "matbakh.app may amend these terms at any time. The current version is available at https://matbakh.app/terms.",
  "jurisdictionTitle": "Jurisdiction",
  "jurisdictionText": "German law applies. Place of jurisdiction is Munich."
}
