
{
  "title": "Contact",
  "intro": "Contact us for questions about our services and offers.",
  "subtitle": "Get in touch with us",
  "description": "We're here to help you with your questions and concerns.",
  "contactInfo": {
    "title": "Contact Information",
    "company": "BaSSco (Bavarian Software Solution)",
    "address": "Munich, Germany",
    "email": "mail(at)matbakh(dot)app",
    "phone": "Available on request"
  },
  "form": {
    "title": "Send us a message",
    "name": "Name",
    "namePlaceholder": "Your name",
    "email": "Email",
    "emailPlaceholder": "your@email.com",
    "company": "Company",
    "companyPlaceholder": "Your company (optional)",
    "phone": "Phone",
    "phonePlaceholder": "Your phone number (optional)",
    "subject": "Subject",
    "subjectPlaceholder": "What is your message about?",
    "message": "Message",
    "messagePlaceholder": "Tell us how we can help you...",
    "submit": "Send Message",
    "sending": "Sending...",
    "success": "Message sent successfully!",
    "error": "Error sending message. Please try again.",
    "required": "This field is required"
  },
  "privacy": {
    "title": "Privacy Notice",
    "text": "By submitting this form, you agree to our processing of your personal data in accordance with our privacy policy. Your data will only be used to respond to your inquiry."
  },
  "businessHours": {
    "title": "Business Hours",
    "monday": "Monday - Friday",
    "hours": "9:00 AM - 6:00 PM (CET)",
    "weekend": "Weekend support available for urgent matters"
  },
  "support": {
    "title": "Support",
    "description": "For technical support or urgent matters, please contact us directly.",
    "response": "We typically respond within 24 hours during business days."
  }
}
