
{
  "home": "Home",
  "services": "Services", 
  "offers": "Offers",
  "contact": "Contact",
  "login": "Login",
  "logout": "Logout",
  "register": "Register",
  "dashboard": "Dashboard",
  "profile": "Profile",
  "settings": "Settings",
  "admin": "Administration",
  "adminPanel": "Admin Panel",
  "back": "Back",
  "home": "Home",
  "close": "Close",
  "menu": "Menu",
  "navigation": "Navigation",
  "breadcrumb": "Breadcrumb",
  "skipToContent": "Skip to content",
  "mainNavigation": "Main navigation",
  "userMenu": "User menu",
  "languageToggle": "Change language",
  "searchToggle": "Open search",
  "partnerDashboard": "Partner Dashboard"
}
