
{
  "title": "Welcome to matbakh.app",
  "subtitle": "Let's make your restaurant successful online",
  "steps": {
    "1": {
      "title": "Google Connection",
      "desc": "Connect Google account"
    },
    "2": {
      "title": "Business Data",
      "desc": "Basic information"
    },
    "3": {
      "title": "Select Services",
      "desc": "Choose needed services"
    },
    "4": {
      "title": "KPI Input",
      "desc": "Enter performance indicators"
    }
  },
  "businessBasics": "Business Information",
  "companyName": "Company Name",
  "companyNamePlaceholder": "e.g. Restaurant Bella Vista",
  "phone": "Phone Number",
  "phonePlaceholder": "e.g. +49 89 12345678",
  "address": "Address",
  "addressPlaceholder": "Street, Number, ZIP, City",
  "website": "Website",
  "websitePlaceholder": "https://your-website.com",
  "description": "Description",
  "descriptionPlaceholder": "Describe your restaurant...",
  "businessCategories": "Business Categories",
  "selectCategories": "Select Categories",
  "categoriesSelected": "{{count}} of {{max}} categories selected",
  "maxCategoriesSelected": "Maximum reached",
  "mainCategories": "Main Categories",
  "searchCategories": "Search Categories", 
  "searchPlaceholder": "Search category...",
  "categorySelector": {
    "title": "Select Categories",
    "helpTooltip": "Show/Hide AI Tips",
    "mode": {
      "aiFirst": "AI Suggestions",
      "guided": "Step by Step"
    },
    "aiMode": {
      "title": "AI-Recommended Categories",
      "loading": "AI analyzing...",
      "analyze": "Get AI category suggestions",
      "suggestionsLabel": "AI recommends based on your description:",
      "needDescription": "Please enter a business description first to get AI suggestions."
    },
    "guidedMode": {
      "title": "Manual Category Selection",
      "aiTip": "💡 AI Tip:",
      "suggestedCategories": "These categories might be relevant:"
    },
    "confidence": {
      "high": "Highly recommended",
      "medium": "Relevant"
    },
    "remove": "Remove",
    "select": "Select",
    "selectLabel": "Select category",
    "maxReached": "Maximum reached",
    "selectPlaceholder": "Choose category...",
    "aiSuggested": "AI Tip",
    "switchToGuided": "Prefer manual selection?",
    "switchToAi": "Try AI suggestions?"
  },
  "step1": {
    "title": "Connect Google Account",
    "description": "Connect your Google account for automatic management of your business profile"
  },
  "step2": {
    "title": "Business Data",
    "description": "Enter the basic information about your restaurant"
  },
  "step3": {
    "title": "Select Services",
    "description": "Choose the services you need"
  },
  "step4": {
    "title": "KPI Input",
    "description": "Enter your current performance indicators",
    "connected": "Google Account Connected",
    "notConnected": "Link Google Account",
    "connectionSuccess": "Your Google account has been successfully connected.",
    "connectionDescription": "Connect your Google account to automatically manage your business profile.",
    "connecting": "Connecting...",
    "connectButton": "Connect with Google",
    "continueWithoutGoogle": "Continue without Google",
    "permissions": {
      "title": "Required permissions:",
      "businessProfile": "Manage Google My Business profile",
      "basicInfo": "Basic profile information",
      "editPermissions": "Edit permissions"
    },
    "nextSteps": {
      "title": "Next steps:",
      "setupProfile": "Automatically set up profile",
      "transferData": "Transfer and sync data",
      "dashboardAccess": "Access to your dashboard",
      "autoSync": "Activate automatic synchronization"
    }
  },
  "validation": {
    "companyNameRequired": "Company name is required",
    "addressRequired": "Address is required",
    "phoneRequired": "Phone number is required",
    "phoneInvalid": "Invalid phone number",
    "websiteInvalid": "Invalid website URL",
    "categoriesRequired": "Please select at least one category"
  },
  "categorySelector": {
    "remove": "Remove",
    "mainCategory": {
      "title": "Select main categories",
      "description": "Choose up to {{maxSelections}} main categories.",
      "hint": "Select your main categories",
      "label": "Select main category (max. {{maxSelections}})",
      "placeholder": "Select main category",
      "selected": "Selected categories",
      "remove": "Remove",
      "maxReached": "Maximum {{maxSelections}} categories selected",
      "selectedCount": "{{count}} of {{max}} categories selected",
      "canAddMore": "You can choose {{remaining}} more category(ies)"
    },
    "subCategory": {
      "title": "Select Subcategories",
      "description": "Refine your selection with up to 7 subcategories per main category.",
      "selectMainFirst": "Select main categories first to get suggestions.",
      "label": "Select subcategories (max. {{maxSelections}})",
      "placeholder": "Select subcategories",
      "searchPlaceholder": "Search subcategory...",
      "typeToSearch": "Type at least 1 character...",
      "searchHint": "Use the search to find more categories",
      "loading": "Loading categories...",
      "selected": "selected",
      "hint": "AI-powered suggestions based on your main categories",
      "noResults": "No categories found",
      "maxReached": "Maximum reached - perfect selection!",
      "selectedCount": "{{count}} of {{max}} categories selected",
      "canAddMore": "You can choose {{remaining}} more category(ies)",
      "highConfidence": "Recommended categories",
      "moreSuggestions": "More suggestions",
      "noSelection": "No selection made",
      "allSelected": "All available categories selected",
      "moreLoading": "Loading more categories...",
      "suggestions": "Recommendations",
      "reshuffle": "Reshuffle"
    }
  },
  "visibilityStepOne": {
    "sections": {
      "basicInfo": "Basic Information",
      "businessModel": "Business Model & Target Audience",
      "capacity": "Capacity & Details"
    },
    "fields": {
      "businessName": {
        "label": "Business Name",
        "placeholder": "e.g. Trattoria Bella Vista",
        "tooltip": "The official name of your business as it should appear on Google My Business."
      },
      "location": {
        "label": "Location",
        "placeholder": "e.g. Munich",
        "tooltip": "City or district where your business is located."
      },
      "postalCode": {
        "label": "Postal Code (optional)",
        "placeholder": "e.g. 80333"
      },
      "businessModel": {
        "label": "Business Model",
        "tooltip": "Select all applicable business models. This helps us create suitable recommendations."
      },
      "revenueStreams": {
        "label": "Revenue Streams",
        "tooltip": "How do you make money? Multiple selection possible."
      },
      "targetAudience": {
        "label": "Target Audience",
        "tooltip": "Who are your main customers? This information helps optimize your online presence."
      },
      "seatingCapacity": {
        "label": "Seating Capacity (optional)",
        "placeholder": "e.g. 50",
        "tooltip": "Number of seats in your venue. Helps assess business size."
      },
      "openingHours": {
        "label": "Opening Hours",
        "placeholder": "e.g. Mon-Sun 11:00-22:00",
        "tooltip": "Basic opening hours. Detailed times can be added later."
      },
      "specialFeatures": {
        "label": "Special Features (optional)",
        "tooltip": "Special features that distinguish your business and should be highlighted in your online presence."
      }
    },
    "businessModels": {
      "restaurant": "Restaurant/Dining",
      "cafe": "Café/Bistro",
      "bar": "Bar/Club",
      "foodtruck": "Food Truck/Mobile Catering",
      "catering": "Catering/Event Service",
      "delivery": "Delivery Service",
      "retail": "Retail/Shop",
      "hybrid": "Hybrid (Restaurant + Retail)"
    },
    "revenueStreams": {
      "dine_in": "Dine-in",
      "takeaway": "Takeaway",
      "delivery": "Delivery Service",
      "catering": "Catering/Events",
      "retail": "Product Sales",
      "beverages": "Beverages/Bar",
      "courses": "Courses/Workshops",
      "merchandise": "Merchandise"
    },
    "targetAudiences": {
      "families": "Families with Children",
      "young_adults": "Young Adults (18-35)",
      "professionals": "Working Professionals",
      "seniors": "Seniors (55+)",
      "students": "Students",
      "tourists": "Tourists/Visitors",
      "locals": "Locals/Regular Customers",
      "business": "Business Customers"
    },
    "specialFeatures": {
      "outdoor_seating": "Outdoor Seating/Terrace",
      "parking": "Parking Available",
      "wheelchair_accessible": "Wheelchair Accessible",
      "pet_friendly": "Pet Friendly",
      "wifi": "Free WiFi",
      "live_music": "Live Music/Events",
      "private_dining": "Private Rooms",
      "vegan_options": "Vegan Options",
      "organic": "Organic/Sustainable",
      "local_products": "Local Products"
    },
    "validation": {
      "businessNameRequired": "Required field",
      "locationRequired": "Required field",
      "mainCategoriesRequired": "Select at least one main category",
      "businessModelRequired": "Select at least one business model",
      "revenueStreamsRequired": "Select at least one revenue stream",
      "targetAudienceRequired": "Select at least one target audience",
      "openingHoursRequired": "Opening hours are required"
    },
    "submitButton": "Continue to Social Media & Website"
  },
  "businessContact": {
    "optional": "optional",
    "saving": "Saving...",
    "address": {
      "title": "Business Address",
      "country": "Country",
      "countryPlaceholder": "Select country",
      "postalCode": "Postal Code",
      "postalCodePlaceholder": "12345",
      "street": "Street",
      "streetPlaceholder": "Main Street",
      "houseNumber": "House Number",
      "houseNumberPlaceholder": "123",
      "city": "City",
      "cityPlaceholder": "Your City",
      "region": "State/Region",
      "regionPlaceholder": "Select (optional)",
      "additional": "Additional Info",
      "additionalPlaceholder": "Floor, Room, etc."
    },
    "contact": {
      "title": "Contact Information",
      "email": "Email",
      "emailPlaceholder": "mail@company.com",
      "phone": "Phone Number",
      "phonePlaceholder": "+49 123 456789",
      "website": "Website",
      "websitePlaceholder": "https://www.company.com"
    },
    "socials": {
      "title": "Social Media",
      "facebook": "Facebook",
      "facebookPlaceholder": "https://facebook.com/yourcompany",
      "instagram": "Instagram",
      "instagramPlaceholder": "@yourcompany",
      "linkedin": "LinkedIn",
      "linkedinPlaceholder": "https://linkedin.com/company/yourcompany",
      "tiktok": "TikTok",
      "tiktokPlaceholder": "@yourcompany",
      "youtube": "YouTube",
      "youtubePlaceholder": "https://youtube.com/c/yourchannel"
    },
    "competitors": {
      "title": "Competitors",
      "maxThree": "up to 3",
      "name": "Name/Company",
      "namePlaceholder": "Competitor Corp",
      "website": "Website",
      "websitePlaceholder": "https://competitor.com",
      "add": "Add Competitor"
    },
    "validation": {
      "streetRequired": "Street is required",
      "houseNumberRequired": "House number is required",
      "postalCodeRequired": "Postal code is required",
      "cityRequired": "City is required",
      "countryRequired": "Country is required",
      "emailInvalid": "Invalid email address",
      "phoneRequired": "Phone number is required",
      "websiteInvalid": "Invalid website URL",
      "facebookInvalid": "Invalid Facebook URL",
      "instagramInvalid": "Invalid Instagram handle",
      "linkedinInvalid": "Invalid LinkedIn URL",
      "tiktokInvalid": "Invalid TikTok handle",
      "youtubeInvalid": "Invalid YouTube URL",
      "competitorNameRequired": "Competitor name is required",
      "maxCompetitors": "Maximum 3 competitors allowed"
    }
  },
  "navigation": {
    "next": "Next",
    "back": "Back",
    "finishOnboarding": "Complete Onboarding"
  },
  "messages": {
    "success": "Success!",
    "successDescription": "Your onboarding has been completed successfully.",
    "errorTitle": "Error",
    "errorDescription": "An error has occurred. Please try again.",
    "connectionError": "Connection error. Please try again.",
    "dataSaved": "Data saved",
    "dataRestored": "Data restored"
  }
}
