
{
  "title": "Our Packages",
  "subtitle": "Choose the right offer for your business – from first steps to full visibility.",
  "packagesTitle": "Choose Your Package",
  "loading": "Loading packages...",
  "errorTitle": "Loading error",
  "errorHint": "Please try again later",
  "reloadPage": "Reload page",
  "noPackagesTitle": "No packages available",
  "noPackagesText": "No packages are currently available",
  "banner": {
    "text": "Limited time only",
    "discount": "Up to 50% off all services",
    "description": "Start now and benefit from our introductory prices"
  },
  "painPoints": {
    "title": "How visible is your restaurant online?",
    "subtitle": "Free analysis of your Google presence – no obligation",
    "notVisible": {
      "title": "Not found on Google",
      "description": "Your customers can't find you when searching for your service",
      "example": "Example: \"Restaurant Munich\" - You're not in the first results"
    },
    "inconsistent": {
      "title": "No consistent appearance",
      "description": "Different information on Google, Facebook and Instagram confuses customers",
      "example": "Example: Different opening hours on different platforms"
    },
    "outdated": {
      "title": "Outdated information",
      "description": "Old menus, wrong prices or closed branches damage your image",
      "example": "Example: Summer menu still displayed in winter"
    },
    "noReviews": {
      "title": "Few or bad reviews",
      "description": "Missing reviews or unprocessed negative reviews affect your visibility",
      "example": "Example: 2-star review without response from owner"
    }
  },
  "profile_dashboard_basic": {
    "title": "Dashboard Basic",
    "features": {
      "0": "Basic dashboard with statistics",
      "1": "Monthly reports",
      "2": "Standard support"
    }
  },
  "google_profile_setup": {
    "title": "Google Profile Setup",
    "features": {
      "0": "Google Business Profile setup",
      "1": "SEO optimization",
      "2": "Category setup",
      "3": "Initial content upload"
    }
  },
  "profile_management_classic": {
    "title": "Profile Management Classic",
    "features": {
      "0": "Ongoing profile maintenance",
      "1": "4 updates per month",
      "2": "Review management",
      "3": "Monthly reports",
      "4": "Email support"
    }
  },
  "profile_management_premium": {
    "title": "Profile Management Premium",
    "features": {
      "0": "Premium profile maintenance",
      "1": "Unlimited updates",
      "2": "Review management",
      "3": "Weekly reports",
      "4": "Priority support",
      "5": "Strategy calls"
    }
  },
  "meta_business_suite_setup": {
    "title": "Meta Business Suite Setup",
    "features": {
      "0": "Facebook Business setup",
      "1": "Instagram Business setup",
      "2": "Account linking"
    }
  },
  "starter_kit": {
    "title": "Starter Kit",
    "features": {
      "0": "Google setup",
      "1": "6 months maintenance",
      "2": "Social media setup",
      "3": "Personal account manager"
    }
  },
  "features": {
    "googleSetup": "Google Business Profile setup",
    "profileMaintenance": "Ongoing profile maintenance",
    "socialMedia": "Social Media Management",
    "monthlyReports": "Monthly reports",
    "prioritySupport": "Priority support",
    "strategyCalls": "Strategy calls",
    "analytics": "Advanced analytics"
  },
  "period": {
    "monthly": "monthly",
    "oneTime": "one-time",
    "sixMonths": "6 months"
  },
  "minDuration": "Minimum duration",
  "recommended": "Recommended",
  "priceOnRequest": "Price on request",
  "contactUs": "Contact us",
  "viewOnly": "View only",
  "cta": {
    "selectPackage": "Select package",
    "getStarted": "Get started",
    "learnMore": "Learn more"
  }
}
