{
  "personas": {
    "Solo-Sarah": {
      "name": "Solo Sarah",
      "description": "Time-pressed single restaurant owner",
      "greeting": "Quick insights for busy owners",
      "characteristics": [
        "Values efficiency and speed",
        "Prefers quick, actionable insights",
        "Limited time for complex analysis",
        "Needs mobile-friendly interface"
      ]
    },
    "Bewahrer-Ben": {
      "name": "Bewahrer Ben",
      "description": "Security-focused traditional owner",
      "greeting": "Secure and trusted solutions",
      "characteristics": [
        "Values security and trust",
        "Prefers detailed explanations",
        "Cautious about new features",
        "Needs reassurance and guidance"
      ]
    },
    "Wachstums-Walter": {
      "name": "Wachstums Walter",
      "description": "Growth-oriented expansion-minded owner",
      "greeting": "Growth-focused analytics",
      "characteristics": [
        "Focuses on growth metrics",
        "Wants strategic insights",
        "Interested in competitive analysis",
        "Values ROI and performance data"
      ]
    },
    "Ketten-Katrin": {
      "name": "Ketten Katrin",
      "description": "Enterprise/chain management",
      "greeting": "Enterprise-grade management",
      "characteristics": [
        "Manages multiple locations",
        "Needs aggregated data views",
        "Values advanced features",
        "Requires team collaboration tools"
      ]
    }
  },
  "detection": {
    "loading": "Detecting persona...",
    "failed": "Persona detection failed",
    "fallback": "Using fallback persona",
    "confidence": "Confidence",
    "retry": "Retry",
    "override": "Override"
  },
  "preferences": {
    "contentLength": {
      "short": "Short",
      "medium": "Medium",
      "long": "Long"
    },
    "visualStyle": {
      "minimal": "Minimal",
      "standard": "Standard",
      "rich": "Rich"
    },
    "interactionStyle": {
      "guided": "Guided",
      "exploratory": "Exploratory",
      "expert": "Expert"
    }
  },
  "debug": {
    "title": "Advanced Persona System Debug",
    "subtitle": "Test and debug persona detection functionality",
    "currentStatus": "Current Persona Status",
    "configuration": "Persona Configuration",
    "manualControls": "Manual Controls",
    "behaviorTracking": "Behavior Tracking Tests",
    "automatedTesting": "Automated Testing",
    "adaptiveUIDemo": "Adaptive UI Demo",
    "systemInfo": "System Information",
    "testBehaviors": {
      "fastClick": "Fast Click",
      "slowScroll": "Slow Scroll",
      "analyticsView": "Analytics View",
      "enterpriseAction": "Enterprise Action"
    },
    "runAllTests": "Run All Tests",
    "clearResults": "Clear Results",
    "resetPersona": "Reset Persona",
    "clearAllData": "Clear All Data"
  },
  "ui": {
    "adaptiveContent": {
      "shortVersion": "Quick summary for busy users.",
      "mediumVersion": "Moderate detail explanation with key points for balanced users who want some context.",
      "longVersion": "Comprehensive explanation with full details, background information, and thorough context. This version includes additional explanations, examples, and detailed guidance for users who prefer complete information before making decisions."
    },
    "buttons": {
      "primaryAction": "Primary Action",
      "secondary": "Secondary",
      "outline": "Outline"
    },
    "loading": {
      "Solo-Sarah": "Getting your quick insights...",
      "Bewahrer-Ben": "Securely processing your data...",
      "Wachstums-Walter": "Analyzing growth opportunities...",
      "Ketten-Katrin": "Processing enterprise data..."
    }
  }
}