
{
  "title": "Pricing & Packages",
  "subtitle": "Transparent pricing for professional restaurant services",
  "comparison": {
    "title": "Package Comparison",
    "subtitle": "Find the perfect package for your needs",
    "screenReaderTitle": "Comparison of available service packages",
    "featuresHeader": "Features",
    "monthLabel": "month",
    "features": {
      "google_setup": "Google Business Setup",
      "profile_maintenance": "Ongoing profile maintenance",
      "social_media": "Social Media Management",
      "monthly_reports": "Monthly reports",
      "priority_support": "Priority support",
      "strategy_calls": "Strategy calls",
      "analytics": "Advanced analytics"
    }
  },
  "faq": {
    "title": "Frequently Asked Questions",
    "subtitle": "Answers to the most important questions about our services",
    "cta": {
      "description": "Have more questions? Contact us directly:",
      "phone": "Free consultation",
      "email": "Send email"
    },
    "items": {
      "0": {
        "question": "How quickly can I get started?",
        "answer": "After booking, we can start setting up your Google Business profile within 24-48 hours. Complete setup usually takes 3-5 business days."
      },
      "1": {
        "question": "Do I need technical knowledge?",
        "answer": "No, not at all. We handle all technical setup and management for you. You don't need to worry about any technical details."
      },
      "2": {
        "question": "Can I change my package later?",
        "answer": "Yes, you can upgrade to a higher package at any time. For downgrades, the original minimum term applies."
      },
      "3": {
        "question": "What happens after the minimum term?",
        "answer": "After the minimum term expires, your service automatically continues monthly. You can cancel at any time with 30 days notice."
      },
      "4": {
        "question": "Are prices inclusive of VAT?",
        "answer": "All listed prices are net prices. For businesses in Germany, statutory VAT will be added."
      },
      "5": {
        "question": "What payment methods do you accept?",
        "answer": "We accept all major credit cards, SEPA direct debit, and bank transfer. Billing is monthly in advance."
      },
      "6": {
        "question": "Can I pause the service?",
        "answer": "Pausing is possible after consultation, but not during the minimum term. We're happy to find an individual solution for you."
      },
      "7": {
        "question": "Do you offer custom solutions?",
        "answer": "Yes, we're happy to create a custom offer for larger restaurant groups or special requirements. Contact us for a personal consultation."
      }
    }
  },
  "process": {
    "title": "How it works",
    "subtitle": "From booking to visibility in just a few steps",
    "included": "Included",
    "steps": {
      "0": {
        "title": "Analysis & Consultation",
        "description": "We analyze your current online presence and develop a tailored strategy.",
        "duration": "Day 1-2",
        "details": {
          "0": "Free initial consultation",
          "1": "Current state analysis of your online presence",
          "2": "Target audience definition",
          "3": "Individual strategy development"
        }
      },
      "1": {
        "title": "Setup & Configuration",
        "description": "Professional setup of all systems and profiles according to best practices.",
        "duration": "Day 3-5",
        "details": {
          "0": "Google Business profile setup",
          "1": "SEO optimization of content",
          "2": "Set categories and attributes",
          "3": "Upload initial content and images"
        }
      },
      "2": {
        "title": "Optimization & Go-Live",
        "description": "Fine-tuning all settings and official launch of your online presence.",
        "duration": "Day 6-7",
        "details": {
          "0": "Quality control of all settings",
          "1": "Test run and optimization",
          "2": "Search engine activation",
          "3": "Initial performance measurement"
        }
      },
      "3": {
        "title": "Support & Maintenance",
        "description": "Ongoing optimization and personal support for maximum success.",
        "duration": "Ongoing",
        "details": {
          "0": "Regular content updates",
          "1": "Performance monitoring",
          "2": "Monthly success reports",
          "3": "Personal contact person"
        }
      }
    },
    "cta": {
      "title": "Ready for more visibility?",
      "description": "Start today and get advice from our experts.",
      "button1": "Free consultation",
      "button2": "Learn more"
    }
  }
}
