
{
  "title": "Our Services",
  "subtitle": "Professional solutions for your success",
  "description": "Discover our tailored services",
  "highlights": [
    "Professional implementation",
    "Individual support",
    "Measurable results"
  ],
  "features": {
    "googleSetup": "Google Business Profile setup",
    "profileMaintenance": "Ongoing profile maintenance",
    "socialMedia": "Social Media Management",
    "analytics": "Advanced analytics"
  },
  "coreServices": {
    "title": "Core Services",
    "googleSetup": {
      "title": "Google My Business Profile Setup",
      "description": "Complete setup and optimization of your Google Business Profile",
      "highlights": [
        "Professional profile design",
        "Category optimization",
        "Opening hours setup",
        "Contact data management"
      ]
    },
    "metaSetup": {
      "title": "Meta Business Profile Setup",
      "description": "Setup and optimization of your Facebook and Instagram Business profiles",
      "highlights": [
        "Facebook Business Manager",
        "Instagram Business Account",
        "Platform linking",
        "Basic optimization"
      ]
    },
    "profileManagement": {
      "title": "Intelligent Profile Management",
      "description": "Automated management and maintenance of your online profiles",
      "highlights": [
        "Automatic updates",
        "Profile synchronization",
        "Content management",
        "Performance monitoring"
      ]
    }
  },
  "additionalServices": {
    "title": "Additional Services",
    "analytics": {
      "title": "Analytics and Automation",
      "description": "Data analysis and automated processes for maximum efficiency",
      "highlights": [
        "Performance tracking",
        "Automated reports",
        "KPI monitoring",
        "Trend analysis"
      ]
    },
    "socialStrategy": {
      "title": "Tailored Social Media Strategy",
      "description": "Individual social media strategy for your success",
      "highlights": [
        "Target audience analysis",
        "Content planning",
        "Posting strategy",
        "Engagement optimization"
      ]
    },
    "googleTools": {
      "title": "Using all Google Tools for maximum reach",
      "description": "Complete integration of all Google services for optimal visibility",
      "highlights": [
        "Google My Business",
        "Google Analytics",
        "Google Ads Integration",
        "Google Maps Optimization"
      ]
    }
  },
  "extraServices": {
    "title": "Extra Services",
    "reviewManagement": {
      "title": "Review Management",
      "description": "Professional management of your online reviews",
      "highlights": [
        "Review monitoring",
        "Response management",
        "Reputation maintenance",
        "Feedback analysis"
      ]
    },
    "targetAnalysis": {
      "title": "Target Audience Analysis",
      "description": "Detailed analysis of your target audience for optimal approach",
      "highlights": [
        "Demographic analysis",
        "Behavior tracking",
        "Preference evaluation",
        "Optimization suggestions"
      ]
    },
    "automation": {
      "title": "Marketing Automation",
      "description": "Automated marketing processes for sustainable success",
      "highlights": [
        "Email marketing",
        "Lead generation",
        "Customer journey",
        "Conversion optimization"
      ]
    }
  },
  "cta": {
    "learnMore": "Learn more",
    "getStarted": "Get started now",
    "contact": "Get in touch",
    "ready": "Ready for more visibility?",
    "description": "Contact us for a free consultation and let us optimize your online presence together.",
    "freeConsultation": "Get free consultation",
    "viewOffers": "View offers",
    "startFree": "Start for free"
  }
}
