{
  "loading": "Loading...",
  "submit": "Submit",
  "cancel": "Cancel",
  "save": "Save",
  "delete": "Delete",
  "edit": "Edit",
  "close": "Close",
  "confirm": "Confirm",
  "error": "Error",
  "success": "Success",
  "warning": "Warning",
  "info": "Information",
  "pricing": {
    "title": "Already Online? Now Make Your Restaurant the Place Everyone's Talking About",
    "subtitle": "matbakh.app puts you at the top of the list: more visibility, less hassle, more bookings. See how easy digital success can be",
    "loading": "Loading...",
    "errorTitle": "Loading Error",
    "errorHint": "Please try again later.",
    "errorUnknown": "Unknown error",
    "reloadPage": "Reload page",
    "noPackagesTitle": "No Packages Available",
    "noPackagesText": "Currently, no service packages are available.",
    "recommended": "Top Pick",
    "limitedTime": "Exclusive Offer",
    "month": "Month",
    "oneTime": "One-Time",
    "sixMonths": "for 6 months",
    "viewOnly": "View Only",
    "selectPackage": "Choose Package",
    "minDuration": "Minimum Duration",
    "priceOnRequest": "Price on Request",
    "contactUs": "Contact Us",
    "banner": {
      "text": "Exclusive Offer",
      "discount": "Save up to 50% on growth packages",
      "description": "Kickstart your online visibility – lock in launch pricing!"
    },
    "addonsTitle": "Add-On Services",
    "cta": {
      "headline": "Turn your restaurant into an online magnet!",
      "description": "Book your free, no-obligation strategy call now.",
      "consultation": "Free Strategy Call",
      "whatsapp": "WhatsApp: Fast & Direct",
      "email": "Email: mail(at)matbakh(dot)app"
    }
  },
  "packages": {
    "profile_dashboard_basic": {
      "title": "Dashboard Basic",
      "features": [
        "Plug-and-play: Google, Facebook & Instagram synced and managed",
        "Real-time performance tracking (KPIs that matter for you)",
        "Clear monthly reports delivered – zero effort required"
      ]
    },
    "google_profile_setup": {
      "title": "Google Profile Setup",
      "features": [
        "Instant Google Business profile setup – start showing up today",
        "Get found locally: SEO and category optimization",
        "Flawless photos, menus, hours, and contacts, all dialed in",
        "All your business details set up right from the start"
      ]
    },
    "profile_management_classic": {
      "title": "Profile Management Classic",
      "features": [
        "Everything in Basic plus:",
        "Your own digital business agent with smart recommendations",
        "24/7 analytics auto-updated for your brand",
        "Upload new menus or launch promos in one click",
        "Simple, actionable monthly progress reports"
      ]
    },
    "profile_management_premium": {
      "title": "Profile Management Premium",
      "features": [
        "All Classic features plus:",
        "AI-powered growth tips for serious expansion",
        "Intelligent content generator – always fresh post ideas",
        "Menu & competitor benchmarking at a glance",
        "Full social strategy & rolling 6-week content calendar",
        "Tailored campaign triggers for local events and city happenings"
      ]
    },
    "meta_business_suite_setup": {
      "title": "Social Media Setup",
      "features": [
        "Unified channel creation & configuration",
        "Custom design templates across both platforms",
        "Target audience research & setup"
      ]
    },
    "starter_kit": {
      "title": "Starter Kit",
      "features": [
        "Business profile setup in Google Console & Meta Business Suite with proactive management included",
        "6 months of full-service profile care, no extra fees",
        "Your top social media channel handled for 6 months",
        "Personal account manager on call for your team"
      ]
    }
  },
  "addons": {
    "meta_business_suite_setup": {
      "name": "Meta Business Suite Setup",
      "description": "All-in-one professional setup for your Meta channels – Facebook & Instagram, perfectly branded and audience-ready.",
      "features": [
        "Unified channel creation & configuration",
        "Custom design templates across both platforms",
        "Target audience research & setup"
      ]
    },
    "instagram_page_setup": {
      "name": "Instagram Page Setup",
      "description": "Launch your Instagram Business page the right way, with strategy and style.",
      "features": [
        "Profile optimization for discovery",
        "Branded story & post templates",
        "Winning hashtag & engagement strategy"
      ]
    },
    "facebook_page_setup": {
      "name": "Facebook Page Setup",
      "description": "Complete, professional Facebook page launch – ready to convert browsers into regulars.",
      "features": [
        "Business page creation & branding",
        "Meta Business integration for analytics & ads",
        "Ad campaign setup and best practices"
      ]
    },
    "google_chatbot": {
      "name": "Google Chatbot Setup – Coming Soon",
      "description": "Automated guest responses for your Google Business profile – never miss a booking.",
      "features": [
        "Bot configuration & FAQ integration",
        "Instant replies to Google reviews/messages",
        "24/7 guest support for reservations & info"
      ]
    },
    "social_chatbot": {
      "name": "Social Media Chatbot – Coming Soon",
      "description": "Automated guest engagement across all your socials. Respond, engage, and capture leads automatically.",
      "features": [
        "Omnichannel chatbot setup (FB, IG, more)",
        "Auto-response for comments & DMs",
        "Lead capture and data integration"
      ]
    }
  },
  "trust": {
    "title": "Built by Restaurateurs, for Restaurateurs",
    "subtitle": "20+ years in the business – we know your world.",
    "stats": {
      "clients": {
        "number": "20+",
        "label": "Years Experience",
        "description": "From NYC bistros to food trucks & family-run icons"
      },
      "visibility": {
        "number": "+30%",
        "label": "More Reach",
        "description": "Our clients average a 30% boost in online views"
      },
      "dashboard": {
        "number": "20+",
        "label": "Key Metrics",
        "description": "All your numbers, one dashboard – always up to date"
      },
      "guarantee": {
        "number": "100%",
        "label": "Satisfaction Guarantee",
        "description": "You pay only after results – risk-free"
      }
    },
    "testimonials": {
      "title": "What Restaurant Owners Say",
      "items": {
        "0": {
          "text": "We've seen 60% more bookings since matbakh took over our Google profile. Outstanding!",
          "author": "Maria Schmidt",
          "restaurant": "Ristorante Roma, NYC"
        },
        "1": {
          "text": "I finally focus on the food – the matbakh team runs my digital, top to bottom.",
          "author": "Hans Miller",
          "restaurant": "Alpine View, Brooklyn"
        },
        "2": {
          "text": "Our place is packed since our visibility tripled – we get new guests daily!",
          "author": "Fatima Al-Rashid",
          "restaurant": "Cafe Orient, Manhattan"
        }
      }
    },
    "certifications": {
      "text": "Certified Partners",
      "google": "Google Business – coming soon",
      "facebook": "Meta Business – coming soon",
      "since": "since 2025"
    }
  },
  "process": {
    "title": "How It Works with matbakh.app",
    "subtitle": "Just 4 steps to digital domination – minus the digital headaches.",
    "included": "Included",
    "steps": {
      "0": {
        "duration": "Step 1",
        "title": "Assessment & Game Plan",
        "description": "We audit your online presence and build a custom playbook that fits your vibe.",
        "details": {
          "0": "Pinpoint analysis of your market & local competitors",
          "1": "Actionable, tailored recommendations for more foot traffic",
          "2": "All your channels aligned and on brand"
        }
      },
      "1": {
        "duration": "Step 2",
        "title": "Profile Setup",
        "description": "We launch and optimize all profiles so guests find you first.",
        "details": {
          "0": "Google, Facebook, Insta – fully managed",
          "1": "Menus, hours, and photos always current"
        }
      },
      "2": {
        "duration": "Ongoing",
        "title": "Content & Updates",
        "description": "We keep your profiles fresh: new posts, promotions, and review replies handled.",
        "details": {
          "0": "Regular content ideas & scheduled posts",
          "1": "Flash promos up instantly",
          "2": "Guest feedback managed with care"
        }
      },
      "3": {
        "duration": "Monthly",
        "title": "Track & Optimize",
        "description": "You get a monthly results report and real suggestions to level up.",
        "details": {
          "0": "Performance dashboard with all key stats",
          "1": "Next-step strategies included",
          "2": "Always a real person for support"
        }
      }
    },
    "cta": {
      "title": "Less hassle. More tables filled.",
      "description": "Test matbakh.app – your digital edge starts now!",
      "button1": "Start Free Today",
      "button2": "Try Basic – 14 Days On Us"
    }
  },
  "problem": {
    "title": "Sound Familiar? These Are Your Real-World Restaurant Challenges",
    "subtitle": "Google headaches, slow nights, not enough time?",
    "invisible": {
      "title": "Google listing got flagged – no idea why?",
      "description": "So many guides, but no clear fix. Suddenly you're offline. We prevent it.",
      "example": "Stress & confusion when tech fails you"
    },
    "declining": {
      "title": "Empty seats, great kitchen?",
      "description": "Online, you're invisible – your hard work's not paying off.",
      "example": "High competition, low reach"
    },
    "overwhelmed": {
      "title": "Digital is a grind?",
      "description": "Google, Facebook, Insta... too much to juggle, no time or team?",
      "example": "Tech blocks your passion"
    },
    "missed": {
      "title": "Missed out again?",
      "description": "Other spots are everywhere online. You want your share.",
      "example": "Every missed online chance means fewer guests"
    }
  },
  "solution": {
    "title": "One-Stop Shop for Digital Growth & Visibility",
    "subtitle": "Automated profiles, social media, analytics & ROI – no learning curve required.",
    "optimization": {
      "title": "Google Optimization",
      "description": "We max out your Google profile's power – no effort needed.",
      "benefits": [
        "New menu? Snap a pic, we handle the rest.",
        "Running a promo? We get it online everywhere fast.",
        "You keep full control, even if you delegate the work."
      ]
    },
    "visibility": {
      "title": "Get Seen, Get Booked",
      "description": "Your ideal guests find you first, right when they're hungry.",
      "benefits": [
        "Up to 75% more online views",
        "Stronger local reach, more bookings",
        "More spontaneous visits, more sales"
      ]
    },
    "timeSaving": {
      "title": "Win Back Your Time",
      "description": "matbakh.app runs your digital, you run your restaurant.",
      "benefits": [
        "You focus on food & service",
        "No more tech headaches",
        "A digital team, always on call"
      ]
    },
    "results": {
      "title": "Results You Can Count, Not Guess",
      "description": "Monthly progress reports, clear numbers, concrete suggestions.",
      "benefits": [
        "See your growth, black and white",
        "Direct ROI, visible in your numbers",
        "Your success drives us"
      ]
    }
  },
  "comparison": {
    "title": "Compare Our Packages",
    "subtitle": "Find the perfect solution for your business goals",
    "screenReaderTitle": "Detailed comparison of all service packages",
    "featuresHeader": "Features",
    "monthLabel": "Month"
  },
  "faq": {
    "title": "Frequently Asked Questions",
    "subtitle": "We've got answers for restaurant owners",
    "items": {
      "0": {
        "question": "How fast will I see results?",
        "answer": "Most see more online traffic in 7–14 days. Full impact after 4–6 weeks of steady use."
      },
      "1": {
        "question": "Do I need to be a tech pro?",
        "answer": "No way. We handle everything digital, you just run your business."
      },
      "2": {
        "question": "What about my old listings?",
        "answer": "We optimize your existing profiles – all your reviews and info stay intact."
      },
      "3": {
        "question": "Can I cancel anytime?",
        "answer": "Yes, you're always in control. Some plans have a 6-month minimum for best pricing."
      },
      "4": {
        "question": "How's the support?",
        "answer": "You'll have a dedicated rep – all changes are reviewed with you first."
      },
      "5": {
        "question": "Is the first consultation really free?",
        "answer": "Absolutely – and you'll get a full strategy, no obligation."
      },
      "6": {
        "question": "Is this right for small independents?",
        "answer": "That's our sweet spot! Designed for single-location and growing concepts."
      },
      "7": {
        "question": "How do I track my success?",
        "answer": "Monthly reports show your reach, calls, and bookings – you see the ROI every month."
      }
    },
    "cta": {
      "description": "Got more questions? Message us now:",
      "phone": "WhatsApp",
      "email": "Email: mail(at)matbakh(dot)app"
    }
  },
  "nav": {
    "contact": "Contact"
  },
  "contact": {
    "form": {
      "title": "Get in Touch",
      "name": "Name",
      "email": "Email",
      "subject": "Subject",
      "message": "Message",
      "send": "Send Message",
      "success": "Message sent successfully!",
      "validation": {
        "nameRequired": "Name is required",
        "emailRequired": "Email is required",
        "emailInvalid": "Invalid email address",
        "subjectRequired": "Subject is required",
        "messageRequired": "Message is required"
      }
    }
  },
  "meta": {
    "defaultTitle": "matbahn – Hospitality Visibility Engine",
    "defaultDescription": "Automated digital growth for restaurants. Google Business, Social Media, and real results, no sweat."
  },
  "services": {
    "pageTitle": "Our Services",
    "pageSubtitle": "Get more guests, spend less time – digital solutions for real-world restaurants.",
    "coreTitle": "Core Services",
    "coreSubtitle": "Everything you need to win online",
    "additionalTitle": "Add-On Services",
    "additionalSubtitle": "Advanced features for next-level visibility",
    "ctaTitle": "Let's Raise Your Game",
    "ctaSubtitle": "Start Basic free for 14 days – unlock your digital potential",
    "ctaButton1": "Start Free Now",
    "ctaButton2": "Connect Google Profile",
    "setup": {
      "coreTitle": "Google Business Setup",
      "coreDescription": "Your Google profile, flawless and guest-ready.",
      "features": [
        "Complete profile creation & verification",
        "Local SEO for top-of-search visibility",
        "Content upload & image optimization",
        "Automatic category & attribute setup"
      ]
    },
    "management": {
      "title": "Profile Management",
      "coreDescription": "Ongoing updates and support for your entire online presence.",
      "features": [
        "Regular content & update service",
        "Full review response and reputation care",
        "Custom content creation",
        "Transparent performance tracking"
      ]
    },
    "analytics": {
      "coreTitle": "Analytics & Automation",
      "coreDescription": "Automated insights, optimization, and strategy for growth.",
      "features": [
        "Automated performance monitoring",
        "Dashboard linking Google & Meta insights",
        "Proactive, data-driven recommendations",
        "Industry benchmarking"
      ]
    },
    "additional": {
      "reviews": {
        "title": "Review Management",
        "description": "Reputation handled by pros on every channel"
      },
      "audience": {
        "title": "Audience Analysis",
        "description": "Find your fans, grow your base, win loyalty"
      },
      "automation": {
        "title": "Marketing Automation",
        "description": "Smart campaigns & promos running on autopilot"
      }
    }
  },
  "nav": {
    "contact": "Contact"
  }
}
