
{
  "title": "By restaurateurs, for restaurateurs",
  "subtitle": "20+ years of hospitality expertise – your advantage",
  "stats": {
    "clients": {
      "number": "20+",
      "label": "Years of Industry Experience",
      "description": "From small bistros to Oktoberfest stands"
    },
    "visibility": {
      "number": "+30%",
      "label": "More Visibility",
      "description": "Our clients achieve on average 30% more online reach"
    },
    "dashboard": {
      "number": "24/7",
      "label": "Personal Support",
      "description": "Real people, no bots – direct help when you need it"
    },
    "guarantee": {
      "number": "100%",
      "label": "Hospitality Understanding",
      "description": "We speak your language – without tech jargon"
    }
  },
  "testimonials": {
    "title": "What Our Customers Say",
    "items": {
      "0": {
        "text": "Since using the visibility package, our reservations have increased by 40%. Finally, guests can find us online!",
        "author": "Maria Schmidt",
        "restaurant": "Trattoria Bella, Munich"
      },
      "1": {
        "text": "Professional Google optimization brought us new regular customers. The investment paid off after just 6 weeks.",
        "author": "Ali Kaya",
        "restaurant": "Mezze Bar, Berlin"
      },
      "2": {
        "text": "Finally, I no longer have to worry about social media. The posts look professional and bring real results.",
        "author": "Stefan Weber",
        "restaurant": "Gasthof Zur Linde, Hamburg"
      }
    }
  },
  "certifications": {
    "text": "Certified Partner of",
    "google": "Google Business",
    "facebook": "Meta Business",
    "since": "Since 2023"
  }
}
