{
  "identify.fields.name": "Your business name",
  "identify.fields.address": "Address or city/postal code",
  "identify.fields.website": "Website (if available)",
  "identify.fields.instagram": "Instagram (optional)",
  "identify.fields.facebook": "Facebook (optional)",
  "identify.fields.email": "Email for results (optional)",
  "identify.help.name": "As guests know you (e.g. 'Pizzeria Roma').",
  "identify.help.address": "City/postal code is enough, we'll find suggestions.",
  "identify.help.social": "Helps us identify you correctly.",
  "identify.btn.primary": "Check visibility",
  "identify.btn.secondary": "Decide later",
  "identify.btn.loading": "Checking...",
  "identify.error.validation": "Please provide name and address.",
  "identify.error.noCandidates": "We couldn't find your business. Please check spelling or add website.",
  "identify.error.ambiguous": "We found multiple matches. Select your business from the list.",
  "identify.error.rateLimit": "Take a breath – too many requests. Try again in a few minutes.",
  "identify.error.server": "That didn't work on our end. Try again later.",
  "teaser.title": "Your local visibility: {score}%",
  "teaser.title.alt": "First impression: {verdict}",
  "teaser.description": "You rank {benchmark_pos} in your category. {quick_win} can help you quickly.",
  "teaser.description.alt": "Strong at {strength_1}. Potential at {gap_1}.",
  "teaser.badge.google": "Google presence",
  "teaser.badge.social": "Social activity",
  "teaser.badge.website": "Website basics",
  "teaser.badge.reviews": "Reviews",
  "teaser.evidence": "Source: {source} • {timestamp} • Confidence: {confidence}%",
  "teaser.cta.primary": "Show next steps",
  "teaser.cta.email": "Get report via email",
  "teaser.error.noEvidence": "Currently no usable data found. Add website/Instagram for better results.",
  "doi.info": "We'll send you the complete report via email. Please confirm briefly (Double-Opt-In).",
  "doi.cta": "Send email",
  "doi.sent": "Check your inbox – Subject 'Your Visibility Report'",
  "doi.disclaimer": "No risk, no spam. You can unsubscribe anytime.",
  "actions.intro": "Quick wins first: These steps will likely bring you the most in a short time.",
  "actions.story": "Tell why guests love you – e.g. {usp}. View suggestion.",
  "actions.image": "Show {top_dish} with price and opening hours. View suggestion.",
  "actions.google": "Update {field} – better findability. Implement now.",
  "actions.roi": "Forecast (non-binding): +{euros} € / month when implemented. Source & assumptions in report.",
  "actions.flow": "Review suggestion → Optionally adjust → Approve for posting",
  "og.title": "How visible is {business_name}?",
  "og.description": "Result in 1 minute: Visibility, opportunities, next steps.",
  "og.alt": "Visibility preview for {business_name}",
  "result.top_actions.title": "This brings you the most today",
  "result.top_actions.body": "These 3 steps will noticeably increase your visibility.",
  "result.score.title": "Your visibility",
  "result.score.breakdown": "Breakdown",
  "common.see_details": "More details",
  "ui.invisible.cta.primary": "Implement now",
  "ui.invisible.chips.evidence": "Evidence",
  "ui.invisible.chips.impact": "Impact",
  "ui.invisible.chips.howto": "How-to",
  "evidence.confidence": "Confidence: {{v}}%"
}