{
  "title": "Visibility Check in 60 Seconds",
  "title_simple": "Quick Check",
  "subtitle": "Find out instantly how visible your restaurant is online",
  "subtitle_simple": "How well can people find your restaurant?",
  "email_label": "Email Address",
  "email_placeholder": "your@email.com",
  "consent_privacy": "I agree to the DOI process and accept the",
  "consent_privacy_simple": "I agree to the",
  "consent_marketing": "I want to receive helpful tips via email (optional)",
  "consent_marketing_simple": "Get email tips (optional)",
  "privacy_link_text": "Privacy Policy",
  "submit_button": "Start Free Check",
  "submit_button_simple": "Start Check",
  "loading": "Sending...",
  "loading_simple": "Loading...",
  "success_title": "Email sent!",
  "success_title_simple": "Email sent!",
  "success_message": "Check your inbox and click the confirmation link. Your visibility report will then be created.",
  "success_message_simple": "Check your email and click the link.",
  "error_message": "An error occurred. Please try again.",
  "error_message_simple": "Error. Please try again.",
  "error_network": "Connection error. Check your internet connection.",
  "error_network_simple": "No internet connection.",
  "toggle": {
    "simple": "Simple explanation",
    "normal": "Normal"
  }
}