{
  "success": {
    "title": "Email confirmed",
    "title_simple": "Email confirmed",
    "body": "Your visibility report is starting now.",
    "body_simple": "Your report is being created.",
    "progress_hint": "⏱ <3 Min Report"
  },
  "expired": {
    "title": "Link expired",
    "title_simple": "Link too old",
    "body": "Your confirmation link has expired. Request a new link.",
    "body_simple": "Get a new link.",
    "hint": "Confirmation links are only valid for 24 hours."
  },
  "invalid": {
    "title": "Invalid link",
    "title_simple": "Link doesn't work",
    "body": "The confirmation link is invalid or has already been used.",
    "body_simple": "Check the address or get a new link.",
    "hint": "Each link can only be used once."
  },
  "cta": {
    "retry": "Request again",
    "requestNew": "Request new link",
    "home": "Back to homepage"
  },
  "toggle": {
    "simple": "Simple explanation",
    "normal": "Normal"
  }
}